<%#= link_to_remote( title,{:update => update_id, :complete => "re_initialize();",:url => {:action => 'display_category_selector', :id => id, :params => {'data_id' => data_id, 'model_name' => 'translation_equivalent', 'function_name' => "#{function_name}", 'update_id' => update_id}}}, :class => 'selector_link' )%>
<% 
@data = Category.find(data_id)
@translation_equivalent = TranslationEquivalent.find(id)
@model_name = 'translation_equivalent'
@function_name = function_name
@id = id
@update_id = update_id
%>
<%= category_selector(@data, @model_name, @function_name, false, @id, @update_id ) %>
