<% if params['relatedtype'] == "definition" %>
  <% if @translation_equivalent.definition != nil %>
  <%= link_to_remote @translation_equivalent.definition.displayInfo, :update => "translation_equivalent_definitions", :url=> {:controller=> "definitions", :action => "edit_dynamic", :id => @translation_equivalent.definition.id,:params => {:level => params['level'], :relatedtype =>'definition',:internal => 'translation_equivalents', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <% if @translation_equivalent.meta != nil %>
  <%= link_to_remote @translation_equivalent.meta.displayInfo, :update => "translation_equivalent_metas", :url=> {:controller=> "metas", :action => "edit_dynamic", :id => @translation_equivalent.meta.id,:params => {:level => params['level'], :relatedtype =>'meta',:internal => 'translation_equivalents', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
