<%= error_messages_for 'translation_equivalent' %>

<!--[form:translation_equivalent]-->
<p><label for="translation_equivalent_translation_equivalent">Translation equivalent</label><br/>
<%= text_field 'translation_equivalent', 'translation_equivalent'  %></p>

<p><label for="translation_equivalent_language">Language</label><br/>
<%= text_field 'translation_equivalent', 'language'  %></p>

<p><label for="translation_equivalent_image">Image</label><br/>
<%= text_field 'translation_equivalent', 'image'  %></p>

<p><label for="translation_equivalent_image_caption">Image caption</label><br/>
<%= text_area 'translation_equivalent', 'image_caption'  %></p>

<p><label for="translation_equivalent_image_photographer">Image photographer</label><br/>
<%= text_field 'translation_equivalent', 'image_photographer'  %></p>

<p><label for="translation_equivalent_image_link">Image link</label><br/>
<%= text_field 'translation_equivalent', 'image_link'  %></p>

<p><label for="translation_equivalent_image_description">Image description</label><br/>
<%= text_area 'translation_equivalent', 'image_description'  %></p>

<p><label for="translation_equivalent_audio">Audio</label><br/>
<%= text_field 'translation_equivalent', 'audio'  %></p>

<p><label for="translation_equivalent_audio_id_number">Audio id number</label><br/>
<%= text_field 'translation_equivalent', 'audio_id_number'  %></p>

<p><label for="translation_equivalent_audio_speaker">Audio speaker</label><br/>
<%= text_field 'translation_equivalent', 'audio_speaker'  %></p>

<p><label for="translation_equivalent_audio_date">Audio date</label><br/>
<%= text_field 'translation_equivalent', 'audio_date'  %></p>

<p><label for="translation_equivalent_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'translation_equivalent', 'audio_place_of_recording'  %></p>

<p><label for="translation_equivalent_audio_link">Audio link</label><br/>
<%= text_field 'translation_equivalent', 'audio_link'  %></p>

<p><label for="translation_equivalent_video">Video</label><br/>
<%= text_field 'translation_equivalent', 'video'  %></p>

<p><label for="translation_equivalent_video_id_number">Video id number</label><br/>
<%= text_field 'translation_equivalent', 'video_id_number'  %></p>

<p><label for="translation_equivalent_video_speaker">Video speaker</label><br/>
<%= text_field 'translation_equivalent', 'video_speaker'  %></p>

<p><label for="translation_equivalent_video_date">Video date</label><br/>
<%= text_field 'translation_equivalent', 'video_date'  %></p>

<p><label for="translation_equivalent_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'translation_equivalent', 'video_place_of_recording'  %></p>

<p><label for="translation_equivalent_video_link">Video link</label><br/>
<%= text_field 'translation_equivalent', 'video_link'  %></p>

<p><label for="translation_equivalent_analytical_note">Analytical note</label><br/>
<%= text_field 'translation_equivalent', 'analytical_note'  %></p>
<!--[eoform:translation_equivalent]-->

