<% if params["relatedtype"] == "definition" %>
  <div id="translation_equivalent_definitions">
  <% form_remote_tag(:update => "translation_equivalent_definitions", :url => {:controller => "translation_equivalents", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") do %>
  <h3>Uncheck Definition to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentdeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel"+params['level'].to_s), {:update => 'translation_equivalent_definitions',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @translation_equivalent.definition != nil %>
     <p><%= build_checklist_group([@translation_equivalent.definition],[@translation_equivalent.definition]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentdeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel0"+params['level'].to_s), {:update => 'translation_equivalent_definitions',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params["relatedtype"] == "meta" %>
  <div id="translation_equivalent_metas">
  <% form_remote_tag(:update => "translation_equivalent_metas", :url => {:controller => "translation_equivalents", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") do %>
  <h3>Uncheck Meta to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentdeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel"+params['level'].to_s), {:update => 'translation_equivalent_metas',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @translation_equivalent.meta != nil %>
     <p><%= build_checklist_group([@translation_equivalent.meta],[@translation_equivalent.meta]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentdeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel0"+params['level'].to_s), {:update => 'translation_equivalent_metas',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
