<% if params['relatedtype'] == "definition" %>
<div id="translation_equivalent_definitions">
<%= form_remote_tag(:update => "translation_equivalent_definitions", :url => {:controller => "translation_equivalents", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentlistupdate4"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel0"+params['level'].to_s), {:update => 'translation_equivalent_definitions',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @translation_equivalent.definition != nil %>
     <p><%= build_radiolist_group(@definitions,@translation_equivalent.definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
<%= end_form_tag %>
<input type="hidden" name="translation_equivalent[id]" value="<%= @translation_equivalent.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentlistupdate3"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel"+params['level'].to_s), {:update => 'translation_equivalent_definitions',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "meta" %>
<div id="translation_equivalent_metas">
<%= form_remote_tag(:update => "translation_equivalent_metas", :url => {:controller => "translation_equivalents", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Meta to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentlistupdate4"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel0"+params['level'].to_s), {:update => 'translation_equivalent_metas',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @translation_equivalent.meta != nil %>
     <p><%= build_radiolist_group(@metas,@translation_equivalent.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
<%= end_form_tag %>
<input type="hidden" name="translation_equivalent[id]" value="<%= @translation_equivalent.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translation_equivalentlistupdate3"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translation_equivalentquerycancel"+params['level'].to_s), {:update => 'translation_equivalent_metas',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translation_equivalents', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translation_equivalentquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
