<SCRIPT language="javascript"></SCRIPT>
<dl><dd>
<div class="internal_box">
<!-- <%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "new Effect.Fade('edit_box');",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<% if params['new'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :update => 'definition_space',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :id => params[:id], :params => {'definition_id' => params['definition_id'], 'editing' => 'true'}}%>
<% end %>
<br> -->
<%= edit_dynamic_translation_equivalent %>
<!-- <p><b>Meta: </label></b>
<br />
<div  class="internal">
<% if !@translation_equivalent.meta.nil? %>
<%= @translation_equivalent.meta.displayInfo %>
    <%#= link_to_remote @translation_equivalent.meta.displayInfo, :update => "translation_equivalent_metas", :url => {:controller => "metas", :action => "edit_dynamic", :id => @translation_equivalent.meta.id , :params => {:level => params['level'], :relatedtype => "meta", :internal => 'translation_equivalents','pk' => params['id']}} %>
<% end %>
</div>
</p> -->
<br>
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "close"), :update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<% if params['new'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :update => 'definition_space',  :url => {:controller => 'translation_equivalents', :action => 'cancel', :id => params[:id], :params => {'definition_id' => params['definition_id'], 'editing' => 'true'}}%>
<% end %>
</div></dd></dl>
