<% if params['relatedtype'] == "full_synonym" %>
  <% if @meta.full_synonym != nil %>
  <%= link_to_remote @meta.full_synonym.displayInfo, :update => "meta_full_synonyms", :url=> {:controller=> "full_synonyms", :action => "edit_dynamic", :id => @meta.full_synonym.id,:params => {:level => params['level'], :relatedtype =>'full_synonym',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "definition" %>
  <% if @meta.definition != nil %>
  <%= link_to_remote @meta.definition.displayInfo, :update => "meta_definitions", :url=> {:controller=> "definitions", :action => "edit_dynamic", :id => @meta.definition.id,:params => {:level => params['level'], :relatedtype =>'definition',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "translation" %>
  <% if @meta.translation != nil %>
  <%= link_to_remote @meta.translation.displayInfo, :update => "meta_translations", :url=> {:controller=> "translations", :action => "edit_dynamic", :id => @meta.translation.id,:params => {:level => params['level'], :relatedtype =>'translation',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "oral_quotation" %>
  <% if @meta.oral_quotation != nil %>
  <%= link_to_remote @meta.oral_quotation.displayInfo, :update => "meta_oral_quotations", :url=> {:controller=> "oral_quotations", :action => "edit_dynamic", :id => @meta.oral_quotation.id,:params => {:level => params['level'], :relatedtype =>'oral_quotation',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "spelling" %>
  <% if @meta.spelling != nil %>
  <%= link_to_remote @meta.spelling.displayInfo, :update => "meta_spellings", :url=> {:controller=> "spellings", :action => "edit_dynamic", :id => @meta.spelling.id,:params => {:level => params['level'], :relatedtype =>'spelling',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "group" %>
  <% if @meta.group != nil %>
  <%= link_to_remote @meta.group.displayInfo, :update => "meta_groups", :url=> {:controller=> "groups", :action => "edit_dynamic", :id => @meta.group.id,:params => {:level => params['level'], :relatedtype =>'group',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "model_sentence" %>
  <% if @meta.model_sentence != nil %>
  <%= link_to_remote @meta.model_sentence.displayInfo, :update => "meta_model_sentences", :url=> {:controller=> "model_sentences", :action => "edit_dynamic", :id => @meta.model_sentence.id,:params => {:level => params['level'], :relatedtype =>'model_sentence',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "literary_quotation" %>
  <% if @meta.literary_quotation != nil %>
  <%= link_to_remote @meta.literary_quotation.displayInfo, :update => "meta_literary_quotations", :url=> {:controller=> "literary_quotations", :action => "edit_dynamic", :id => @meta.literary_quotation.id,:params => {:level => params['level'], :relatedtype =>'literary_quotation',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "pronunciation" %>
  <% if @meta.pronunciation != nil %>
  <%= link_to_remote @meta.pronunciation.displayInfo, :update => "meta_pronunciations", :url=> {:controller=> "pronunciations", :action => "edit_dynamic", :id => @meta.pronunciation.id,:params => {:level => params['level'], :relatedtype =>'pronunciation',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "etymology" %>
  <% if @meta.etymology != nil %>
  <%= link_to_remote @meta.etymology.displayInfo, :update => "meta_etymologies", :url=> {:controller=> "etymologies", :action => "edit_dynamic", :id => @meta.etymology.id,:params => {:level => params['level'], :relatedtype =>'etymology',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "translation_equivalent" %>
  <% if @meta.translation_equivalent != nil %>
  <%= link_to_remote @meta.translation_equivalent.displayInfo, :update => "meta_translation_equivalents", :url=> {:controller=> "translation_equivalents", :action => "edit_dynamic", :id => @meta.translation_equivalent.id,:params => {:level => params['level'], :relatedtype =>'translation_equivalent',:internal => 'metas', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
