<%= error_messages_for 'meta' %>

<!--[form:meta]-->
<p><label for="meta_created_by">Created by</label><br/>
<%= text_field 'meta', 'created_by'  %></p>

<p><label for="meta_date_created">Date created</label><br/>
<%= text_field 'meta', 'date_created'  %></p>

<p><label for="meta_last_modified_by">Last modified by</label><br/>
<%= text_field 'meta', 'last_modified_by'  %></p>

<p><label for="meta_last_modified_date">Last modified date</label><br/>
<%= text_field 'meta', 'last_modified_date'  %></p>

<p><label for="meta_history">History</label><br/>
<%= text_field 'meta', 'history'  %></p>

<p><label for="meta_project">Project</label><br/>
<%= text_field 'meta', 'project'  %></p>

<p><label for="meta_source">Source</label><br/>
<%= text_field 'meta', 'source'  %></p>

<p><label for="meta_source_type">Source type</label><br/>
<%= text_field 'meta', 'source_type'  %></p>

<p><label for="meta_metadata_note">Metadata note</label><br/>
<%= text_field 'meta', 'metadata_note'  %></p>

<p><label for="meta_precedence">Precedence</label><br/>
<%= text_field 'meta', 'precedence'  %></p>

<p><label for="meta_analytical_note">Analytical note</label><br/>
<%= text_field 'meta', 'analytical_note'  %></p>
<!--[eoform:meta]-->

