<h1>Meta:</h1>
<%= show_meta() %>
<hr />
<%= form_tag({:action => 'addrelatedaction', :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "addrelated") %>
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add1"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add1','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'edit', :id => @meta.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% if params["relatedtype"] == "full_synonym" %>
  <h3>Add Full synonym:</h3>
   <%= edit_full_synonym %><br><br>
   <input type=hidden name=type value=full_synonym />
<% end %>
<% if params["relatedtype"] == "definition" %>
  <h3>Add Definition:</h3>
   <%= edit_definition %><br><br>
   <input type=hidden name=type value=definition />
<% end %>
<% if params["relatedtype"] == "translation" %>
  <h3>Add Translation:</h3>
   <%= edit_translation %><br><br>
   <input type=hidden name=type value=translation />
<% end %>
<% if params["relatedtype"] == "oral_quotation" %>
  <h3>Add Oral quotation:</h3>
   <%= edit_oral_quotation %><br><br>
   <input type=hidden name=type value=oral_quotation />
<% end %>
<% if params["relatedtype"] == "spelling" %>
  <h3>Add Spelling:</h3>
   <%= edit_spelling %><br><br>
   <input type=hidden name=type value=spelling />
<% end %>
<% if params["relatedtype"] == "group" %>
  <h3>Add Group:</h3>
   <%= edit_group %><br><br>
   <input type=hidden name=type value=group />
<% end %>
<% if params["relatedtype"] == "model_sentence" %>
  <h3>Add Model sentence:</h3>
   <%= edit_model_sentence %><br><br>
   <input type=hidden name=type value=model_sentence />
<% end %>
<% if params["relatedtype"] == "etymology" %>
  <h3>Add Etymology:</h3>
   <%= edit_etymology %><br><br>
   <input type=hidden name=type value=etymology />
<% end %>
<% if params["relatedtype"] == "literary_quotation" %>
  <h3>Add Literary quotation:</h3>
   <%= edit_literary_quotation %><br><br>
   <input type=hidden name=type value=literary_quotation />
<% end %>
<% if params["relatedtype"] == "pronunciation" %>
  <h3>Add Pronunciation:</h3>
   <%= edit_pronunciation %><br><br>
   <input type=hidden name=type value=pronunciation />
<% end %>
<% if params["relatedtype"] == "translation_equivalent" %>
  <h3>Add Translation equivalent:</h3>
   <%= edit_translation_equivalent %><br><br>
   <input type=hidden name=type value=translation_equivalent />
<% end %>
<input type="hidden" name="meta[id]" value="<%= params["id"] %>"/> 
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'edit', :id => @meta.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<%= end_form_tag %>
