<% if params['relatedtype'] == "full_synonym" %>
<div id="meta_full_synonyms">
<%= form_remote_tag(:update => "meta_full_synonyms", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Full synonym to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_full_synonyms',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.full_synonym != nil %>
     <p><%= build_radiolist_group(@full_synonyms,@meta.full_synonym.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@full_synonyms) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=full_synonym />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_full_synonyms',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "definition" %>
<div id="meta_definitions">
<%= form_remote_tag(:update => "meta_definitions", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_definitions',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.definition != nil %>
     <p><%= build_radiolist_group(@definitions,@meta.definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_definitions',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation" %>
<div id="meta_translations">
<%= form_remote_tag(:update => "meta_translations", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Translation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_translations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.translation != nil %>
     <p><%= build_radiolist_group(@translations,@meta.translation.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@translations) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=translation />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_translations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "oral_quotation" %>
<div id="meta_oral_quotations">
<%= form_remote_tag(:update => "meta_oral_quotations", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Oral quotation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_oral_quotations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.oral_quotation != nil %>
     <p><%= build_radiolist_group(@oral_quotations,@meta.oral_quotation.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@oral_quotations) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=oral_quotation />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_oral_quotations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "spelling" %>
<div id="meta_spellings">
<%= form_remote_tag(:update => "meta_spellings", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Spelling to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_spellings',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.spelling != nil %>
     <p><%= build_radiolist_group(@spellings,@meta.spelling.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@spellings) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=spelling />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_spellings',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "group" %>
<div id="meta_groups">
<%= form_remote_tag(:update => "meta_groups", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Group to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_groups',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.group != nil %>
     <p><%= build_radiolist_group(@groups,@meta.group.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@groups) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=group />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_groups',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "model_sentence" %>
<div id="meta_model_sentences">
<%= form_remote_tag(:update => "meta_model_sentences", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Model sentence to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_model_sentences',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.model_sentence != nil %>
     <p><%= build_radiolist_group(@model_sentences,@meta.model_sentence.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@model_sentences) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=model_sentence />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_model_sentences',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "etymology" %>
<div id="meta_etymologies">
<%= form_remote_tag(:update => "meta_etymologies", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Etymology to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_etymologies',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.etymology != nil %>
     <p><%= build_radiolist_group(@etymologies,@meta.etymology.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@etymologies) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=etymology />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_etymologies',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "literary_quotation" %>
<div id="meta_literary_quotations">
<%= form_remote_tag(:update => "meta_literary_quotations", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Literary quotation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_literary_quotations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.literary_quotation != nil %>
     <p><%= build_radiolist_group(@literary_quotations,@meta.literary_quotation.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@literary_quotations) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=literary_quotation />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_literary_quotations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "pronunciation" %>
<div id="meta_pronunciations">
<%= form_remote_tag(:update => "meta_pronunciations", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Pronunciation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_pronunciations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.pronunciation != nil %>
     <p><%= build_radiolist_group(@pronunciations,@meta.pronunciation.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@pronunciations) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=pronunciation />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_pronunciations',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation_equivalent" %>
<div id="meta_translation_equivalents">
<%= form_remote_tag(:update => "meta_translation_equivalents", :url => {:controller => "metas", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Translation equivalent to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel0"+params['level'].to_s), {:update => 'meta_translation_equivalents',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @meta.translation_equivalent != nil %>
     <p><%= build_radiolist_group(@translation_equivalents,@meta.translation_equivalent.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@translation_equivalents) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=translation_equivalent />
<%= end_form_tag %>
<input type="hidden" name="meta[id]" value="<%= @meta.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "metalistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metalistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "metaquerycancel"+params['level'].to_s), {:update => 'meta_translation_equivalents',  :url => {:controller => 'metas', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'metas', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('metaquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
