<h1>New Meta</h1>
<%= form_tag({:action => "create"}, :name => "edit")  %>
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add1"), "document.edit.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add1','','/images/add_down.gif',1);"}) %><br>
<%= edit_meta %>
<input type="hidden" name="id" value="<%= params["id"] %>"/><br /><br />
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add2"), "document.edit.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add2','','/images/add_down.gif',1);"}) %>
<% if params["query"] != nil or params['full_synonym'] != nil or params['definition'] != nil or params['translation'] != nil or params['oral_quotation'] != nil or params['spelling'] != nil or params['group'] != nil or params['model_sentence'] != nil or params['etymology'] != nil or params['literary_quotation'] != nil or params['pronunciation'] != nil or params['translation_equivalent'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :full_synonym => params['full_synonym'] , :definition => params['definition'] , :translation => params['translation'] , :oral_quotation => params['oral_quotation'] , :spelling => params['spelling'] , :group => params['group'] , :model_sentence => params['model_sentence'] , :etymology => params['etymology'] , :literary_quotation => params['literary_quotation'] , :pronunciation => params['pronunciation'] , :translation_equivalent => params['translation_equivalent'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
<%= end_form_tag %>
