<h1>Search Meta</h1>
<%= form_tag({:action => "searchaction"}, {:method => 'get',:name => "searchform"})  %>
<%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "search1"), "document.searchform.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('search1','','/images/search_down.gif',1);"}) %>
  <table>
  <%= search_meta %>
  <tr><td><b><label>Full synonym:</label></b></td>
  <td><input name="full_synonym" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Definition:</label></b></td>
  <td><input name="definition" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Translation:</label></b></td>
  <td><input name="translation" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Oral quotation:</label></b></td>
  <td><input name="oral_quotation" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Spelling:</label></b></td>
  <td><input name="spelling" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Group:</label></b></td>
  <td><input name="group" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Model sentence:</label></b></td>
  <td><input name="model_sentence" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Etymology:</label></b></td>
  <td><input name="etymology" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Literary quotation:</label></b></td>
  <td><input name="literary_quotation" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Pronunciation:</label></b></td>
  <td><input name="pronunciation" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Translation equivalent:</label></b></td>
  <td><input name="translation_equivalent" size=50 type=text value="" /></td></tr>
  </table>
  <input type="hidden" name="meta[id]" value="<%= params["id"] %>"/> 
<%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "search2"), "document.searchform.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('search2','','/images/search_down.gif',1);"}) %>
<%= end_form_tag %>
