<% if params['relatedtype'] == "major_dialect" %>
<div id="specific_dialect_major_dialects">
<%= form_remote_tag(:update => "specific_dialect_major_dialects", :url => {:controller => "specific_dialects", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Major dialect to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "specific_dialectlistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('specific_dialectlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "specific_dialectquerycancel0"+params['level'].to_s), {:update => 'specific_dialect_major_dialects',  :url => {:controller => 'specific_dialects', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'specific_dialects', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('specific_dialectquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @specific_dialect.major_dialect != nil %>
     <p><%= build_radiolist_group(@major_dialects,@specific_dialect.major_dialect.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@major_dialects) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=major_dialect />
<%= end_form_tag %>
<input type="hidden" name="specific_dialect[id]" value="<%= @specific_dialect.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "specific_dialectlistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('specific_dialectlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "specific_dialectquerycancel"+params['level'].to_s), {:update => 'specific_dialect_major_dialects',  :url => {:controller => 'specific_dialects', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'specific_dialects', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('specific_dialectquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
