<%= error_messages_for 'model_sentence' %>

<!--[form:model_sentence]-->
<p><label for="model_sentence_model_sentence">Model sentence</label><br/>
<%= text_area 'model_sentence', 'model_sentence'  %></p>

<p><label for="model_sentence_language">Language</label><br/>
<%= text_field 'model_sentence', 'language'  %></p>

<p><label for="model_sentence_sentence_type">Sentence type</label><br/>
<%= text_field 'model_sentence', 'sentence_type'  %></p>

<p><label for="model_sentence_source">Source</label><br/>
<%= text_field 'model_sentence', 'source'  %></p>

<p><label for="model_sentence_spelling">Spelling</label><br/>
<%= text_field 'model_sentence', 'spelling'  %></p>

<p><label for="model_sentence_major_dialect_family">Major dialect family</label><br/>
<%= text_field 'model_sentence', 'major_dialect_family'  %></p>

<p><label for="model_sentence_specific_dialect">Specific dialect</label><br/>
<%= text_field 'model_sentence', 'specific_dialect'  %></p>

<p><label for="model_sentence_literary_genre">Literary genre</label><br/>
<%= text_field 'model_sentence', 'literary_genre'  %></p>

<p><label for="model_sentence_literary_period">Literary period</label><br/>
<%= text_field 'model_sentence', 'literary_period'  %></p>

<p><label for="model_sentence_literary_form">Literary form</label><br/>
<%= text_field 'model_sentence', 'literary_form'  %></p>

<p><label for="model_sentence_image">Image</label><br/>
<%= text_field 'model_sentence', 'image'  %></p>

<p><label for="model_sentence_image_caption">Image caption</label><br/>
<%= text_area 'model_sentence', 'image_caption'  %></p>

<p><label for="model_sentence_image_photographer">Image photographer</label><br/>
<%= text_field 'model_sentence', 'image_photographer'  %></p>

<p><label for="model_sentence_image_link">Image link</label><br/>
<%= text_field 'model_sentence', 'image_link'  %></p>

<p><label for="model_sentence_image_description">Image description</label><br/>
<%= text_area 'model_sentence', 'image_description'  %></p>

<p><label for="model_sentence_audio">Audio</label><br/>
<%= text_field 'model_sentence', 'audio'  %></p>

<p><label for="model_sentence_audio_id_number">Audio id number</label><br/>
<%= text_field 'model_sentence', 'audio_id_number'  %></p>

<p><label for="model_sentence_audio_speaker">Audio speaker</label><br/>
<%= text_field 'model_sentence', 'audio_speaker'  %></p>

<p><label for="model_sentence_audio_date">Audio date</label><br/>
<%= text_field 'model_sentence', 'audio_date'  %></p>

<p><label for="model_sentence_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'model_sentence', 'audio_place_of_recording'  %></p>

<p><label for="model_sentence_audio_link">Audio link</label><br/>
<%= text_field 'model_sentence', 'audio_link'  %></p>

<p><label for="model_sentence_video">Video</label><br/>
<%= text_field 'model_sentence', 'video'  %></p>

<p><label for="model_sentence_video_id_number">Video id number</label><br/>
<%= text_field 'model_sentence', 'video_id_number'  %></p>

<p><label for="model_sentence_video_speaker">Video speaker</label><br/>
<%= text_field 'model_sentence', 'video_speaker'  %></p>

<p><label for="model_sentence_video_date">Video date</label><br/>
<%= text_field 'model_sentence', 'video_date'  %></p>

<p><label for="model_sentence_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'model_sentence', 'video_place_of_recording'  %></p>

<p><label for="model_sentence_video_link">Video link</label><br/>
<%= text_field 'model_sentence', 'video_link'  %></p>

<p><label for="model_sentence_analytical_note">Analytical note</label><br/>
<%= text_field 'model_sentence', 'analytical_note'  %></p>
<!--[eoform:model_sentence]-->

