<% if params['relatedtype'] == "definition" %>
  <div id="model_sentence_definitions">
  <% form_remote_tag(:update => "model_sentence_definitions", :url => {:controller => "model_sentences", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html =>{:name => "related"}) do %>
    <h3>Find Definition:</h3>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "model_sentencesearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencesearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel0"+params['level'].to_s), {:update => 'model_sentence_definitions',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
    <table>
    <%= search_definition %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="model_sentence[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "model_sentencesearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencesearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel"+params['level'].to_s), {:update => 'model_sentence_definitions',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <div id="model_sentence_metas">
  <% form_remote_tag(:update => "model_sentence_metas", :url => {:controller => "model_sentences", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html =>{:name => "related"}) do %>
    <h3>Find Meta:</h3>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "model_sentencesearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencesearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel0"+params['level'].to_s), {:update => 'model_sentence_metas',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
    <table>
    <%= search_meta %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="model_sentence[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "model_sentencesearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencesearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel"+params['level'].to_s), {:update => 'model_sentence_metas',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params['relatedtype'] == "translation" %>
  <div id="model_sentence_translations">

  <% form_remote_tag(:update => "edit_box", :url => {:controller => "model_sentences", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html =>{:name => "related"}) do %>

    <h3>Find Translations:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "model_sentencesearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencesearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel0"+params['level'].to_s), {:update => 'model_sentence_translations',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_translation %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="model_sentence[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "model_sentencesearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencesearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel"+params['level'].to_s), {:update => 'model_sentence_translations',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
