<% if params['relatedtype'] == "definition" %>
<div id="model_sentence_definitions">
<% form_remote_tag(:update => "model_sentence_definitions", :url => {:controller => "model_sentences", :action => 'edit_add_to_list_action', :id => params['id']}, :html =>{:name => "related"}) do %>
  <h3>Check Definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "model_sentencelistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencelistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel0"+params['level'].to_s), {:update => 'model_sentence_definitions',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @model_sentence.definition != nil %>
     <p><%= build_radiolist_group(@definitions,@model_sentence.definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
<% end %>
<input type="hidden" name="model_sentence[id]" value="<%= @model_sentence.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "model_sentencelistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencelistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel"+params['level'].to_s), {:update => 'model_sentence_definitions',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "meta" %>
<div id="model_sentence_metas">
<% form_remote_tag(:update => "model_sentence_metas", :url => {:controller => "model_sentences", :action => 'edit_add_to_list_action', :id => params['id']}, :html =>{:name => "related"}) do %>
  <h3>Check Meta to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "model_sentencelistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencelistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel0"+params['level'].to_s), {:update => 'model_sentence_metas',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @model_sentence.meta != nil %>
     <p><%= build_radiolist_group(@metas,@model_sentence.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
<% end %>
<input type="hidden" name="model_sentence[id]" value="<%= @model_sentence.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "model_sentencelistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencelistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel"+params['level'].to_s), {:update => 'model_sentence_metas',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation" %>
<div id="model_sentence_translations">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "model_sentences", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html =>{:name => "related"}) do %>

  <h3>Check Translation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "model_sentencelistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencelistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel0"+params['level'].to_s), {:update => 'model_sentence_translations',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@translations.nil? %>
<% if @translations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @model_sentence.translations != nil %>
     <%= build_checklist_group(@translations,@model_sentence.translations) %>
   <% else %>
     <p><%= build_checklist_group(@model_sentence.translations) %></p>
   <% end %>
<% if @translations.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=translation />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<% end %>
<input type="hidden" name="model_sentence[id]" value="<%= @model_sentence.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "model_sentencelistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencelistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencequerycancel"+params['level'].to_s), {:update => 'model_sentence_translations',  :url => {:controller => 'model_sentences', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'model_sentences', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
