<SCRIPT language="javascript"></SCRIPT>
<%= tag "div", {:id => @divname } %>
<h1>Editing Model sentence</h1>
<%= error_messages_for 'model_sentence' %>

  <% form_remote_tag(:update => @divname, :complete => "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :url => {:controller => 'model_sentences', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}, :condition => "open_windows['model_sentence'].length > 0 ? alert('You have unsaved changes.') : true") do %>

<% if params['internal'] == 'edit_box' %>
<!-- <p>	
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<% if params['new'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');", :update => 'definition_space',  :url => {:controller => 'model_sentences', :action => 'cancel', :id => params[:id], :params => {'definition_id' => params['definition_id'], 'editing' => 'true'}}%>
<% end %>
<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/close_down.gif',1);"%></p> -->
<% else %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>
<!-- <%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencecancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_model_sentence');new Effect.Fade('"+@divname+"update_model_sentence');", :url => {:controller => 'model_sentences', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'new' => params['new']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencecancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelz"), {:controller => 'model_sentences', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelz','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<% if params["query"] != nil or params['definition'] != nil or params['meta'] != nil or params['translations'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :definition => params['definition'] , :meta => params['meta'] , :translations => params['translations'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %> -->
<!-- <div style="height:400;border:1px solid;overflow:auto;padding:5px"> -->
<%= edit_dynamic_model_sentence %>
<!-- </div> -->
<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p>
<% if params['internal'] == 'edit_box' %>
<p>	
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:complete=>"re_initialize();",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<% if params['new'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:complete=>"re_initialize();", :update => 'definition_space',  :url => {:controller => 'model_sentences', :action => 'cancel', :id => params[:id], :params => {'definition_id' => params['definition_id'], 'editing' => 'true'}}%>
<% end %>

<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/close_down.gif',1);"%></p>
<% else %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);" %>
<% end %>
<!-- <%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "model_sentencecancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_model_sentence');new Effect.Fade('"+@divname+"update_model_sentence');", :url => {:controller => 'model_sentences', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'new' => params['new']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('model_sentencecancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelzw"), {:controller => 'model_sentences', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelzw','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<p>
<% if params["query"] != nil or params['definition'] != nil or params['meta'] != nil or params['translations'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :definition => params['definition'] , :meta => params['meta'] , :translations => params['translations'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %> -->
<% end %>
</div>
<%= tag "div", {:id => @divname+"search_model_sentence" } %>
<% if params['internal'] == nil  or params['internal'] != "definitions" %>
<p><b>Definition: </label></b>
<!-- <%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "model_sentence_definitions", :url => {:controller => "model_sentences", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definitions" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "model_sentence_definitions", :url => {:controller => "model_sentences", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "model_sentence_definitions", :url => {:controller => "model_sentences", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %> -->
<br />
<div id="model_sentence_definitions" class="internal">
<% if @model_sentence.definitions.size > 5 %>
<div id="scrolltranslations" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @model_sentence.definitions %>
<%= o.displayInfo %>
<% end %>
<% if @model_sentence.definitions.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "metas" %>
<p><b>Meta: </label></b>
<%#= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "model_sentence_metas", :url => {:controller => "model_sentences", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "meta", :internal => params['internal']}} %>
<%# if params['internal'] == nil %>
  <% if params['internal'] != "metas" %>
    <!-- <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "model_sentence_metas", :url => {:controller => "model_sentences", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "meta", :internal => params['internal']}} %>
  <% end %>
<%# end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "model_sentence_metas", :url => {:controller => "model_sentences", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "meta", :internal => params['internal']}} %> -->
<br />
<div id="model_sentence_metas" class="internal">
<% if !@model_sentence.meta.nil? %>
<%= @model_sentence.meta.displayInfo %>
    <%#= link_to_remote @model_sentence.meta.displayInfo, :update => "model_sentence_metas", :url => {:controller => "metas", :action => "edit_dynamic", :id => @model_sentence.meta.id , :params => {:level => params['level'], :relatedtype => "meta", :internal => 'model_sentences','pk' => params['id']}} %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @model_sentence.created_by %> [<%= @model_sentence.created_at %>]<br>
<b>Last updated by:</b> <%= @model_sentence.updated_by %> [<%= @model_sentence.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @model_sentence.update_history %>
</div>
</div>
</div></p>
<% end %>
