<%= error_messages_for 'etymology' %>

<!--[form:etymology]-->
<p><label for="etymology_etymology_type">Etymology type</label><br/>
<%= text_field 'etymology', 'etymology_type'  %></p>

<p><label for="etymology_load_language">Load language</label><br/>
<%= text_field 'etymology', 'load_language'  %></p>

<p><label for="etymology_derivation">Derivation</label><br/>
<%= text_field 'etymology', 'derivation'  %></p>

<p><label for="etymology_major_dialect_family">Major dialect family</label><br/>
<%= text_field 'etymology', 'major_dialect_family'  %></p>

<p><label for="etymology_specific_dialect">Specific dialect</label><br/>
<%= text_field 'etymology', 'specific_dialect'  %></p>

<p><label for="etymology_literary_genre">Literary genre</label><br/>
<%= text_field 'etymology', 'literary_genre'  %></p>

<p><label for="etymology_literary_period">Literary period</label><br/>
<%= text_field 'etymology', 'literary_period'  %></p>

<p><label for="etymology_literary_form">Literary form</label><br/>
<%= text_field 'etymology', 'literary_form'  %></p>

<p><label for="etymology_image">Image</label><br/>
<%= text_field 'etymology', 'image'  %></p>

<p><label for="etymology_image_description">Image description</label><br/>
<%= text_field 'etymology', 'image_description'  %></p>

<p><label for="etymology_audio">Audio</label><br/>
<%= text_field 'etymology', 'audio'  %></p>

<p><label for="etymology_audio_speaker">Audio speaker</label><br/>
<%= text_field 'etymology', 'audio_speaker'  %></p>

<p><label for="etymology_audio_date">Audio date</label><br/>
<%= text_field 'etymology', 'audio_date'  %></p>

<p><label for="etymology_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'etymology', 'audio_place_of_recording'  %></p>

<p><label for="etymology_audio_link">Audio link</label><br/>
<%= text_field 'etymology', 'audio_link'  %></p>

<p><label for="etymology_video">Video</label><br/>
<%= text_field 'etymology', 'video'  %></p>

<p><label for="etymology_video_speaker">Video speaker</label><br/>
<%= text_field 'etymology', 'video_speaker'  %></p>

<p><label for="etymology_video_date">Video date</label><br/>
<%= text_field 'etymology', 'video_date'  %></p>

<p><label for="etymology_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'etymology', 'video_place_of_recording'  %></p>

<p><label for="etymology_video_link">Video link</label><br/>
<%= text_field 'etymology', 'video_link'  %></p>

<p><label for="etymology_analytical_note">Analytical note</label><br/>
<%= text_field 'etymology', 'analytical_note'  %></p>
<!--[eoform:etymology]-->

