<% if params["relatedtype"] == "definition" %>
  <div id="etymology_definitions">
  <% form_remote_tag(:update => "etymology_definitions", :url => {:controller => "etymologies", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :html => {:name => "deleterelated"}) do %>
  <h3>Uncheck Definition to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologydeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologydeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel"+params['level'].to_s), {:update => 'etymology_definitions',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @etymology.definition != nil %>
     <p><%= build_checklist_group([@etymology.definition],[@etymology.definition]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologydeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologydeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel0"+params['level'].to_s), {:update => 'etymology_definitions',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params["relatedtype"] == "meta" %>
  <div id="etymology_metas">
<% form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "etymologies", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") do %>
  <h3>Uncheck Meta to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologydeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologydeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel"+params['level'].to_s), {:update => 'etymology_metas',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @etymology.meta != nil %>
     <p><%= build_checklist_group([@etymology.meta],[@etymology.meta]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologydeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologydeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel0"+params['level'].to_s), {:update => 'etymology_metas',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params["relatedtype"] == "translation" %>
  <div id="etymology_translations">
<% form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "etymologies", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") do %>
  <h3>Uncheck Translations to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologydeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologydeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel"+params['level'].to_s), {:update => 'etymology_translations',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  <% if @etymology.translations.size > 10 %>
    <div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
  <% end %>
   <% if @etymology.translations != nil %>
     <p><%= build_checklist_group(@etymology.translations,@etymology.translations) %></p>
   <% else %>
     <p><%= build_checklist_group(@etymology.translations) %></p>
   <% end %>
  <% if @etymology.translations.size > 10 %>
  </div>
<% end %>
   <input type=hidden name=relatedtype value=translation />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologydeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologydeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel0"+params['level'].to_s), {:update => 'etymology_translations',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
