<% if params['relatedtype'] == "definition" %>
<div id="etymology_definitions">
<% form_remote_tag(:update => "definition_space", :url => {:controller => "etymologies", :action => 'edit_add_to_list_action', :id => params['id']},:html => {:name => "related"}) do %>
  <h3>Check Definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologylistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologylistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel0"+params['level'].to_s), {:update => 'etymology_definitions',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @etymology.definition != nil %>
     <p><%= build_radiolist_group(@definitions,@etymology.definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
<% end %>
<input type="hidden" name="etymology[id]" value="<%= @etymology.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologylistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologylistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel"+params['level'].to_s), {:update => 'etymology_definitions',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "meta" %>
<div id="etymology_metas">
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "etymologies", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Meta to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologylistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologylistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel0"+params['level'].to_s), {:update => 'etymology_metas',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @etymology.meta != nil %>
     <p><%= build_radiolist_group(@metas,@etymology.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
<% end %>
<input type="hidden" name="etymology[id]" value="<%= @etymology.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologylistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologylistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel"+params['level'].to_s), {:update => 'etymology_metas',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation" %>
<div id="etymology_translations">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "etymologies", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") do %>

  <h3>Check Translation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologylistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologylistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel0"+params['level'].to_s), {:update => 'etymology_translations',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@translations.nil? %>
<% if @translations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @etymology.translations != nil %>
     <%= build_checklist_group(@translations,@etymology.translations) %>
   <% else %>
     <p><%= build_checklist_group(@etymology.translations) %></p>
   <% end %>
<% if @translations.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=translation />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<% end %>
<input type="hidden" name="etymology[id]" value="<%= @etymology.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "etymologylistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologylistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "etymologyquerycancel"+params['level'].to_s), {:update => 'etymology_translations',  :url => {:controller => 'etymologies', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'etymologies', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('etymologyquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
