<h1>Translation:</h1>
<%= show_translation() %>
<hr />
<%= form_tag({:action => 'addrelatedaction', :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "addrelated") %>
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add1"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add1','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'edit', :id => @translation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% if params["relatedtype"] == "definition" %>
  <h3>Add Definition:</h3>
   <%= edit_definition %><br><br>
   <input type=hidden name=type value=definition />
<% end %>
<% if params["relatedtype"] == "oral_quotation" %>
  <h3>Add Oral quotation:</h3>
   <%= edit_oral_quotation %><br><br>
   <input type=hidden name=type value=oral_quotation />
<% end %>
<% if params["relatedtype"] == "model_sentence" %>
  <h3>Add Model sentence:</h3>
   <%= edit_model_sentence %><br><br>
   <input type=hidden name=type value=model_sentence />
<% end %>
<% if params["relatedtype"] == "metum" %>
  <h3>Add Meta:</h3>
   <%= edit_metum %><br><br>
   <input type=hidden name=type value=metum />
<% end %>
<% if params["relatedtype"] == "etymology" %>
  <h3>Add Etymology:</h3>
   <%= edit_etymology %><br><br>
   <input type=hidden name=type value=etymology />
<% end %>
<% if params["relatedtype"] == "literary_quotation" %>
  <h3>Add Literary quotation:</h3>
   <%= edit_literary_quotation %><br><br>
   <input type=hidden name=type value=literary_quotation />
<% end %>
<input type="hidden" name="translation[id]" value="<%= params["id"] %>"/> 
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'edit', :id => @translation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<%= end_form_tag %>
