<% if params['relatedtype'] == "definition" %>
  <div id="translation_definitions">
<% if params['internal'] == 'edit_box' %>
  <%= form_remote_tag(:update => "edit_box", :url => {:controller => "translations", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
<% else %>
  <%= form_remote_tag(:update => "translation_definitions", :url => {:controller => "translations", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
<% end %>
    <h3>Find Definition:</h3>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch1"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_definitions',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
    <table>
    <%= search_definition %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="translation[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch2"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_definitions',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params['relatedtype'] == "oral_quotation" %>
  <div id="translation_oral_quotations">
  <%= form_remote_tag(:update => "translation_oral_quotations", :url => {:controller => "translations", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
    <h3>Find Oral quotation:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch1"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_oral_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_oral_quotation %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="translation[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch2"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_oral_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "model_sentence" %>
  <div id="translation_model_sentences">
  <%= form_remote_tag(:update => "translation_model_sentences", :url => {:controller => "translations", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
    <h3>Find Model sentence:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch1"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_model_sentences',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_model_sentence %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="translation[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch2"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_model_sentences',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <div id="translation_metas">
  <%= form_remote_tag(:update => "translation_metas", :url => {:controller => "translations", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
    <h3>Find Meta:</h3>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch1"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_metas',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
    <table>
    <%= search_meta %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="translation[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch2"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_metas',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params['relatedtype'] == "etymology" %>
  <div id="translation_etymologies">
  <%= form_remote_tag(:update => "translation_etymologies", :url => {:controller => "translations", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
    <h3>Find Etymology:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch1"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_etymologies',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_etymology %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="translation[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch2"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_etymologies',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "literary_quotation" %>
  <div id="translation_literary_quotations">
  <%= form_remote_tag(:update => "translation_literary_quotations", :url => {:controller => "translations", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
    <h3>Find Literary quotation:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch1"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_literary_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_literary_quotation %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="translation[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "translationsearch2"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_literary_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
