<% if params["relatedtype"] == "definition" %>
  <div id="translation_definitions">
	<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
  <%= form_remote_tag(:update => "translation_definitions", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") %>
<% end %>
  <h3>Uncheck Definition to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_definitions',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @translation.definition != nil %>
     <p><%= build_checklist_group([@translation.definition],[@translation.definition]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_definitions',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params["relatedtype"] == "oral_quotation" %>
  <div id="translation_oral_quotations">
	<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
  <%= form_remote_tag(:update => "translation_oral_quotations", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") %>
<% end %>
  <h3>Uncheck Oral quotation to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_oral_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.oral_quotation != nil %>
     <p><%= build_checklist_group([@translation.oral_quotation],[@translation.oral_quotation]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=oral_quotation />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_oral_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params["relatedtype"] == "model_sentence" %>
  <div id="translation_model_sentences">
	<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
  <%= form_remote_tag(:update => "translation_model_sentences", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") %>
<% end %>
  <h3>Uncheck Model sentence to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_model_sentences',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.model_sentence != nil %>
     <p><%= build_checklist_group([@translation.model_sentence],[@translation.model_sentence]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=model_sentence />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_model_sentences',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params["relatedtype"] == "meta" %>
  <div id="translation_metas">
	<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
  <%= form_remote_tag(:update => "translation_metas", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") %>
<% end %>
  <h3>Uncheck Meta to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_metas',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.meta != nil %>
     <p><%= build_checklist_group([@translation.meta],[@translation.meta]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_metas',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params["relatedtype"] == "etymology" %>
  <div id="translation_etymologies">
	<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
  <%= form_remote_tag(:update => "translation_etymologies", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") %>
<% end %>
  <h3>Uncheck Etymology to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_etymologies',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.etymology != nil %>
     <p><%= build_checklist_group([@translation.etymology],[@translation.etymology]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=etymology />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_etymologies',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params["relatedtype"] == "literary_quotation" %>
  <div id="translation_literary_quotations">
	<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
  <%= form_remote_tag(:update => "translation_literary_quotations", :url => {:controller => "translations", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") %>
<% end %>
  <h3>Uncheck Literary quotation to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_literary_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.literary_quotation != nil %>
     <p><%= build_checklist_group([@translation.literary_quotation],[@translation.literary_quotation]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=literary_quotation />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationdeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_literary_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
