<% if params['relatedtype'] == "definition" %>
<div id="translation_definitions">
<% if params['internal'] == 'edit_box' %>	
<%= form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
<%= form_remote_tag(:update => "translation_definitions", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
<% end %>
  <h3>Check Definition to Add:</h3>
<br>
<%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate4"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_definitions',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @translation.definition != nil %>
     <p><%= build_radiolist_group(@definitions,@translation.definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
<%= end_form_tag %>
<input type="hidden" name="translation[id]" value="<%= @translation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate3"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_definitions',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "oral_quotation" %>
<div id="translation_oral_quotations">
<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
<%= form_remote_tag(:update => "definition_space", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
<% end %>
  <h3>Check Oral quotation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate4"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_oral_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.oral_quotation != nil %>
     <p><%= build_radiolist_group(@oral_quotations,@translation.oral_quotation.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@oral_quotations) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=oral_quotation />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<%= end_form_tag %>
<input type="hidden" name="translation[id]" value="<%= @translation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate3"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_oral_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "model_sentence" %>
<div id="translation_model_sentences">
<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
<%= form_remote_tag(:update => "translation_model_sentences", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
<% end %>
  <h3>Check Model sentence to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate4"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_model_sentences',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.model_sentence != nil %>
     <p><%= build_radiolist_group(@model_sentences,@translation.model_sentence.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@model_sentences) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=model_sentence />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<%= end_form_tag %>
<input type="hidden" name="translation[id]" value="<%= @translation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate3"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_model_sentences',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "meta" %>
<div id="translation_metas">
<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
<%= form_remote_tag(:update => "translation_metas", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
<% end %>
  <h3>Check Meta to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate4"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_metas',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.meta != nil %>
     <p><%= build_radiolist_group(@metas,@translation.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
<%= end_form_tag %>
<input type="hidden" name="translation[id]" value="<%= @translation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate3"+params['level'].to_s), "if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_metas',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "etymology" %>
<div id="translation_etymologies">
<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
<%= form_remote_tag(:update => "translation_etymologies", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
<% end %>
  <h3>Check Etymology to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate4"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_etymologies',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.etymology != nil %>
     <p><%= build_radiolist_group(@etymologies,@translation.etymology.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@etymologies) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=etymology />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<%= end_form_tag %>
<input type="hidden" name="translation[id]" value="<%= @translation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate3"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_etymologies',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "literary_quotation" %>
<div id="translation_literary_quotations">
<% if params['internal'] == 'edit_box' %>
<%= form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") %>
<% else %>
<%= form_remote_tag(:update => "translation_literary_quotations", :url => {:controller => "translations", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
<% end %>
  <h3>Check Literary quotation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate4"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel0"+params['level'].to_s), {:update => 'translation_literary_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @translation.literary_quotation != nil %>
     <p><%= build_radiolist_group(@literary_quotations,@translation.literary_quotation.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@literary_quotations) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=literary_quotation />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<%= end_form_tag %>
<input type="hidden" name="translation[id]" value="<%= @translation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "translationlistupdate3"+params['level'].to_s), "document.forms[0].definition_id.value=head_definition;if(document.forms[0].onsubmit()) { document.forms[0].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationquerycancel"+params['level'].to_s), {:update => 'translation_literary_quotations',  :url => {:controller => 'translations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'translations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
