<SCRIPT language="javascript">document.header.mode="edit";</SCRIPT>
<%= tag "div", {:id => @divname } %>
<h1>Editing Translation</h1>
<%= error_messages_for 'translation' %>
<% if params['internal'] == nil or params['internal'] == ''%>
  <%= form_tag({:controller => "translations", :action => "update"}, :name => "edittranslation")  %>
<% else %>
  <%= form_remote_tag(:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_translation');new Effect.Fade('"+@divname+"update_translation');", :url => {:controller => 'translations', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}})  %>
<% end %>
<%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationcancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_translation');new Effect.Fade('"+@divname+"update_translation');", :url => {:controller => 'translations', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationcancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelz"), {:controller => 'translations', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelz','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<% if params["query"] != nil or params['definition'] != nil or params['oral_quotation'] != nil or params['model_sentence'] != nil or params['meta'] != nil or params['etymology'] != nil or params['literary_quotation'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :definition => params['definition'] , :oral_quotation => params['oral_quotation'] , :model_sentence => params['model_sentence'] , :meta => params['meta'] , :etymology => params['etymology'] , :literary_quotation => params['literary_quotation'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %>
<%= edit_translation %>
<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p><%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "translationcancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_translation');new Effect.Fade('"+@divname+"update_translation');", :url => {:controller => 'translations', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('translationcancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelzw"), {:controller => 'translations', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelzw','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<p>
<% if params["query"] != nil or params['definition'] != nil or params['oral_quotation'] != nil or params['model_sentence'] != nil or params['meta'] != nil or params['etymology'] != nil or params['literary_quotation'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :definition => params['definition'] , :oral_quotation => params['oral_quotation'] , :model_sentence => params['model_sentence'] , :meta => params['meta'] , :etymology => params['etymology'] , :literary_quotation => params['literary_quotation'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
<%= end_form_tag %>
</div>
<%= tag "div", {:id => @divname+"search_translation" } %>
<% if params['internal'] == nil  or params['internal'] != "definitions" %>
<p><b>Definition: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "translation_definitions", :url => {:controller => "translations", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definitions" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "translation_definitions", :url => {:controller => "translations", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "translation_definitions", :url => {:controller => "translations", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
<br />
<div id="translation_definitions" class="internal">
<% if !@translation.definition.nil? %>
  <%= @translation.definition.displayInfo %>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "oral_quotations" %>
<p><b>Oral quotation: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "translation_oral_quotations", :url => {:controller => "translations", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "oral_quotation", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "oral_quotations" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "translation_oral_quotations", :url => {:controller => "translations", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "oral_quotation", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "translation_oral_quotations", :url => {:controller => "translations", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "oral_quotation", :internal => params['internal']}} %>
<br />
<div id="translation_oral_quotations" class="internal">
<% if !@translation.oral_quotation.nil? %>
  <%= @translation.oral_quotation.displayInfo %>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "model_sentences" %>
<p><b>Model sentence: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "translation_model_sentences", :url => {:controller => "translations", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "model_sentence", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "model_sentences" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "translation_model_sentences", :url => {:controller => "translations", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "model_sentence", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "translation_model_sentences", :url => {:controller => "translations", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "model_sentence", :internal => params['internal']}} %>
<br />
<div id="translation_model_sentences" class="internal">
<% if !@translation.model_sentence.nil? %>
  <%= @translation.model_sentence.displayInfo %>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "metas" %>
<p><b>Meta: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "translation_metas", :url => {:controller => "translations", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "metum", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "metas" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "translation_metas", :url => {:controller => "translations", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "metum", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "translation_metas", :url => {:controller => "translations", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "metum", :internal => params['internal']}} %>
<br />
<div id="translation_metas" class="internal">
<% if !@translation.meta.nil? %>
  <%= @translation.meta.displayInfo %>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "etymologies" %>
<p><b>Etymology: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "translation_etymologies", :url => {:controller => "translations", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "etymology", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "etymologies" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "translation_etymologies", :url => {:controller => "translations", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "etymology", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "translation_etymologies", :url => {:controller => "translations", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "etymology", :internal => params['internal']}} %>
<br />
<div id="translation_etymologies" class="internal">
<% if !@translation.etymology.nil? %>
  <%= @translation.etymology.displayInfo %>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "literary_quotations" %>
<p><b>Literary quotation: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "translation_literary_quotations", :url => {:controller => "translations", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "literary_quotation", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "literary_quotations" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "translation_literary_quotations", :url => {:controller => "translations", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "literary_quotation", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "translation_literary_quotations", :url => {:controller => "translations", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "literary_quotation", :internal => params['internal']}} %>
<br />
<div id="translation_literary_quotations" class="internal">
<% if !@translation.literary_quotation.nil? %>
  <%= @translation.literary_quotation.displayInfo %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @translation.created_by %> [<%= @translation.created_at %>]<br>
<b>Last updated by:</b> <%= @translation.updated_by %> [<%= @translation.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @translation.update_history %>
</div>
</div>
</div></p>
<% end %>
