  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit1"), {:action => 'edit_dynamic', :id => @translation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit1','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<h1>Translation</h1>
<%= show_translation %>
<p><b>Definition: </label></b>
<br />
<% if !@translation.definition.nil? %>
  <%= link_to @translation.definition.displayInfo, :controller => "definitions", :action => "show",  :id => @translation.definition.id  %>
<% end %>
</p>
<p><b>Oral quotation: </label></b>
<br />
<% if !@translation.oral_quotation.nil? %>
  <%= link_to @translation.oral_quotation.displayInfo, :controller => "oral_quotations", :action => "show",  :id => @translation.oral_quotation.id  %>
<% end %>
</p>
<p><b>Model sentence: </label></b>
<br />
<% if !@translation.model_sentence.nil? %>
  <%= link_to @translation.model_sentence.displayInfo, :controller => "model_sentences", :action => "show",  :id => @translation.model_sentence.id  %>
<% end %>
</p>
<p><b>Meta: </label></b>
<br />
<% if !@translation.meta.nil? %>
  <%= link_to @translation.meta.displayInfo, :controller => "metas", :action => "show",  :id => @translation.meta.id  %>
<% end %>
</p>
<p><b>Etymology: </label></b>
<br />
<% if !@translation.etymology.nil? %>
  <%= link_to @translation.etymology.displayInfo, :controller => "etymologies", :action => "show",  :id => @translation.etymology.id  %>
<% end %>
</p>
<p><b>Literary quotation: </label></b>
<br />
<% if !@translation.literary_quotation.nil? %>
  <%= link_to @translation.literary_quotation.displayInfo, :controller => "literary_quotations", :action => "show",  :id => @translation.literary_quotation.id  %>
<% end %>
</p>
  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit"), {:action => 'edit_dynamic', :id => @translation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
