<%= error_messages_for 'oral_quotation' %>

<!--[form:oral_quotation]-->
<p><label for="oral_quotation_source">Source</label><br/>
<%= text_field 'oral_quotation', 'source'  %></p>

<p><label for="oral_quotation_source_title">Source title</label><br/>
<%= text_field 'oral_quotation', 'source_title'  %></p>

<p><label for="oral_quotation_source_speaker">Source speaker</label><br/>
<%= text_field 'oral_quotation', 'source_speaker'  %></p>

<p><label for="oral_quotation_source_speaker_dialect">Source speaker dialect</label><br/>
<%= text_field 'oral_quotation', 'source_speaker_dialect'  %></p>

<p><label for="oral_quotation_source_speech_type">Source speech type</label><br/>
<%= text_field 'oral_quotation', 'source_speech_type'  %></p>

<p><label for="oral_quotation_source_location_within_title">Source location within title</label><br/>
<%= text_field 'oral_quotation', 'source_location_within_title'  %></p>

<p><label for="oral_quotation_source_speech_context">Source speech context</label><br/>
<%= text_field 'oral_quotation', 'source_speech_context'  %></p>

<p><label for="oral_quotation_source_speech_date">Source speech date</label><br/>
<%= text_field 'oral_quotation', 'source_speech_date'  %></p>

<p><label for="oral_quotation_source_location_of_speewch">Source location of speewch</label><br/>
<%= text_field 'oral_quotation', 'source_location_of_speewch'  %></p>

<p><label for="oral_quotation_source_type">Source type</label><br/>
<%= text_field 'oral_quotation', 'source_type'  %></p>

<p><label for="oral_quotation_transcript_in_tibetan">Transcript in tibetan</label><br/>
<%= text_field 'oral_quotation', 'transcript_in_tibetan'  %></p>

<p><label for="oral_quotation_translation_of_transcript">Translation of transcript</label><br/>
<%= text_field 'oral_quotation', 'translation_of_transcript'  %></p>

<p><label for="oral_quotation_image">Image</label><br/>
<%= text_field 'oral_quotation', 'image'  %></p>

<p><label for="oral_quotation_image_caption">Image caption</label><br/>
<%= text_area 'oral_quotation', 'image_caption'  %></p>

<p><label for="oral_quotation_image_photographer">Image photographer</label><br/>
<%= text_field 'oral_quotation', 'image_photographer'  %></p>

<p><label for="oral_quotation_image_link">Image link</label><br/>
<%= text_field 'oral_quotation', 'image_link'  %></p>

<p><label for="oral_quotation_image_description">Image description</label><br/>
<%= text_area 'oral_quotation', 'image_description'  %></p>

<p><label for="oral_quotation_audio">Audio</label><br/>
<%= text_field 'oral_quotation', 'audio'  %></p>

<p><label for="oral_quotation_audio_id_number">Audio id number</label><br/>
<%= text_field 'oral_quotation', 'audio_id_number'  %></p>

<p><label for="oral_quotation_audio_speaker">Audio speaker</label><br/>
<%= text_field 'oral_quotation', 'audio_speaker'  %></p>

<p><label for="oral_quotation_audio_date">Audio date</label><br/>
<%= text_field 'oral_quotation', 'audio_date'  %></p>

<p><label for="oral_quotation_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'oral_quotation', 'audio_place_of_recording'  %></p>

<p><label for="oral_quotation_audio_link">Audio link</label><br/>
<%= text_field 'oral_quotation', 'audio_link'  %></p>

<p><label for="oral_quotation_video">Video</label><br/>
<%= text_field 'oral_quotation', 'video'  %></p>

<p><label for="oral_quotation_video_id_number">Video id number</label><br/>
<%= text_field 'oral_quotation', 'video_id_number'  %></p>

<p><label for="oral_quotation_video_speaker">Video speaker</label><br/>
<%= text_field 'oral_quotation', 'video_speaker'  %></p>

<p><label for="oral_quotation_video_date">Video date</label><br/>
<%= text_field 'oral_quotation', 'video_date'  %></p>

<p><label for="oral_quotation_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'oral_quotation', 'video_place_of_recording'  %></p>

<p><label for="oral_quotation_video_link">Video link</label><br/>
<%= text_field 'oral_quotation', 'video_link'  %></p>

<p><label for="oral_quotation_analytical_note">Analytical note</label><br/>
<%= text_field 'oral_quotation', 'analytical_note'  %></p>
<!--[eoform:oral_quotation]-->

