<% if params['relatedtype'] == "definition" %>
<div id="oral_quotation_definitions">
<% form_remote_tag(:update => "oral_quotation_definitions", :url => {:controller => "oral_quotations", :action => 'edit_add_to_list_action', :id => params['id']}, :html => {:name => "related"}) do %>
  <h3>Check Definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "oral_quotationlistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "oral_quotationquerycancel0"+params['level'].to_s), {:update => 'oral_quotation_definitions',  :url => {:controller => 'oral_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'oral_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @oral_quotation.definition != nil %>
     <p><%= build_radiolist_group(@definitions,@oral_quotation.definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
<% end %>
<input type="hidden" name="oral_quotation[id]" value="<%= @oral_quotation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "oral_quotationlistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "oral_quotationquerycancel"+params['level'].to_s), {:update => 'oral_quotation_definitions',  :url => {:controller => 'oral_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'oral_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "metum" %>
<div id="oral_quotation_metas">
<% form_remote_tag(:update => "oral_quotation_metas", :url => {:controller => "oral_quotations", :action => 'edit_add_to_list_action', :id => params['id']}, :html => {:name => "related"}) do %>
  <h3>Check Metum to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "oral_quotationlistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "oral_quotationquerycancel0"+params['level'].to_s), {:update => 'oral_quotation_metas',  :url => {:controller => 'oral_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'oral_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @oral_quotation.meta != nil %>
     <p><%= build_radiolist_group(@metas,@oral_quotation.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=metum />
<% end %>
<input type="hidden" name="oral_quotation[id]" value="<%= @oral_quotation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "oral_quotationlistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "oral_quotationquerycancel"+params['level'].to_s), {:update => 'oral_quotation_metas',  :url => {:controller => 'oral_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'oral_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation" %>
<div id="oral_quotation_translations">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "oral_quotations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"})  do %>
  <h3>Check Translation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "oral_quotationlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "oral_quotationquerycancel0"+params['level'].to_s), {:update => 'oral_quotation_translations',  :url => {:controller => 'oral_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'oral_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@translations.nil? %>
<% if @translations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @oral_quotation.translations != nil %>
     <%= build_checklist_group(@translations,@oral_quotation.translations) %>
   <% else %>
     <p><%= build_checklist_group(@oral_quotation.translations) %></p>
   <% end %>
<% if @translations.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=translation />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<% end %>
<input type="hidden" name="oral_quotation[id]" value="<%= @oral_quotation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "oral_quotationlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "oral_quotationquerycancel"+params['level'].to_s), {:update => 'oral_quotation_translations',  :url => {:controller => 'oral_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'oral_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('oral_quotationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
