  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit1"), {:action => 'edit_dynamic', :id => @oral_quotation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit1','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<h1>Oral quotation</h1>
<%= show_oral_quotation %>
<p><b>Definition: </label></b>
<br />
<% if !@oral_quotation.definition.nil? %>
  <%= link_to @oral_quotation.definition.displayInfo, :controller => "definitions", :action => "show",  :id => @oral_quotation.definition.id  %>
<% end %>
</p>
<p><b>Meta: </label></b>
<br />
<% if !@oral_quotation.meta.nil? %>
  <%= link_to @oral_quotation.meta.displayInfo, :controller => "metas", :action => "show",  :id => @oral_quotation.meta.id  %>
<% end %>
</p>
<p><b>Translations: </label></b>
<br />
<% if @oral_quotation.translations.size > 5 %>
<div id="scrolltranslations" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @oral_quotation.translations %>
  <%= link_to o.displayInfo, :controller=> "translations", :action => "show", :id => o.id %><br>
<% end %>
<% if @oral_quotation.translations.size > 5 %>
</div>
<% end %>
</p>
  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit"), {:action => 'edit_dynamic', :id => @oral_quotation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
