<% if params['relatedtype'] == "theme_level_two" %>
  <% if @theme_level_one.theme_level_twos != nil %>
<% if @theme_level_one.theme_level_twos.size > 5 %>
<div id="scrolltheme_level_twos" style="height:100;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
    <% for theme_level_two in @theme_level_one.theme_level_twos %>
  <%= link_to_remote theme_level_two.displayInfo, :update => "theme_level_one_theme_level_twos", :url=> {:controller=> "theme_level_twos", :action => "edit_dynamic", :id => theme_level_two.id,:params => {:level => params['level'], :relatedtype =>'theme_level_two',:internal => 'theme_level_ones', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
    <% end %>
<% if @theme_level_one.theme_level_twos.size > 5 %>
</div>
<% end %>
  <% end %>
<% end %>
