<% if params['relatedtype'] == "theme_level_two" %>
<div id="theme_level_one_theme_level_twos">
<%= form_remote_tag(:update => "theme_level_one_theme_level_twos", :url => {:controller => "theme_level_ones", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Theme level two to Add:</h3>
<!-- <br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "theme_level_onelistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_onelistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "theme_level_onequerycancel0"+params['level'].to_s), {:update => 'theme_level_one_theme_level_twos',  :url => {:controller => 'theme_level_ones', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'theme_level_ones', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_onequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br> -->
<% if !@theme_level_twos.nil? %>
<% if @theme_level_twos.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @theme_level_one.theme_level_twos != nil %>
     <%= build_checklist_group(@theme_level_twos,@theme_level_one.theme_level_twos) %>
   <% else %>
     <p><%= build_checklist_group(@theme_level_one.theme_level_twos) %></p>
   <% end %>
<% if @theme_level_twos.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=theme_level_two />
<%= end_form_tag %>
<input type="hidden" name="theme_level_one[id]" value="<%= @theme_level_one.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "theme_level_onelistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_onelistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "theme_level_onequerycancel"+params['level'].to_s), {:update => 'theme_level_one_theme_level_twos',  :url => {:controller => 'theme_level_ones', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'theme_level_ones', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_onequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
