<SCRIPT language="javascript"></SCRIPT>
<%= tag "div", {:id => @divname } %>
<h1>Editing Theme level one</h1>
<%= error_messages_for 'theme_level_one' %>
<% if params['internal'] == nil or params['internal'] == ''%>
  <%= form_tag({:controller => "theme_level_ones", :action => "update"}, :name => "edittheme_level_one")  %>
<% else %>
  <%= form_remote_tag(:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_theme_level_one');new Effect.Fade('"+@divname+"update_theme_level_one');", :url => {:controller => 'theme_level_ones', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}})  %>
<% end %>
<!-- <%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "theme_level_onecancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_theme_level_one');new Effect.Fade('"+@divname+"update_theme_level_one');", :url => {:controller => 'theme_level_ones', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'new' => params['new']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_onecancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelz"), {:controller => 'theme_level_ones', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelz','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<% if params["query"] != nil or params['theme_level_twos'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :theme_level_twos => params['theme_level_twos'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %> -->
<%= edit_dynamic_theme_level_one %>
<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
	<% if params['new'] == 'true' %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelzw"), {:controller => 'theme_level_ones', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelzw','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
	<% end %>
<!-- <%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "theme_level_onecancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_theme_level_one');new Effect.Fade('"+@divname+"update_theme_level_one');", :url => {:controller => 'theme_level_ones', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_onecancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelzw"), {:controller => 'theme_level_ones', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelzw','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<p>
<% if params["query"] != nil or params['theme_level_twos'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :theme_level_twos => params['theme_level_twos'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %> -->
<%= end_form_tag %>
</div>
<%= tag "div", {:id => @divname+"search_theme_level_one" } %>
<% if params['internal'] == nil  or params['internal'] != "theme_level_twos" %>
<p><b>Theme level twos: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "theme_level_one_theme_level_twos", :url => {:controller => "theme_level_ones", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "theme_level_two", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "theme_level_twos" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "theme_level_one_theme_level_twos", :url => {:controller => "theme_level_ones", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "theme_level_two", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("cross", :border => 0), :update => "theme_level_one_theme_level_twos", :url => {:controller => "theme_level_ones", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "theme_level_two", :internal => params['internal']}} %>
<br />
<div id="theme_level_one_theme_level_twos" class="internal">
<% if @theme_level_one.theme_level_twos.size > 5 %>
<div id="scrolltheme_level_twos" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @theme_level_one.theme_level_twos %>
    <%= link_to_remote o.displayInfo, :update => "theme_level_one_theme_level_twos", :url => {:controller => "theme_level_twos", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "theme_level_two", :internal => 'theme_level_ones', 'pk' => params['id']}} %><br>
<% end %>
<% if @theme_level_one.theme_level_twos.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @theme_level_one.created_by %> [<%= @theme_level_one.created_at %>]<br>
<b>Last updated by:</b> <%= @theme_level_one.updated_by %> [<%= @theme_level_one.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @theme_level_one.update_history %>
</div>
</div>
</div></p>
<% end %>
