  <!-- <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit1"), {:action => 'edit_dynamic', :id => @theme_level_one.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit1','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %> -->
<h1>Theme level one</h1>
<%= show_theme_level_one %>
<p><b>Theme level twos: </label></b>
<br />
<% if @theme_level_one.theme_level_twos.size > 5 %>
<div id="scrolltheme_level_twos" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @theme_level_one.theme_level_twos %>
  <%= link_to o.displayInfo, :controller=> "theme_level_twos", :action => "show", :id => o.id %><br>
<% end %>
<% if @theme_level_one.theme_level_twos.size > 5 %>
</div>
<% end %>
</p>
  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit"), {:action => 'edit_dynamic', :id => @theme_level_one.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
