<% if params['relatedtype'] == "definition" %>
  <% if @literary_quotation.definitions != nil %>
<% if @literary_quotation.definitions.size > 5 %>
<div id="scrolltranslations" style="height:100;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
    <% for definition in @literary_quotation.definitions %>
  <%= link_to_remote definition.displayInfo, :update => "literary_quotation_definitions", :url=> {:controller=> "definitions", :action => "edit_dynamic", :id => definition.id,:params => {:level => params['level'], :relatedtype =>'definition',:internal => 'literary_quotations', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
    <% end %>
<% if @literary_quotation.definitions.size > 5 %>
</div>
<% end %>
  <% end %>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <% if @literary_quotation.meta != nil %>
  <%= link_to_remote @literary_quotation.meta.displayInfo, :update => "literary_quotation_metas", :url=> {:controller=> "metas", :action => "edit_dynamic", :id => @literary_quotation.meta.id,:params => {:level => params['level'], :relatedtype =>'meta',:internal => 'literary_quotations', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "translation" %>
  <% if @literary_quotation.translations != nil %>
<% if @literary_quotation.translations.size > 5 %>
<div id="scrolltranslations" style="height:100;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
    <% for translation in @literary_quotation.translations %>
  <%= link_to_remote translation.displayInfo, :update => "literary_quotation_translations", :url=> {:controller=> "translations", :action => "edit_dynamic", :id => translation.id,:params => {:level => params['level'], :relatedtype =>'translation',:internal => 'literary_quotations', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
    <% end %>
<% if @literary_quotation.translations.size > 5 %>
</div>
<% end %>
  <% end %>
<% end %>
