<%= error_messages_for 'literary_quotation' %>

<!--[form:literary_quotation]-->
<p><label for="literary_quotation_source">Source</label><br/>
<%= text_field 'literary_quotation', 'source'  %></p>

<p><label for="literary_quotation_literary_period">Literary period</label><br/>
<%= text_field 'literary_quotation', 'literary_period'  %></p>

<p><label for="literary_quotation_literary_form">Literary form</label><br/>
<%= text_field 'literary_quotation', 'literary_form'  %></p>

<p><label for="literary_quotation_passage">Passage</label><br/>
<%= text_area 'literary_quotation', 'passage'  %></p>

<p><label for="literary_quotation_script">Script</label><br/>
<%= text_field 'literary_quotation', 'script'  %></p>

<p><label for="literary_quotation_translation_of_passage">Translation of passage</label><br/>
<%= text_area 'literary_quotation', 'translation_of_passage'  %></p>

<p><label for="literary_quotation_passage_pound">Passage pound</label><br/>
<%= text_field 'literary_quotation', 'passage_pound'  %></p>

<p><label for="literary_quotation_passage_number">Passage number</label><br/>
<%= text_field 'literary_quotation', 'passage_number'  %></p>

<p><label for="literary_quotation_page_side">Page side</label><br/>
<%= text_field 'literary_quotation', 'page_side'  %></p>

<p><label for="literary_quotation_line_number">Line number</label><br/>
<%= text_field 'literary_quotation', 'line_number'  %></p>

<p><label for="literary_quotation_url">Url</label><br/>
<%= text_field 'literary_quotation', 'url'  %></p>

<p><label for="literary_quotation_page_image_link">Page image link</label><br/>
<%= text_field 'literary_quotation', 'page_image_link'  %></p>

<p><label for="literary_quotation_spelling">Spelling</label><br/>
<%= text_field 'literary_quotation', 'spelling'  %></p>

<p><label for="literary_quotation_image">Image</label><br/>
<%= text_field 'literary_quotation', 'image'  %></p>

<p><label for="literary_quotation_image_caption">Image caption</label><br/>
<%= text_area 'literary_quotation', 'image_caption'  %></p>

<p><label for="literary_quotation_image_photographer">Image photographer</label><br/>
<%= text_field 'literary_quotation', 'image_photographer'  %></p>

<p><label for="literary_quotation_image_link">Image link</label><br/>
<%= text_field 'literary_quotation', 'image_link'  %></p>

<p><label for="literary_quotation_image_description">Image description</label><br/>
<%= text_area 'literary_quotation', 'image_description'  %></p>

<p><label for="literary_quotation_audio">Audio</label><br/>
<%= text_field 'literary_quotation', 'audio'  %></p>

<p><label for="literary_quotation_audio_id_number">Audio id number</label><br/>
<%= text_field 'literary_quotation', 'audio_id_number'  %></p>

<p><label for="literary_quotation_audio_speaker">Audio speaker</label><br/>
<%= text_field 'literary_quotation', 'audio_speaker'  %></p>

<p><label for="literary_quotation_audio_date">Audio date</label><br/>
<%= text_field 'literary_quotation', 'audio_date'  %></p>

<p><label for="literary_quotation_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'literary_quotation', 'audio_place_of_recording'  %></p>

<p><label for="literary_quotation_audio_link">Audio link</label><br/>
<%= text_field 'literary_quotation', 'audio_link'  %></p>

<p><label for="literary_quotation_video">Video</label><br/>
<%= text_field 'literary_quotation', 'video'  %></p>

<p><label for="literary_quotation_video_id_number">Video id number</label><br/>
<%= text_field 'literary_quotation', 'video_id_number'  %></p>

<p><label for="literary_quotation_video_speaker">Video speaker</label><br/>
<%= text_field 'literary_quotation', 'video_speaker'  %></p>

<p><label for="literary_quotation_video_date">Video date</label><br/>
<%= text_field 'literary_quotation', 'video_date'  %></p>

<p><label for="literary_quotation_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'literary_quotation', 'video_place_of_recording'  %></p>

<p><label for="literary_quotation_video_link">Video link</label><br/>
<%= text_field 'literary_quotation', 'video_link'  %></p>

<p><label for="literary_quotation_analytical_note">Analytical note</label><br/>
<%= text_field 'literary_quotation', 'analytical_note'  %></p>
<!--[eoform:literary_quotation]-->

