<h1>Literary quotation:</h1>
<%= show_literary_quotation() %>
<hr />
<% form_tag({:action => 'addrelatedaction', :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "addrelated") do %>
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add1"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add1','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'edit', :id => @literary_quotation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% if params["relatedtype"] == "definition" %>
  <h3>Add Definition:</h3>
   <%= edit_definition %><br><br>
   <input type=hidden name=type value=definition />
<% end %>
<% if params["relatedtype"] == "metum" %>
  <h3>Add Meta:</h3>
   <%= edit_metum %><br><br>
   <input type=hidden name=type value=metum />
<% end %>
<% if params["relatedtype"] == "translation" %>
  <h3>Add Translations:</h3>
   <%= edit_translation %><br><br>
   <input type=hidden name=type value=translation />
<% end %>
<input type="hidden" name="literary_quotation[id]" value="<%= params["id"] %>"/> 
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'edit', :id => @literary_quotation.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
