<% if params['relatedtype'] == "definition" %>
<div id="literary_quotation_definitions">
<% form_remote_tag(:update => "literary_quotation_definitions", :url => {:controller => "literary_quotations", :action => 'edit_add_to_list_action', :id => params['id']}, :html =>{:name => "related"}) do %>
  <h3>Check Definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "literary_quotationlistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "literary_quotationquerycancel0"+params['level'].to_s), {:update => 'literary_quotation_definitions',  :url => {:controller => 'literary_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'literary_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
<% if !@definitions.nil? %>
<% if @definitions.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @literary_quotation.definitions != nil %>
     <%= build_checklist_group(@translations,@literary_quotation.definitions) %>
   <% else %>
     <p><%= build_checklist_group(@literary_quotation.definitions) %></p>
   <% end %>
<% if @definitions.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=definition />
<% end %>
<input type="hidden" name="literary_quotation[id]" value="<%= @literary_quotation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "literary_quotationlistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "literary_quotationquerycancel"+params['level'].to_s), {:update => 'literary_quotation_definitions',  :url => {:controller => 'literary_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'literary_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "meta" %>
<div id="literary_quotation_metas">
<% form_remote_tag(:update => "literary_quotation_metas", :url => {:controller => "literary_quotations", :action => 'edit_add_to_list_action', :id => params['id']}, :html =>{:name => "related"}) do %>
  <h3>Check Meta to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "literary_quotationlistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "literary_quotationquerycancel0"+params['level'].to_s), {:update => 'literary_quotation_metas',  :url => {:controller => 'literary_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'literary_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @literary_quotation.meta != nil %>
     <p><%= build_radiolist_group(@metas,@literary_quotation.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
<% end %>
<input type="hidden" name="literary_quotation[id]" value="<%= @literary_quotation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "literary_quotationlistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "literary_quotationquerycancel"+params['level'].to_s), {:update => 'literary_quotation_metas',  :url => {:controller => 'literary_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'literary_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation" %>
<div id="literary_quotation_translations">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => "literary_quotations", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html =>{:name => "related"}) do %>

  <h3>Check Translation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "literary_quotationlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "literary_quotationquerycancel0"+params['level'].to_s), {:update => 'literary_quotation_translations',  :url => {:controller => 'literary_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'literary_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<%end%><br>
<% if !@translations.nil? %>
<% if @translations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @literary_quotation.translations != nil %>
     <%= build_checklist_group(@translations,@literary_quotation.translations) %>
   <% else %>
     <p><%= build_checklist_group(@literary_quotation.translations) %></p>
   <% end %>
<% if @translations.size > 10 %>
</div>
<% end %> 
<% end %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>
   <input type=hidden name=relatedtype value=translation />
<% end %>
<input type="hidden" name="literary_quotation[id]" value="<%= @literary_quotation.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "literary_quotationlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel1"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "literary_quotationquerycancel"+params['level'].to_s), {:update => 'literary_quotation_translations',  :url => {:controller => 'literary_quotations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'literary_quotations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('literary_quotationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
