<h1>Listing term_types</h1>

<table>
  <tr>
  <% for column in TermType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for term_type in @term_types %>
  <tr>
  <% for column in TermType.content_columns %>
    <td><%=h term_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => term_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => term_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => term_type }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @term_type_pages.current.previous } if @term_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @term_type_pages.current.next } if @term_type_pages.current.next %> 

<br />

<%= link_to 'New term_type', :action => 'new' %>
