<% if params['relatedtype'] == "meta" %>
<div id="group_metas">
<%= form_remote_tag(:update => "group_metas", :url => {:controller => "groups", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Meta to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "grouplistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grouplistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "groupquerycancel0"+params['level'].to_s), {:update => 'group_metas',  :url => {:controller => 'groups', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'groups', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('groupquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @group.meta != nil %>
     <p><%= build_radiolist_group(@metas,@group.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
<%= end_form_tag %>
<input type="hidden" name="group[id]" value="<%= @group.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "grouplistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grouplistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "groupquerycancel"+params['level'].to_s), {:update => 'group_metas',  :url => {:controller => 'groups', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'groups', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('groupquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
