<% if params["relatedtype"] == "meta" %>
  <div id="group_metas">
  <%= form_remote_tag(:update => "group_metas", :url => {:controller => "groups", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") %>
  <h3>Uncheck Meta to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "groupdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('groupdeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "groupquerycancel"+params['level'].to_s), {:update => 'group_metas',  :url => {:controller => 'groups', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'groups', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('groupquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @group.meta != nil %>
     <p><%= build_checklist_group([@group.meta],[@group.meta]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "groupdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('groupdeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "groupquerycancel0"+params['level'].to_s), {:update => 'group_metas',  :url => {:controller => 'groups', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'groups', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('groupquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
