<% if params['relatedtype'] == "definition" %>
  <% if @pronunciation.definition != nil %>
  <%= link_to_remote @pronunciation.definition.displayInfo, :update => "pronunciation_definitions", :url=> {:controller=> "definitions", :action => "edit_dynamic", :id => @pronunciation.definition.id,:params => {:level => params['level'], :relatedtype =>'definition',:internal => 'pronunciations', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <% if @pronunciation.meta != nil %>
  <%= link_to_remote @pronunciation.meta.displayInfo, :update => "pronunciation_metas", :url=> {:controller=> "metas", :action => "edit_dynamic", :id => @pronunciation.meta.id,:params => {:level => params['level'], :relatedtype =>'meta',:internal => 'pronunciations', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
