<%= error_messages_for 'pronunciation' %>

<!--[form:pronunciation]-->
<p><label for="pronunciation_phonetic_transliteration">Phonetic transliteration</label><br/>
<%= text_field 'pronunciation', 'phonetic_transliteration'  %></p>

<p><label for="pronunciation_pronounciation_type">Pronounciation type</label><br/>
<%= text_field 'pronunciation', 'pronounciation_type'  %></p>

<p><label for="pronunciation_major_dialect_family">Major dialect family</label><br/>
<%= text_field 'pronunciation', 'major_dialect_family'  %></p>

<p><label for="pronunciation_specific_dialect">Specific dialect</label><br/>
<%= text_field 'pronunciation', 'specific_dialect'  %></p>

<p><label for="pronunciation_literary_genre">Literary genre</label><br/>
<%= text_field 'pronunciation', 'literary_genre'  %></p>

<p><label for="pronunciation_literary_period">Literary period</label><br/>
<%= text_field 'pronunciation', 'literary_period'  %></p>

<p><label for="pronunciation_literary_form">Literary form</label><br/>
<%= text_field 'pronunciation', 'literary_form'  %></p>

<p><label for="pronunciation_image">Image</label><br/>
<%= text_field 'pronunciation', 'image'  %></p>

<p><label for="pronunciation_image_caption">Image caption</label><br/>
<%= text_area 'pronunciation', 'image_caption'  %></p>

<p><label for="pronunciation_image_photographer">Image photographer</label><br/>
<%= text_field 'pronunciation', 'image_photographer'  %></p>

<p><label for="pronunciation_image_link">Image link</label><br/>
<%= text_field 'pronunciation', 'image_link'  %></p>

<p><label for="pronunciation_image_description">Image description</label><br/>
<%= text_area 'pronunciation', 'image_description'  %></p>

<p><label for="pronunciation_audio">Audio</label><br/>
<%= text_field 'pronunciation', 'audio'  %></p>

<p><label for="pronunciation_audio_id_number">Audio id number</label><br/>
<%= text_field 'pronunciation', 'audio_id_number'  %></p>

<p><label for="pronunciation_audio_speaker">Audio speaker</label><br/>
<%= text_field 'pronunciation', 'audio_speaker'  %></p>

<p><label for="pronunciation_audio_date">Audio date</label><br/>
<%= text_field 'pronunciation', 'audio_date'  %></p>

<p><label for="pronunciation_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'pronunciation', 'audio_place_of_recording'  %></p>

<p><label for="pronunciation_audio_link">Audio link</label><br/>
<%= text_field 'pronunciation', 'audio_link'  %></p>

<p><label for="pronunciation_video">Video</label><br/>
<%= text_field 'pronunciation', 'video'  %></p>

<p><label for="pronunciation_video_id_number">Video id number</label><br/>
<%= text_field 'pronunciation', 'video_id_number'  %></p>

<p><label for="pronunciation_video_speaker">Video speaker</label><br/>
<%= text_field 'pronunciation', 'video_speaker'  %></p>

<p><label for="pronunciation_video_date">Video date</label><br/>
<%= text_field 'pronunciation', 'video_date'  %></p>

<p><label for="pronunciation_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'pronunciation', 'video_place_of_recording'  %></p>

<p><label for="pronunciation_video_link">Video link</label><br/>
<%= text_field 'pronunciation', 'video_link'  %></p>

<p><label for="pronunciation_analytical_note">Analytical note</label><br/>
<%= text_field 'pronunciation', 'analytical_note'  %></p>
<!--[eoform:pronunciation]-->

