<% if params["relatedtype"] == "definition" %>
  <div id="pronunciation_definitions">
  <% form_remote_tag(:update => "pronunciation_definitions", :url => {:controller => "pronunciations", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") do %>
  <h3>Uncheck Definition to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "pronunciationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationdeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "pronunciationquerycancel"+params['level'].to_s), {:update => 'pronunciation_definitions',  :url => {:controller => 'pronunciations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'pronunciations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @pronunciation.definition != nil %>
     <p><%= build_checklist_group([@pronunciation.definition],[@pronunciation.definition]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=definition />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "pronunciationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationdeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "pronunciationquerycancel0"+params['level'].to_s), {:update => 'pronunciation_definitions',  :url => {:controller => 'pronunciations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'pronunciations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params["relatedtype"] == "meta" %>
  <div id="pronunciation_metas">

<% form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "pronunciations", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") do %>

  <h3>Uncheck Meta to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "pronunciationdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationdeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "pronunciationquerycancel"+params['level'].to_s), {:update => 'pronunciation_metas',  :url => {:controller => 'pronunciations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'pronunciations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @pronunciation.meta != nil %>
     <p><%= build_checklist_group([@pronunciation.meta],[@pronunciation.meta]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "pronunciationdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms[0].onsubmit()) { document.forms[0].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationdeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "pronunciationquerycancel0"+params['level'].to_s), {:update => 'pronunciation_metas',  :url => {:controller => 'pronunciations', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'pronunciations', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('pronunciationquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
