<SCRIPT language="javascript"></SCRIPT>
<dl><dd>
<div class="internal_box">
<!-- <%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "close"), :loading => "new Effect.Fade('"+@pronunciation.id.to_s+"');",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<% if params['new'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :update => 'definition_space',  :url => {:controller => 'pronunciations', :action => 'cancel', :id => params[:id], :params => {'definition_id' => params['definition_id'], 'editing' => 'true'}}%>
<% end %>
<br> -->
<%= edit_dynamic_pronunciation %>
<!-- <%= tag "div", {:id => @divname+"search_pronunciation" } %>
<p><b>Meta: </b>
<br />
<div id="pronunciation_metas" class="internal">
<% if !@pronunciation.meta.nil? %>
<%= @pronunciation.meta.displayInfo %>
    <%#= link_to_remote @pronunciation.meta.displayInfo, :update => "pronunciation_metas", :url => {:controller => "metas", :action => "edit_dynamic", :id => @pronunciation.meta.id , :params => {:level => params['level'], :relatedtype => "meta", :internal => 'pronunciations','pk' => params['id']}} %>
<% end %>
</div> -->
<br>
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "close"), :loading => "new Effect.Fade('"+@pronunciation.id.to_s+"');",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<% if params['new'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :update => 'definition_space',  :url => {:controller => 'pronunciations', :action => 'cancel', :id => params[:id], :params => {'definition_id' => params['definition_id'], 'editing' => 'true'}}%>
<% end %>
</p>
</div></dd></dl>
