<div class="counter">
<%	puts "================"
	puts paginator %>
	<% if paginator != nil %>
	<table><tr><td>
	<% form_tag(:action => "jump_to_page") do %>
   Displaying <%= paginator.current.first_item %>
   - <%= paginator.current.last_item %>
   of <%= paginator.item_count %> &nbsp; &nbsp;
 
   <%# link_to(h('< Previous'), paginator.current.previous.to_link) + " | " if paginator.current.previous %>
		<%= link_to(image_tag("left.gif" , :border => 0, :alt => "< Previous"), {:page => paginator.current.previous, :params => { :items_per_page => params['items_per_page'], :query => flash["query"], :corporate_body => params["corporate_body"], :object => flash["object"], :institution => flash["institution"], :storage_unit => flash["storage_unit"], :project => flash["project"], :paged => 'yes'}})  if paginator.current.previous %>
   <%# paginator.basic_html(self, 4) %>
		<%#=pagination_links(paginator, {:window_size => 4, :params => { :query => flash["query"], :collection => flash["collection"], :object => flash["object"], :institution => flash["institution"], :storage_unit => flash["storage_unit"], :project => flash["project"]}}) %>
   <%# " | " + link_to(h('Next >'), paginator.current.next.to_link) if paginator.current.next %>
		<input type=hidden name="paged" value="yes">

	<input type=hidden name="query" value="<%= flash["query"] %>">
	<input type=hidden name="items_per_page" value="<%= params["items_per_page"] %>">
	Page <input type=text name="page" size=3 value=<%= @current_page %>> of <%= @pages %>	
	<%= submit_tag('Go')%>
   <%= link_to(image_tag("right.gif", :border => 0, :alt => "Next >"), {:page => paginator.current.next, :params => { :items_per_page => params['items_per_page'], :query => flash["query"], :corporate_body => params["corporate_body"], :object => flash["object"], :institution => flash["institution"], :storage_unit => flash["storage_unit"], :project => flash["project"], :paged => 'yes'}}) if paginator.current.next %>
<% end %>
	</td>
	<td>
		<% form_tag(:action => "jump_to_page") do %>
		<input type=hidden name="paged" value="yes">
		<input type=hidden name="query" value="<%= flash["query"] %>">
	&nbsp&nbsp&nbsp&nbsp
	Display <input type=text name="items_per_page" size=3 value=<%= params["items_per_page"] %>> items
	<%= submit_tag('Go')%>
	 <% end %>
		</td>
	</tr>
	</table>
	<% end %>
 </div> 
