<% if d != nil 
	@definition = d %>
	<% if d.language == 'Tibetan' %>
		<span class="tib1">
	<% end %>
	<%= d.definition %>
	<% if d.language == 'Tibetan' %>
		</span>
	<% end %>	
<% if level == 'head' %>
	<div id="display_<%= d.id %>" >
<% else %>
<%= link_to_function( image_tag('right.gif', :border => 0, :id => 'right_'+d.id.to_s), "Element.hide('right_"+d.id.to_s+"');Element.show('up_"+d.id.to_s+"');Element.show('display_"+d.id.to_s+"');", :title => 'Show') %>
<%= link_to_function( image_tag('up.gif', :border => 0, :id => 'up_'+d.id.to_s, :style => 'display:none'), "Element.hide('up_"+d.id.to_s+"');Element.show('right_"+d.id.to_s+"');Element.hide('display_"+d.id.to_s+"');", :title => 'Show') %>
	<br>
<div id="display_<%= d.id %>" style="display:none">
<% end %>
		<% if d.meta != nil%>
		<b>Meta: </b>
			<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
			<% if d.meta.project != nil and d.meta.project != ''%>
								<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Project: </b><%= d.meta.project %></dd>
			<% end %>
			<% if d.meta.title != nil and d.meta.title != ''%>
								<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Title: </b><%= d.meta.title %></dd>
			<% end %>
			<% if d.meta.author != nil and d.meta.author != ''%>
								<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Author: </b><%= d.meta.author %></dd>
			<% end %>
			</dl>
		<% end %>
		<span id="show<%= d.id%>_meta" > </span>
		<% if d.translations.size > 0%>
		<% count = 0;
		   size = d.translations.size;
			for e in d.translations %>
				<b>Translation<% if e.language != nil and e.language != '' %> (<%= e.language %>)<% end %>: </b>
			<%#= e.displayInfo %>
			<% if e.translation != nil and e.translation != '' %>
				<% if e.language == 'Tibetan' %>
				<span class="tib1">
				<% end %>
				<%= e.translation %>
				<% if e.language == 'Tibetan' %>
				</span>
				<% end %>
			<% end %>
			<br>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_translation" > </span>

		<% if d.thematic_classification != nil and d.thematic_classification != "" %>
			<b>Thematic classification:</b>  
    		<%= d.thematic_classification %><br>
		<% end %>
		
		<% if d.grammatical_function != nil and d.grammatical_function != "" %>
		<b>Function:</b>  

		<i><%= d.grammatical_function %></i><br>
		<% end %>

		<% if d.tense != nil and d.tense != "" %>
			<b>Tense:</b>  
    		<%= d.tense %><br>
		<% end %>

		<% if d.register != nil and d.register != "" %>
			<b>Register:</b>  
    		<%= d.register %><br>
		<% end %>

		<% if d.language_context != nil and d.language_context != "" %>
			<b>Language context:</b>  
    		<%= d.language_context %><br>
		<% end %>

		<% if d.numerology != nil and d.numerology != "" %>
			<b>Numerology:</b>  
    		<%= d.numerology %><br>
		<% end %>

		<% if d.major_dialect_family != nil and d.major_dialect_family != "" %>
			<b>Dialect:</b>  
			<% if d.language == 'Tibetan' %>
				<span class="tib1">
			<% end %>
    		<%= d.major_dialect_family %>
			<% if d.language == 'Tibetan' %>
				</span>
			<% end %>
			<br>
		<% end %>
		
		<% if d.literary_genre != nil and d.literary_genre != "" %>
			<b>Literary genre:</b>  
    		<%= d.literary_genre %><br>
		<% end %>
		
		<% if d.literary_period != nil and d.literary_period != "" %>
			<b>Literary period:</b>  
    		<%= d.literary_period %><br>
		<% end %>

		<% if d.literary_form != nil and d.literary_form != "" %>
			<b>Literary forn:</b>  
    		<%= d.literary_form %><br>
		<% end %>

		<% if d.pronunciations.size > 0 %>
		<% count = 0;
		   size = d.pronunciations.size;
			for e in d.pronunciations %>
			<% if e != nil %>			
				<b>Pronunciation: </b>
				<%#= e.displayInfo %>
				<% if e.pronunciation_type != nil and e.pronunciation_type != '' %>
					<i><%= e.pronunciation_type %></i>&nbsp;
				<% end %>
				<%= e.phonetic_transliteration %>
				<dl style="margin-top:0em;margin-bottom:0em;">
					<dd style="display:none"></dd>
				<% if e.major_dialect_family != nil and e.major_dialect_family != '' %>
					<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
					
					<dd><b>Dialect: </b><%= e.major_dialect_family %></dd>
				<% end %>
				</dl>
			<% end %>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_pronunciation" ></span>
		
		<% if d.etymologies.size > 0 %>
		<% count = 0;
		   size = d.etymologies.size;
		   for e in d.etymologies %>
				<b>Etymology: </b>
				<% if e.etymology_type != nil and e.etymology_type != '' %>
					<i><%= e.etymology_type %></i>&nbsp;
				<% end %>
			<%#= e.displayInfo %>
				<% if e.etymology != nil and e.etymology != '' %>
					<%= e.etymology %>
				<% end %>
				<dl style="margin-top:0em;margin-bottom:0em;">
					<dd style="display:none"></dd>
				<% if e.loan_language != nil and e.loan_language != '' %>
					<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
					<dd><b>Loan language: </b><%= e.loan_language %></dd>
				<% end %>
				<% if e.derivation != nil and e.derivation != '' %>
					<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
					<dd><b>Derivation: </b><%= e.derivation %></dd>
				<% end %>
				<% if e.translations.size > 0 %>
					<% for t in e.translations %>
						<% if t.translation != nil and t.translation != ''%>
							<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
							<dd><b>Translation<% if t.language != nil and t.language != '' %> (<%= t.language %>)<% end %>: </b>
							<%= t.translation %></dd>
						<% end %>
					<% end %>
				<% end %>
				</dl>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_etymology" ></span>

		<% if d.spellings.size > 0%>
		<% count = 0;
		   size = d.spellings.size;
			for e in d.spellings %>
			<b>Spelling: </b>
			<% if e.spelling != nil and e.spelling != '' %>
				<%= e.spelling %>
			<% end %>
			<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
			<% if e.basis_of_spelling != nil and e.basis_of_spelling != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Basis: </b><%= e.basis_of_spelling %></dd>
			<% end %>
			<% if e.spelling_type != nil and e.spelling_type != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Type: </b><%= e.spelling_type %></dd>
			<% end %>
			</dl>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_spelling" > </span>
		<% if d.full_synonyms.size > 0%>
		<% count = 0;
		   size = d.pronunciations.size;
		  for e in d.full_synonyms %>
			<b>Full Synonym: </b>
			<span class="tib1">
				<% for t in e.definitions %>
					<%= link_to(t.term, :action => 'public_show', :id => t.id) unless t.term == d.term %>&nbsp;
				<% end %>
			</span>
			<br>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_full_synonym" > </span>
		<% if d.definition_definition_form_tos.size > 0 or d.definition_definition_form_froms.size > 0%>
		<% count = 0;
		   size = d.definition_definition_form_tos.size;
			for e in d.definition_definition_form_tos %>
		<b>Related term: </b>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			<span class="tib1">
			<%= e.displayToInfoPublic %>
			<%= link_to(e.displayToTerm, :controller => 'definitions', :action => 'public_show', :id => e.definition_from.id) unless e.definition_from == nil %>
			</span>
			<br>
		<% end %>
		<% end %>
		<% if d.definition_definition_form_froms.size > 0%>
		<!-- <b>Related term secondary:</b> -->
		<% count = 0;
		   size = d.definition_definition_form_froms.size;
			for e in d.definition_definition_form_froms %>
		<b>Related term: </b>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<span class="tib1">
			<%= e.displayFromInfoPublic %>
			<%= link_to(e.displayFromTerm, :controller => 'definitions', :action => 'public_show', :id => e.definition_to.id) unless e.definition_to == nil%>
			</span>
			<br>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_form_to" > </span>
		<% if d.translation_equivalents.size > 0%>
		<% count = 0;
		   size = d.translation_equivalents.size;
			for e in d.translation_equivalents %>
			<b>Translation equivalent: </b>
			<% if e.language != nil and e.language != '' %>
				<i><%= e.language %></i>&nbsp;
			<% end %>
				<% if e.language == 'Tibetan' %>
				<span class="tib1">
				<% end %>
			<% if e.translation_equivalent != nil and e.translation_equivalent != '' %>
				<%= e.translation_equivalent %>
			<% end %>
				<% if e.language == 'Tibetan' %>
				</span>
				<% end %>
			<br>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_translation_equivalent" > </span>
		<% if d.model_sentences.size > 0%>
		<% count = 0;
		   size = d.model_sentences.size;
			for e in d.model_sentences %>
		<b>Model sentence :</b>
			<%#= e.displayInfo %>
				<% if e.language == 'Tibetan' %>
				<span class="tib1">
				<% end %>
			<% if e.model_sentence != nil and e.model_sentence != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<%= e.model_sentence %>
			<% end %>
				<% if e.language == 'Tibetan' %>
				</span>
				<% end %>
			<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
			<% if e.sentence_type != nil and e.sentence_type != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Type: </b><%= e.sentence_type %></dd>
			<% end %>
			<% if e.source != nil and e.source != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Source: </b><%= e.source %></dd>
			<% end %>
			<% if e.translations.size > 0 %>
				<% for t in e.translations %>
					<% if t.translation != nil and t.translation != ''%>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
						<dd><b>Translation<% if t.language != nil and t.language != '' %> (<%= t.language %>)<% end %>: </b>
					<% if t.language == 'Tibetan' %>
					<span class="tib1">
					<% end %>

					<%= t.translation %>
					<% if t.language == 'Tibetan' %>
					<span class="tib1">
					<% end %>
					</dd>
					<% end %>
				<% end %>
			<% end %>
			<% count = count + 1 %>
			<% if count > 0 and count < size %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			<% end %>
			</dl>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_model_sentence" > </span>
		<% if d.literary_quotations.size > 0%>
		<% count = 0;
		   size = d.literary_quotations.size;
			for e in d.literary_quotations %>
		<b>Literary quotation: </b>
			<%#= e.displayInfo %>
			<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
			<% if e.title != nil and e.title != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Title: </b><%= e.title %></dd>
			<% end %>
			<% if e.author != nil and e.author != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Author: </b><%= e.author %></dd>
			<% end %>
			<% if e.passage_number != nil and e.passage_number != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Page number: </b><%= e.passage_number %></dd>
			<% end %>
			<% if e.passage != nil and e.passage != '' %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Passage: </b>
					<% if e.passage != nil and e.passage != ''%>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
					<span class="tib"><%= e.passage %><%#= e.passage.gsub(@tibetan_space,@tibetan_space_fix) %></span></dd>
					<% end %>
			<% end %>
			<% if e.translations.size > 0 %>
				<% for t in e.translations %>
					<% if t.translation != nil and t.translation != ''%>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<dd><b>Translation<% if t.language != nil and t.language != '' %> (<%= t.language %>)<% end %>: </b>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
					<% if t.language == 'Tibetan' %>
					<span class="tib1">
					<% end %>
					<%= t.translation %>
					<% if t.language == 'Tibetan' %>
					</span>
					<% end %>
					</dd>
					<% end %>
				<% end %>
			<% end %>
			</dl>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_literary_quotation" > </span>
		<% if d.oral_quotations.size > 0%>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
		<% count = 0;
		   size = d.oral_quotations.size;
			for e in d.oral_quotations %>
			<b>Oral quotation: </b>
			<%= e.displayInfo %>
			<% if e.translations.size > 0 %>
				<% for t in e.translations %>
					<% if t.translation != nil and t.translation != ''%>
								<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>Translation<% if t.language != nil and t.language != '' %> (<%= t.language %>)<% end %>: </b>
<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
					<% if t.language == 'Tibetan' %>
					<span class="tib1">
					<% end %>
					<%= t.translation %>
					<% if t.language == 'Tibetan' %>
					</span>
					<% end %>
					<% end %>
				<% end %>
			<% end %>
			<br>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="show<%= d.id%>_oral_quotation" > </span>

</div>
<% end %>
<% if level == 'head' %>
	<!-- <hr> -->
<% end %>
