<% if !etymology.loan_language_type.blank? %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>LOAN LANGUAGE:</strong> </span><%= link_to etymology.loan_language_type.title, etymology.loan_language_type.get_url_with_parent if !etymology.loan_language_type.blank? %>
		</dd>
	</dl>
<% end %>
<% if !etymology.derivation_type.blank? %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>DERIVATION TYPE:</strong> </span><%= link_to etymology.derivation_type.title, etymology.derivation_type.get_url_with_parent if !etymology.derivation_type.blank? %>
		</dd>
	</dl>
<% end %>
<% assoc = etymology.category_etymology_associations.find(:all, :conditions => {:category_branch_id => 638}) %>
<% if !assoc.blank? %>
<%# if etymology.major_dialect_family_type != '' and etymology.major_dialect_family_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>TIBETAN DIALECT:</strong> </span><%#= etymology.major_dialect_family_type.title%>
			<%= assoc.collect{|a| link_to a.category.title, a.category.get_url_with_parent}.join(', ') %>
		</dd>
	</dl>
<% end %>

<% if etymology.analytical_note != nil and etymology.analytical_note != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>NOTE:</strong> </span>
		<span class='tinyfied_public_show'>
	 		<%= etymology.analytical_note%>
		</span>
		</dd>
	</dl>
<% end %>
		
<% if etymology.meta != nil%>
		<dl class="inner_dl">
				<dd class="inner_dd">
		<% t = Time.now %>
		<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => etymology.meta , :head_id => head_id} %>
				</dd>
		</dl>
<% end %>
