<% if etymology.loan_language_type != '' and etymology.loan_language_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>LOAN LANGUAGE:</strong> </span><%= etymology.loan_language_type.title%>
		</dd>
	</dl>
<% end %>
<% if etymology.derivation_type != '' and etymology.derivation_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>DERIVATION TYPE:</strong> </span><%= etymology.derivation_type.title%>
		</dd>
	</dl>
<% end %>
<% if etymology.major_dialect_family_type != '' and etymology.major_dialect_family_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>TIBETAN DIALECT:</strong> </span><%= etymology.major_dialect_family_type.title%>
		</dd>
	</dl>
<% end %>

<% if etymology.analytical_note != nil and etymology.analytical_note != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>NOTE:</strong> </span><%= etymology.analytical_note%>
		</dd>
	</dl>
<% end %>
		
<% if etymology.meta != nil%>
		<dl class="inner_dl">
				<dd class="inner_dd">
		<% t = Time.now %>
		<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => etymology.meta , :head_id => head_id} %>
				</dd>
		</dl>
<% end %>
