<%= error_messages_for 'definition' %>

<!--[form:definition]-->
<p><label for="definition_definition">Definition</label><br/>
<%= text_field 'definition', 'definition'  %></p>

<p><label for="definition_level">Level</label><br/>
<%= text_field 'definition', 'level'  %></p>

<p><label for="definition_language">Language</label><br/>
<%= text_field 'definition', 'language'  %></p>

<p><label for="definition_thematic_classification">Thematic classification</label><br/>
<%= text_field 'definition', 'thematic_classification'  %></p>

<p><label for="definition_grammatical_function">Grammatical function</label><br/>
<%= text_field 'definition', 'grammatical_function'  %></p>

<p><label for="definition_register">Register</label><br/>
<%= text_field 'definition', 'register'  %></p>

<p><label for="definition_language_content">Language content</label><br/>
<%= text_field 'definition', 'language_content'  %></p>

<p><label for="definition_numerology">Numerology</label><br/>
<%= text_field 'definition', 'numerology'  %></p>

<p><label for="definition_major_dialect_family">Major dialect family</label><br/>
<%= text_field 'definition', 'major_dialect_family'  %></p>

<p><label for="definition_specific_dialect">Specific dialect</label><br/>
<%= text_field 'definition', 'specific_dialect'  %></p>

<p><label for="definition_literary_genre">Literary genre</label><br/>
<%= text_field 'definition', 'literary_genre'  %></p>

<p><label for="definition_literary_period">Literary period</label><br/>
<%= text_field 'definition', 'literary_period'  %></p>

<p><label for="definition_literary_form">Literary form</label><br/>
<%= text_field 'definition', 'literary_form'  %></p>

<p><label for="definition_image">Image</label><br/>
<%= text_field 'definition', 'image'  %></p>

<p><label for="definition_image_description">Image description</label><br/>
<%= text_field 'definition', 'image_description'  %></p>

<p><label for="definition_audio">Audio</label><br/>
<%= text_field 'definition', 'audio'  %></p>

<p><label for="definition_audio_speaker">Audio speaker</label><br/>
<%= text_field 'definition', 'audio_speaker'  %></p>

<p><label for="definition_audio_date">Audio date</label><br/>
<%= text_field 'definition', 'audio_date'  %></p>

<p><label for="definition_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'definition', 'audio_place_of_recording'  %></p>

<p><label for="definition_audio_link">Audio link</label><br/>
<%= text_field 'definition', 'audio_link'  %></p>

<p><label for="definition_video">Video</label><br/>
<%= text_field 'definition', 'video'  %></p>

<p><label for="definition_video_speaker">Video speaker</label><br/>
<%= text_field 'definition', 'video_speaker'  %></p>

<p><label for="definition_video_date">Video date</label><br/>
<%= text_field 'definition', 'video_date'  %></p>

<p><label for="definition_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'definition', 'video_place_of_recording'  %></p>

<p><label for="definition_video_link">Video link</label><br/>
<%= text_field 'definition', 'video_link'  %></p>

<p><label for="definition_analytical_note">Analytical note</label><br/>
<%= text_field 'definition', 'analytical_note'  %></p>
<!--[eoform:definition]-->

