<% for t in literary_quotation.translations %>
<% if t.translation != nil and t.translation != ''%>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>TRANSLATION:</strong> </span>
			<span class='tinyfied_public_show'>
			<%= t.translation %> <%= "(#{t.language_type.title})" if t.language_type != nil %>
			</span>
		</dd>
	</dl>
	<% end %>
	<% if t.analytical_note != nil and t.analytical_note != ''%>
	<dl class="inner_dl">
		<dd class="inner_dd">
		<span class="inner_def_header"><strong>TRANSLATION NOTE:</strong> </span>
			<span class='tinyfied_public_show'>
				<%= t.analytical_note%>
			</span>
			</dd>
		</dl>
	<% end %>
	
<% end %>

<% str = ''
	if literary_quotation.title != nil and literary_quotation.title != ''
		str += literary_quotation.title 
	end
	if literary_quotation.author != nil and literary_quotation.author != ''
		str += ', ' if str != ''
		str += literary_quotation.author 
	end
	if literary_quotation.western_date != nil and literary_quotation.western_date != ''
		str += ', ' if str != ''
		str += literary_quotation.western_date 
	end
	if literary_quotation.volume_number != nil and literary_quotation.volume_number != ''
		str += ', ' if str != ''
		str += literary_quotation.volume_number 
	end
	if literary_quotation.passage_number != nil and literary_quotation.passage_number != ''
		str += ', ' if str != ''
		str += literary_quotation.passage_number 
	end
	if literary_quotation.page_side != nil and literary_quotation.page_side != ''
		str += ', ' if str != ''
		str += literary_quotation.page_side 
	end
	if literary_quotation.line_number != nil and literary_quotation.line_number != ''
		str += ', ' if str != ''
		str += literary_quotation.line_number 
	end
%>
<!-- <% if str != ''%>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"></span><%= str %>
		</dd>
	</dl>
<% end %> -->
<% if literary_quotation.spelling != '' and literary_quotation.spelling != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>SPELLING:</strong> </span><%= literary_quotation.spelling%>
		</dd>
	</dl>
<% end %>
<% if literary_quotation.source != '' and literary_quotation.source != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>SOURCE:</strong> </span><%= literary_quotation.source%>
		</dd>
	</dl>
<% end %>
<% if literary_quotation.literary_genre_type != '' and literary_quotation.literary_genre_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>LITERARY GENRE TYPE:</strong> </span><%= literary_quotation.literary_genre_type.title%>
		</dd>
	</dl>
<% end %>
<% if literary_quotation.literary_period_type != '' and literary_quotation.literary_period_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>LITERARY PERIOD TYPE:</strong> </span><%= literary_quotation.literary_period_type.title%>
		</dd>
	</dl>
<% end %>
<% if literary_quotation.literary_form_type != '' and literary_quotation.literary_form_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>LITERARY FORM TYPE:</strong> </span><%= literary_quotation.literary_form_type.title%>
		</dd>
	</dl>
<% end %>
<% if literary_quotation.passage_number != nil and literary_quotation.passage_number != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>PAGE NUMBER:</strong> </span><%= literary_quotation.passage_number%>
		</dd>
	</dl>
<% end %>
<% if literary_quotation.page_side != nil and literary_quotation.page_side != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>PAGE SIDE:</strong> </span><%= literary_quotation.page_side%>
		</dd>
	</dl>
<% end %>
<% if literary_quotation.analytical_note != nil and literary_quotation.analytical_note != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>NOTE:</strong> </span>
		<span class='tinyfied_public_show'>
			<%= literary_quotation.analytical_note%>
		</span>
		</dd>
	</dl>
<% end %>
		
<% if literary_quotation.meta != nil%>
		<dl class="inner_dl">
				<dd>
		<% t = Time.now %>
		<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => literary_quotation.meta , :head_id => head_id} %>
				</dd>
		</dl>
<% end %>
