<script>
$(document).ready(function() {
	tb_init('a.thickbox, area.thickbox, input.thickbox');
});
</script>

		<b>Meta: </b>
			<%= link_to_remote image_tag('user.png',:border => 0), :update => 'popup_dialog', :method => :get, :url => {:controller => 'definitions', :action => 'display_history', :history_id => meta.id, :history_class => meta.class.to_s}, :html => {:class => 'ui_dialog', :title=>'Contributors'} %>
			<%#= link_to image_tag('user.png',:border => 0), url_for( :action => 'display_history', :history_id => meta.id, :history_class => meta.class.to_s, :height=>500,:width=>670) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history_id => meta.id, :history_class => meta.class.to_s }}) %>
			
			<%= link_to_remote image_tag('pencil.png',:border => 0), :update => 'popup_dialog', :method => :get, :url => {:controller => 'metas', :action => 'edit_dynamic_meta', :id => meta.id, :internal=>'edit_box', :public=>'yes'}, :html => {:class => 'ui_dialog', :title=>'Meta Edit'} %>			
	        <%#= link_to image_tag('pencil.png',:border => 0), url_for(:controller => 'metas', :action => 'edit_dynamic_meta', :id => meta.id, :internal=>'edit_box', :public=>'yes', :height=>500,:width=>670, :modal=>true) , :class=>:thickbox, :title=>'Meta Edit' %>
	        <%##= link_to_remote image_tag('pencil.png',:border => 0), :update => 'popup_dialog', :url => {:controller => 'metas', :action => 'edit_dynamic_meta', :id => meta.id, :internal=>'edit_box', :public=>'yes'}, :html => {:class => 'ui_dialog'} %>
	
			<%#= link_to_remote image_tag('pencil.png',:border=>0, :title => 'Edit'), :update => meta_location, :url => {:controller => 'metas', :action => 'public_edit', :id => meta.id, :params => {'definition_id' => head_id}} %>
	        <span class=menuvalue onclick=show_menu(meta_menu,getCoord(arguments[0]));>
			<%= link_to_function image_tag('plugin.png', :alt => 'Edit', :border => 0), 'meta_id='+meta.id.to_s, :title => 'Edit Relationships' %> 
			</span>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Meta'), :update => 'definition_space', :url => {:action => 'public_remove_meta', :id => meta.id, :params => { :head_id => head_id, :meta => meta.id }}, :confirm => "Are you sure you want to remove this Meta?") %>			
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_meta' , :update => 'definition_space', :complete => 're_initialize();',  :id => meta.id, :head_id => head_id, :meta => meta.id),  :title=>'Remove Meta', :confirm => "Are you sure you want to remove this Meta?" %>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Project: </b>
			<%# if (meta.project != nil and meta.project != '') or (meta.project_type != nil)%>
				<!-- <br>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<%##= meta.project %><%#= meta.project_type.title if meta.project_type != nil %>
			<%# end %>
			<% assoc = meta.category_meta_associations.find(:all, :conditions => {:category_branch_id => 236}) %>
			<%= assoc.collect{|a| link_to a.category.title, a.category.get_url_with_parent, :target => "_blank"}.join(', ') %>
			
			
			<% if meta.title != nil and meta.title != ''%>
					<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
				<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Title: </b>
				<%#= meta.title %>
				<span class="tib1">
				<span class='tinyfied_show'>
					<div id="<%= "#{meta.id}_metatitlediv" %>">
					  <%  edit_path = meta_metadata_title_edit_url(:id => meta.id) %>
					  <% if meta.title == nil or meta.title == ''
			               t_metatitle = 'Click to modify'
			             else
			               t_metatitle = meta.title.s      
			             end %>
					  <%= link_to_remote(t_metatitle, :url => edit_path, :update => "#{meta.id}_metatitlediv", :method => :get ) %>
				    </div>
				</span>
				</span>
			<% end %>
			<% if meta.author != nil and meta.author != ''%>
				<br>	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
				&nbsp;&nbsp;&nbsp;&nbsp;<b>Author: </b>
				<%#= meta.author %>
				<span class='tinyfied_show'>
					<div id="<%= "#{meta.id}_metaauthordiv" %>">
					  <%  edit_path = meta_metadata_author_edit_url(:id => meta.id) %>
					  <% if meta.author == nil or meta.author == ''
			               t_metaauthor = 'Click to modify'
			             else
			               t_metaauthor = meta.author      
			             end %>
					  <%= link_to_remote(t_metaauthor, :url => edit_path, :update => "#{meta.id}_metaauthordiv", :method => :get ) %>
				    </div>
				</span>
			<% end %>
			<% if meta.date_of_publication != nil and meta.date_of_publication != ''%>
			     <br>	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
			   &nbsp;&nbsp;&nbsp;&nbsp;<b>Date of publication: </b><%= meta.date_of_publication %>
			<% end %>
			<% if meta.publisher != nil and meta.publisher != ''%>
			     <br>	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
			   &nbsp;&nbsp;&nbsp;&nbsp;<b>Publisher: </b><%= meta.publisher %>
			<% end %>
			<% if meta.place_of_publication != nil and meta.place_of_publication != ''%>
			     <br>	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
			   &nbsp;&nbsp;&nbsp;&nbsp;<b>Place of publication: </b><%= meta.place_of_publication %>
			<% end %>
			<% if meta.metadata_note != nil and meta.metadata_note != ''%>
			     <br>	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
			   &nbsp;&nbsp;&nbsp;&nbsp;<b>Metadata note: </b><span class="tib1"><span class='tinyfied_show'><%= meta.metadata_note.s %></span></span>
			<% end %>
			<% if meta.precedence != nil and meta.precedence != ''%>
			     <br>	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
			   &nbsp;&nbsp;&nbsp;&nbsp;<b>Precedence: </b><%= meta.precedence %>
			<% end %>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Language: </b>
			<%# if meta.language_type != nil and meta.language_type != ''%>
	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
			   <%#= meta.language_type.title %>
			<%# end %>
			
			<%#= meta.language_type.title if !meta.language_type.blank? %>
			<%# assoc = meta.category_meta_associations.find(:all, :conditions => {:category_branch_id => 184}) %>
			<%#= assoc.collect{|a| a.category.title}.join(', ') %>
			<%= link_to meta.language_type.title, meta.language_type.get_url_with_parent if !meta.language_type.blank? %>
			
		<span id="<%= meta_location %>" > </span>
		<div id="<%= meta.id%>_meta_sources_div"> 
		  <%=   render :partial => 'sources/index', :locals => {:meta => meta, :head_id => head_id} %>	
		</div>
		

