<% assoc = pronunciation.category_pronunciation_associations.find(:all, :conditions => {:category_branch_id => 638}) %>
<% if !assoc.blank? %>
<%# if pronunciation.major_dialect_family_type != '' and pronunciation.major_dialect_family_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>TIBETAN DIALECT:</strong> </span>
				<%#= pronunciation.major_dialect_family_type.title%>
				<%= assoc.collect{|a| link_to a.category.title, a.category.get_url_with_parent}.join(', ') %>
		</dd>
	</dl>
<% end %>

<% if pronunciation.analytical_note != nil and pronunciation.analytical_note != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>NOTE:</strong> </span>
		<span class='tinyfied_public_show'>
			<%= pronunciation.analytical_note%>
		</span>
		</dd>
	</dl>
<% end %>
		
<% if pronunciation.meta != nil%>
		<dl class="inner_dl">
				<dd>
		<% t = Time.now %>
		<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => pronunciation.meta , :head_id => head_id} %>
				</dd>
		</dl>
<% end %>
