<span class="meta" >
	<dl class="inner_dl">
		<dd class="inner_dd">
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => meta.id, :history_class => meta.class.to_s }}) %>			
			<%= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => meta.id, :history_class => meta.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
			</dd>
			<% if meta.sources.size > 0 %>
			<span class="source" >
					<% for s in meta.sources %>
						<% str = ''%>
						<% str = s.source_id_value if s.source_id_value != nil %>
						<%# str += ', source:'%>
						<dd class="inner_dd">
							<span class="inner_def_header"><strong>SOURCE:</strong></span> 
							<%#= link_to('Go to Source', "http://staging.thdl.org/reference/spt/SPT--FullRecord.php?ResourceId=#{str.gsub('SPT:','')}", :target => '_new') %>
							<%= link_to_function('Go to Source', "window.open('http://www.thlib.org/reference/dictionaries/tibetan-dictionary/dictionary-biblio.php#spt=SPT--FullRecord.php?ResourceId=#{str.gsub('SPT:','')}')") %>
							<%= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => s.id, :history_class => s.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
							<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => s.id, :history_class => s.class.to_s }}) %>			

						</dd>
						<% if s.page_number != nil and s.page_number != '' %>
							<dd>
								<span class="inner_def_header"><strong>START PAGE:</strong></span> <%= s.page_number %>
							</dd>
						<% end %>
						<% if s.start_page_side != nil and s.start_page_side != '' %>
							<dd>
								<span class="inner_def_header"><strong>START SIDE:</strong></span> <%= s.start_page_side %>
							</dd>
						<% end %>
						<% if s.start_line_number != nil and s.start_line_number != '' %>
							<dd>
								<span class="inner_def_header"><strong>START LINE NUMBER:</strong></span> <%= s.start_line_number %>
							</dd>
						<% end %>
						<% if s.end_page_number != nil and s.end_page_number != '' %>
							<dd>
								<span class="inner_def_header"><strong>END PAGE:</strong></span> <%= s.end_page_number %>
							</dd>
						<% end %>
						<% if s.end_page_side != nil and s.end_page_side != '' %>
							<dd>
								<span class="inner_def_header"><strong>END SIDE:</strong></span> <%= s.end_page_side %>
							</dd>
						<% end %>
						<% if s.end_line_number != nil and s.end_line_number != '' %>
							<dd>
								<span class="inner_def_header"><strong>END LINE:</strong></span> <%= s.end_line_number %>
							</dd>
						<% end %>
						<% if s.spelling != nil and s.spelling != '' %>
							<dd>
								<span class="inner_def_header"><strong>SPELLING:</strong></span> <%= s.spelling %>
							</dd>
						<% end %>
						<% if s.source_note != nil and s.source_note != '' %>
							<dd>
								<span class="inner_def_header"><strong>SOURCE NOTE:</strong></span>
								<span class='tinyfied_public_show'> <%= s.source_note %> </span>
							</dd>
						<% end %>

					<% end %>
			</span>
			<span id="<%= meta.id%>_source" ></span>
			<% else %>
				<span class="source"><br></span>
			<% end %>
			<% if meta.language_type != nil %>
				<dd class="inner_dd">
					<span class="inner_def_header"><strong>LANGUAGE:</strong></span> <%= meta.language_type.title %>
				</dd>
			<% end %>
			<% if meta.metadata_note != nil and meta.metadata_note != ''%>
				<dd class="inner_dd">
					<span class="inner_def_header"><strong>NOTE:</strong></span> 
					<span class='tinyfied_public_show'><%= meta.metadata_note %></span>
				</dd>
			<% end %>
			<% if (meta.project != nil and meta.project != '') or meta.project_type != nil%>
				<dd class="inner_dd">
					<span class="inner_def_header"><strong>PROJECT:</strong></span> <%= meta.project %><%= meta.project_type.title if meta.project_type != nil %>
				</dd>
			<% end %>
		<span id="<%= meta_location %>" > </span>
		</dl>
</span>
