<% require 'meta' %>
<% meta = Meta.find(meta) %>
<span class="meta" style="display:none">
		(
			<%= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => meta.id, :history_class => meta.class.to_s }}) %>			
			<% if (meta.project != nil and meta.project != '') or meta.project_type != nil%>
				project: <%= meta.project %><%= meta.project_type.title if meta.project_type != nil %>
			<% end %>
			<% if meta.metadata_note != nil and meta.metadata_note != ''%>
				, <%= meta.metadata_note %>
			<% end %>
		)
		<span id="<%= meta_location %>" > </span>
		<% if meta.sources.size > 0 %>
		<span class="source" >
				<% for s in meta.sources %>
					<% str = ''%>
					<% str = 'source type: '+s.source_type if s.source_type != '' and s.source_type != nil %>
					<% str += ', source:'%>
					(<%= str %>)
						<%= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => s.id, :history_class => s.class.to_s }}) %>			
						
				<% end %>
		</span>
		<span id="<%= meta.id%>_source" ></span>
		<% else %>
			<span class="source"><br></span>
		<% end %>
		
</span>
