<% if d != nil 
	@definition = d %>
	
			<% if parent_id != head_id %>
				<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Delete entry'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_destroy', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id}}, :confirm => "Are you sure you want to delete this entry?") %><br>
				<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_destroy' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Delete entry', :confirm => "Are you sure you want to delete this entry?" %>	
			<% else %>
				<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Delete definition'), :update => 'complete_definition', :url => {:action => 'public_destroy', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id}}, :confirm => "Are you sure you want to delete this entry?") %>
			<% end %>
	<b>Definition: </b>
	<%# if head_id != parent_id %>
	<!--<a href="/images/familylg.jpg" title="add a caption to title attribute / or leave blank" class="thickbox"><img src="/images/shoulder.gif" alt="Single Image"/></a>-->
			<%# before ui %>
			<%#= link_to image_tag('user.png',:border => 0), url_for( :action => 'display_history', :history_id => d.id, :history_class => d.class.to_s, :height=>500,:width=>670) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%= link_to_remote image_tag('user.png',:border => 0), :update => 'popup_dialog', :method => :get, :url => {:controller => 'definitions', :action => 'display_history', :history_id => d.id, :history_class => d.class.to_s}, :html => {:class => 'ui_dialog', :title=>'Contributors'} %>
			
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history_id => d.id, :history_class => d.class.to_s }}) %>	
			
			<%# before ui %>
			<%#= link_to image_tag('pencil.png',:border => 0), url_for( :action => 'edit_dynamic_definition', :id => d.id, :internal=>'edit_box', :public=>'yes', :height=>500,:width=>670, :modal=>true) , :class=>:thickbox, :title=>'Definition Edit' %>		
			<%= link_to_remote image_tag('pencil.png',:border => 0), :update => 'popup_dialog', :method => :get, :url => {:controller => 'definitions', :action => 'edit_dynamic_definition', :id => d.id, :internal=>'edit_box', :public=>'yes'}, :html => {:class => 'ui_dialog', :title=>'Definition Edit'} %>
			
			<%#= link_to_function image_tag('pencil.png',:border => 0), 'definition_id='+d.id.to_s+';parent_id='+head_id.to_s+";dialect_id="+d.id.to_s+";edit_popup('definitions','"+d.id.to_s+"','"+head_id.to_s+"')", :title => "Edit"%>
			<span class=menuvalue onclick='definition_id=<%= d.id.to_s %>;parent_id=<%= head_id.to_s %>;show_menu(definition_menu,getCoord(arguments[0]));'>
			<%= link_to_function image_tag('plugin.png', :alt => 'Edit', :border => 0), '', :title => 'Edit Relationships' %> 
			</span>
		<%# end %>
	<%#= link_to_function image_tag('sub',:border => 0), "add_def_popup('definitions','"+d.id.to_s+"','"+parent_id.to_s+"','"+head_id.to_s+"')", :title => "Add Subdefinition"%>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Clear Definition'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_definition', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to clear this definition?") %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_definition' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Clear Definition', :confirm => "Are you sure you want to clear this definition?" %>	
			<% def_edit_path = definition_edit_url(:id => d.id) %>					
			<%#= link_to_remote(image_tag('comment.png',:border => 0), :url => def_edit_path, :update => "#{d.id}_defdiv", :title => 'Edit definition', :method => :get, :html => {:class => 'definitions_show'}) %>
	    	<input type=hidden name=definition[thematic_classification<%=d.id%>] id=definition[thematic_classification<%=d.id%>] value="<%=d.thematic_classification %>" >
				<% if d.language == 'Tibetan' %>
				<span class="tib1">
				<% end %>
	<%#= in_place_editor_field( :definition, :definition, {},{:cols=> 50, :rows=> 7, :external_control => d.id}) %>
				  <span class="definitions_show">
					<div id="<%= "#{d.id}_defdiv" %>">
					  <%= render :partial => 'definition_show', :locals => {:d => @definition} %>
				    </div>
				   </span>
				<% if d.language == 'Tibetan' %>
				</span>
				<% end %>
	
	<!--  <br> -->
	
	
		<%# if d.meta != nil%>
		  <!-- <div id="<%= d.id%>_definition_meta_div">
		    <dl style="margin-top:0em;margin-bottom:0em;">
			  <dd style="display:none"></dd>
			  <dd>		<% t = Time.now %>
			    <%#= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => d.meta , :head_id => head_id} %>
			    <div id="<%#= d.meta.id%>_meta_div"> 
		  			<%#= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => d.meta , :head_id => head_id} %>	
				</div>
			  </dd>
		    </dl>
		  </div>
		  -->
		<div id="<%= d.id%>_definition_metas_div">
		  <% if d.meta != nil%>
		    <% t = Time.now %>
		    <%= render :partial => 'metas/index', :locals => {:t => t.to_f, :element =>d, :meta => d.meta , :head_id => head_id} %>	
		  <% end %>
		</div>
		
		<%# end %>
		
		
		
		
		<!--<div id="<%#= d.id%>_translations_div"> 
			<%#=   render :partial => 'translations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>			
		</div>-->	<!-- translations div -->
		<div id="<%= d.id%>_definition_translations_div"> 
			<%=   render :partial => 'translations/generic_index', :locals => {:o => d,:d => d, :parent_id => parent_id, :head_id => head_id} %>			
		</div>
		
		<!-- thematic classification div -->
		<b>Subjects:</b>
		<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => new_inplace_category_definition_association_url(@definition.id, 272), :update => "#{@definition.id}_definition_thematic_classification_div", :method => :get, :html => {:class => 'definitions_show'} ) }" %> 
		<%#= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_thematic_classification' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Thematic Classification', :confirm => "Are you sure you want to remove this Thematic Classification?" %>
		<div id="<%= d.id%>_definition_thematic_classification_div"> 
			<%=   render :partial => 'definition_category_associations/index', :locals => {:data_id => 272} %>			
		</div>
			
		<!--	
		<%# if (d.thematic_classification != nil and d.thematic_classification != "") or (d.thematic_classification_type != nil) %>
			<b>Thematic classification:</b>  
			<%#old#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Thematic Classification'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_thematic_classification', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Thematic Classification?") %>			
			<%#=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => thematic_classification_edit_url(:id => @definition.id), :update => "thematic_classification_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%#= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_thematic_classification' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Thematic Classification', :confirm => "Are you sure you want to remove this Thematic Classification?" %>
			<%# if d.language == 'Tibetan' %>
				<span class="tib1">
			<%# end %>
    		<span id=definition[thematic_classification<%#= @definition.id %>]_value class=menuvalue onclick1=definition_id=<%= d.id %>;show_menu(theme,getCoord(arguments[0]));>
		    <%#= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
		    <div id="thematic_classification_type<%= d.id %>">
		    <span id="definition[thematic_classification_type<%= d.id %>]_selector" >
			    
				
				<%# if (d.thematic_classification != nil and d.thematic_classification != "") or (d.thematic_classification_type != nil) %>
				  <%#= render(:partial => 'category_selector_show', :locals => {:function_name => 'thematic_classification_type', :title => (d.thematic_classification_type != nil ? d.thematic_classification_type.title : 'Select A Value'), :id => d.id, :data_id => 272, :update_id => "definition[thematic_classification_type#{d.id}]_selector"})%>
				<%# end %>
				
		    </span>
			</div>
			<%#= image_tag 'comment'%>
			<%#= @definition.thematic_classification.s if @definition.thematic_classification != nil %>
	
			</span>
			<%# if d.language == 'Tibetan' %>
				</span>
			<%# end %>
			<br>
     		<script type="text/javascript" language="javascript">Event.observe('definition[thematic_classification<%=d.id%>]_value', 'mouseover', function(e){ e=document.getElementById('definition[thematic_classification<%=d.id%>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[thematic_classification<%=d.id%>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[thematic_classification<%=d.id%>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
		<%# end %>
	-->

	<!-- Function div -->
	<b>Function:</b>
	<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => new_inplace_category_definition_association_url(@definition.id, 286), :update => "#{@definition.id}_definition_grammatical_function_div", :method => :get, :html => {:class => 'definitions_show'} ) }" %> 
	<%#= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_grammatical_function' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Grammatical Function', :confirm => "Are you sure you want to remove this Grammatical Function?" %>
	<div id="<%= d.id%>_definition_grammatical_function_div"> 
		<%=   render :partial => 'definition_category_associations/index', :locals => {:data_id => 286} %>			
	</div>


		<!-- Register div -->
		<!--<b>Register:</b>-->
		<%#=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => new_inplace_category_definition_association_url(@definition.id, 190), :update => "#{@definition.id}_definition_register_div", :method => :get, :html => {:class => 'definitions_show'} ) }" %> 
		<%##= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_register' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Register', :confirm => "Are you sure you want to remove this Register?" %>
		<!--<div id="<%= d.id%>_definition_register_div"> -->
			<%#=   render :partial => 'definition_category_associations/index', :locals => {:data_id => 190} %>			
		<!--</div>-->
		
		

	
		<!-- Language Context div -->
		<!--<b>Language context:</b>-->
		<%#=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => new_inplace_category_definition_association_url(@definition.id, 185), :update => "#{@definition.id}_definition_language_context_div", :method => :get, :html => {:class => 'definitions_show'} ) }" %> 
		<%##= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_language_context' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Language Context', :confirm => "Are you sure you want to remove this Language Context?" %>
		<!--<div id="<%#= d.id%>_definition_language_context_div"> -->
			<%#=   render :partial => 'definition_category_associations/index', :locals => {:data_id => 185} %>			
		<!--</div>-->
		
		
		<% if d.numerology != nil and d.numerology != "" %>
		<b>Enumeration: </b>
 			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Numerology'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_numerology', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Numerology?") %>			
			<%#= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_numerology' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Numerology', :confirm => "Are you sure you want to remove this Numerology?" %>
			<%#= link_to image_tag('comment.png',:border => 0,:id => 'numerology'+d.id.to_s), '#', :title => 'Edit numerology' %>
   			<%= in_place_editor_field( :definition, :numerology, {}, {:cols => 50, :rows => 1, :fieldname => 'definition[numerology]', :external_control => 'numerology'+d.id.to_s}) %> <br>
		<% end %>



		<!-- Literary genre div -->
		<b>Literary genre:</b>
		<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => new_inplace_category_definition_association_url(@definition.id, 119), :update => "#{@definition.id}_definition_literary_genre_div", :method => :get, :html => {:class => 'definitions_show'} ) }" %> 
		<%#= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_literary_genre' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Literary genre', :confirm => "Are you sure you want to remove this Literary genre?" %>
		<div id="<%= d.id%>_definition_literary_genre_div"> 
			<%=   render :partial => 'definition_category_associations/index', :locals => {:data_id => 119} %>			
		</div>


		<!-- Literary period div -->
		<!--<b>Literary period:</b>-->
		<%#=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => new_inplace_category_definition_association_url(@definition.id, 187), :update => "#{@definition.id}_definition_literary_period_div", :method => :get, :html => {:class => 'definitions_show'} ) }" %> 
		<%##= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_literary_period' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Literary period', :confirm => "Are you sure you want to remove this Literary period?" %>
		<!--<div id="<%#= d.id%>_definition_literary_period_div"> -->
			<%#=   render :partial => 'definition_category_associations/index', :locals => {:data_id => 187} %>			
		<!--</div>-->

		<!-- Literary form div -->
		<!--<b>Literary form:</b>-->
		<%#=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => new_inplace_category_definition_association_url(@definition.id, 186), :update => "#{@definition.id}_definition_literary_form_div", :method => :get, :html => {:class => 'definitions_show'} ) }" %> 
		<%##= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_literary_form' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Literary form', :confirm => "Are you sure you want to remove this Literary form?" %>
		<!--<div id="<%#= d.id%>_definition_literary_form_div"> -->
			<%#=   render :partial => 'definition_category_associations/index', :locals => {:data_id => 186} %>			
		<!--</div>-->

	
		<div id="<%= d.id%>_pronunciations_div"> 
		  <%=   render :partial => 'pronunciations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div> 


		<% if d.major_dialect_family_type_id != nil %>
			<b>Tibetan Dialect:</b>  
			<span class="tib1">
		    <input type=hidden name=definition[major_dialect_family<%= d.id %>] id=definition[major_dialect_family<%= d.id %>] value="<%= d.major_dialect_family.to_s %>" >
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Dialect'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_dialect', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Dialect?") %>					    <span id=definition[major_dialect_family<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_dialect' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Dialect', :confirm => "Are you sure you want to remove this Dialect?" %>
			
					<%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>

			<%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
			<span id="definition[major_dialect_family_type<%= d.id %>]_selector" >
				<%= '[<i>'+d.major_dialect_family.s+'</i>]' if d.major_dialect_family != nil %>
				<%= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'major_dialect_family_type', :title => (d.major_dialect_family_type != nil ? d.major_dialect_family_type.title : 'Select A Value'), :id => d.id, :data_id => 638, :update_id => "definition[major_dialect_family_type#{d.id}]_selector"})%>
			</span>

			</span>
<br>
    <script type="text/javascript" language="javascript">Event.observe('definition[major_dialect_family<%= d.id %>]_value', 'mouseover', function(e){ e=document.getElementById('definition[major_dialect_family<%= d.id %>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[major_dialect_family<%= d.id %>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[major_dialect_family<%= d.id %>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>

		</span>
		<% end %>
		
		
		<div id="<%= d.id%>_etymologies_div"> 
		  <%=   render :partial => 'etymologies/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
	
		<div id="<%= d.id%>_spellings_div">
			<%=   render :partial => 'spellings/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>
		</div> <!--  spellings_div -->
			
		

		
		<div id="<%= d.id%>_related_terms_div"> 
		  <%=   render :partial => 'definition_definition_forms/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
		<div id="<%= d.id%>_full_synonyms_div"> 
		  <%=   render :partial => 'full_synonyms/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
		
		<div id="<%= d.id%>_translation_equivalents_div"> 
		  <%=   render :partial => 'translation_equivalents/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>


		<div id="<%= d.id%>_model_sentences_div"> 
		  <%=   render :partial => 'model_sentences/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
		<div id="<%= d.id%>_literary_quotations_div"> 
		  <%=   render :partial => 'literary_quotations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
		<div id="<%= d.id%>_oral_quotations_div"> 
		  <%=   render :partial => 'oral_quotations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
	
		
<% end %>
