<% if d != nil 
	@definition = d %>
	
			<% if parent_id != head_id %>
				<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Delete entry'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_destroy', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id}}, :confirm => "Are you sure you want to delete this entry?") %><br>
				<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_destroy' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Delete entry', :confirm => "Are you sure you want to delete this entry?" %>	
			<% else %>
				<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Delete definition'), :update => 'complete_definition', :url => {:action => 'public_destroy', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id}}, :confirm => "Are you sure you want to delete this entry?") %>
			<% end %>
	<b>Definition: </b>
	<%# if head_id != parent_id %>
	<!--<a href="/images/familylg.jpg" title="add a caption to title attribute / or leave blank" class="thickbox"><img src="/images/shoulder.gif" alt="Single Image"/></a>-->
			<%= link_to image_tag('user.png',:border => 0), url_for( :action => 'display_history', :history_id => d.id, :history_class => d.class.to_s, :height=>500,:width=>670) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history_id => d.id, :history_class => d.class.to_s }}) %>	
			<%= link_to image_tag('pencil.png',:border => 0), url_for( :action => 'edit_dynamic_definition', :id => d.id, :internal=>'edit_box', :public=>'yes', :height=>500,:width=>670, :modal=>true) + '&TB_iframe=true', :class=>:thickbox, :title=>'Definition Edit' %>		
			<%#= link_to_function image_tag('pencil.png',:border => 0), 'definition_id='+d.id.to_s+';parent_id='+head_id.to_s+";dialect_id="+d.id.to_s+";edit_popup('definitions','"+d.id.to_s+"','"+head_id.to_s+"')", :title => "Edit"%>
			<span class=menuvalue onclick='definition_id=<%= d.id.to_s %>;parent_id=<%= head_id.to_s %>;show_menu(definition_menu,getCoord(arguments[0]));'>
			<%= link_to_function image_tag('plugin.png', :alt => 'Edit', :border => 0), '', :title => 'Edit Relationships' %> 
			</span>
		<%# end %>
	<%#= link_to_function image_tag('sub',:border => 0), "add_def_popup('definitions','"+d.id.to_s+"','"+parent_id.to_s+"','"+head_id.to_s+"')", :title => "Add Subdefinition"%>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Clear Definition'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_definition', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to clear this definition?") %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_definition' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Clear Definition', :confirm => "Are you sure you want to clear this definition?" %>	
			<% def_edit_path = definition_edit_url(:id => d.id) %>					
			<%= link_to_remote(image_tag('comment.png',:border => 0), :url => def_edit_path, :update => "#{d.id}_defdiv", :title => 'Edit definition', :method => :get, :html => {:class => 'definitions_show'}) %>
	    	<input type=hidden name=definition[thematic_classification<%=d.id%>] id=definition[thematic_classification<%=d.id%>] value="<%=d.thematic_classification %>" >
				<% if d.language == 'Tibetan' %>
				<span class="tib1">
				<% end %>
	<%#= in_place_editor_field( :definition, :definition, {},{:cols=> 50, :rows=> 7, :external_control => d.id}) %>
				  <span class="definitions_show">
					<div id="<%= "#{d.id}_defdiv" %>">
					  <%= render :partial => 'definition_show', :locals => {:d => @definition} %>
				    </div>
				   </span>
				<% if d.language == 'Tibetan' %>
				</span>
				<% end %>
	
	<!--  <br> -->
	
	
		<% if d.meta != nil%>
		<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
				<dd>		<% t = Time.now %>
				<%#= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => d.meta , :head_id => head_id} %>
				<div id="<%= d.meta.id%>_meta_div"> 
		  			<%= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => d.meta , :head_id => head_id} %>	
				</div>
			</dd>
		</dl>
		<% end %>
		
		
		
		
		<%#= link_to_remote 'translations index', {:url => render_translations_path, :method => 'get'} %>
		<div id="<%= d.id%>_translations_div"> 
			<%#=   render :partial => 'translations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
	
		<% if d.translations.size > 0%>
		<% count = 0;
		   size = d.translations.size;
			for e in d.translations %>
		<b>Translation<% if e.language != nil and e.language != '' %> (<%= e.language %>)<% end %>:</b>
			<%= link_to image_tag('user.png',:border => 0), url_for( :action => 'display_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>670) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>	
			<%= link_to image_tag('pencil.png',:border => 0), url_for(:controller => 'translations', :action => 'edit_dynamic_translation', :id => e.id, :internal=>'edit_box', :public=>'yes', :height=>500,:width=>670, :modal=>true) , :class=>:thickbox, :title=>'Translation Edit' %>					
			<%#= link_to_remote image_tag('pencil.png',:border => 0, :title => "Edit"),:update => d.id.to_s+'_translation', :loading => 'dialect_id='+e.id.to_s, :url => {:controller => 'translations', :action => 'public_edit', :id => e.id, :params => {'definition_id' => head_id}} %>
			<span class=menuvalue onclick=show_menu(translation_menu,getCoord(arguments[0]));>
			<%= link_to_function image_tag('plugin.png', :alt => 'Edit', :border => 0), 'translation_id='+e.id.to_s, :title => 'Edit Relationships' %> 
			</span>
			
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Translation'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_translation', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id, :translation => e.id }}, :confirm => "Are you sure you want to remove this translation?") %>			
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_translation' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id, :translation => e.id),  :title=>'Remove Translation', :confirm => "Are you sure you want to remove this translation?" %>
					<% if e.language == 'Tibetan' %>
					<span class="tib1">
					<% end %>
					<span class='tinyfied_show'>
					<%= e.translation.s if e.translation != nil %>
					</span>
					<% if e.language == 'Tibetan' %>
					</span>
					<% end %>
			
				<% if e.meta != nil%>
				<dl style="margin-top:0em;margin-bottom:0em;">
						<dd style="display:none"></dd>
						<dd>		<% t = Time.now %>
				<%= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => e.meta , :head_id => head_id} %>
					</dd>
				</dl>
		<% end %>
					
			<br>
		<% end %>
	
		<% end %>
		
		</div>	<!-- translations div -->
		<br>
		<span id="<%= d.id%>_translation" > </span>
		
		
		<%# if (d.thematic_classification != nil and d.thematic_classification != "") or (d.thematic_classification_type != nil) %>
			<b>Thematic classification:</b>  
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Thematic Classification'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_thematic_classification', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Thematic Classification?") %>			
			<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => thematic_classification_edit_url(:id => @definition.id), :update => "thematic_classification_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_thematic_classification' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Thematic Classification', :confirm => "Are you sure you want to remove this Thematic Classification?" %>
			<% if d.language == 'Tibetan' %>
				<span class="tib1">
			<% end %>
    		<span id=definition[thematic_classification<%= @definition.id %>]_value class=menuvalue onclick1=definition_id=<%= d.id %>;show_menu(theme,getCoord(arguments[0]));>
		    <%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
		    <div id="thematic_classification_type<%= d.id %>">
		    <span id="definition[thematic_classification_type<%= d.id %>]_selector" >
			    <%#= '['+d.thematic_classification.s+']' if d.thematic_classification != nil %>
			    <%#= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'thematic_classification_type', :title => (d.thematic_classification_type != nil ? d.thematic_classification_type.title : 'Select A Value'), :id => d.id, :data_id => 272, :update_id => "definition[thematic_classification_type#{d.id}]_selector"})%>
				<%#= render(:partial => 'display_category_selector_show', :locals => {:function_name => 'thematic_classification_type', :title => (d.thematic_classification_type != nil ? d.thematic_classification_type.title : 'Select A Value'), :id => d.id, :data_id => 272, :update_id => "definition[thematic_classification_type#{d.id}]_selector"})%>
				<% if (d.thematic_classification != nil and d.thematic_classification != "") or (d.thematic_classification_type != nil) %>
				  <%= render(:partial => 'category_selector_show', :locals => {:function_name => 'thematic_classification_type', :title => (d.thematic_classification_type != nil ? d.thematic_classification_type.title : 'Select A Value'), :id => d.id, :data_id => 272, :update_id => "definition[thematic_classification_type#{d.id}]_selector"})%>
				<% end %>
		    </span>
			</div>
			<%#= image_tag 'comment'%>
			<%#= @definition.thematic_classification.s if @definition.thematic_classification != nil %>
	
			</span>
			<% if d.language == 'Tibetan' %>
				</span>
			<% end %>
			<br>
     		<script type="text/javascript" language="javascript">Event.observe('definition[thematic_classification<%=d.id%>]_value', 'mouseover', function(e){ e=document.getElementById('definition[thematic_classification<%=d.id%>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[thematic_classification<%=d.id%>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[thematic_classification<%=d.id%>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
		<%# end %>



		<%# if (d.grammatical_function != nil and d.grammatical_function != "") or (d.grammatical_function_type_id != nil) %>
		<b>Function:</b>  
		    <input type=hidden name=definition[grammatical_function<%= d.id %>] id=definition[grammatical_function<%= d.id %>] value="<%= d.grammatical_function %>" >
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Grammatical Function'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_grammatical_function', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Grammatical Function?") %>			
			<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => grammatical_function_edit_url(:id => @definition.id), :update => "grammatical_function_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_grammatical_function' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Grammatical Function', :confirm => "Are you sure you want to remove this Grammatical Function?" %>

			<% if d.language == 'Tibetan' %>
			  <span class="tib1">
			<% end %>
    		
			<span id=definition[grammatical_function<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			<%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>
			<%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
			
			  <div id="grammatical_function_type<%= d.id %>">
			    <span id="definition[grammatical_function_type<%= d.id %>]_selector" >
			      <%#= '[<i>'+d.grammatical_function.s+'</i>]' if d.grammatical_function != nil %>
			      <%#= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'grammatical_function_type', :title => (d.grammatical_function_type != nil ? d.grammatical_function_type.title : 'Select A Value'), :id => d.id, :data_id => 286, :update_id => "definition[grammatical_function_type#{d.id}]_selector"})%>
			      <% if (d.grammatical_function != nil and d.grammatical_function != "") or (d.grammatical_function_type_id != nil) %>
				    <%= render(:partial => 'category_selector_show', :locals => {:function_name => 'grammatical_function_type', :title => (d.grammatical_function_type != nil ? d.grammatical_function_type.title : 'Select A Value'), :id => d.id, :data_id => 286, :update_id => "grammatical_function_type#{d.id}"})%>
				  <% end %>
				</span>
			  </div>
			</span>
			<% if d.language == 'Tibetan' %>
				</span>
			<% end %>
			<br>
    		<script type="text/javascript" language="javascript">Event.observe('definition[grammatical_function<%= d.id %>]_value', 'mouseover', function(e){ e=document.getElementById('definition[grammatical_function<%= d.id %>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[grammatical_function<%= d.id %>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[grammatical_function<%= d.id %>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
		<%# end %>

		<%# if d.register_type_id != nil %>
		<b>Register: </b>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Register'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_register', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Register?") %>			
			<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => register_edit_url(:id => @definition.id), :update => "register_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_register' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Register', :confirm => "Are you sure you want to remove this Register?" %>
			<%#= link_to image_tag('comment.png',:border => 0,:id => 'register'+d.id.to_s), '#', :title => 'Edit register' %>
		    <span id=definition[register<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			  <%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>
			  <%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
			  <div id="register_type<%= d.id %>"> 
			    <span id="definition[register_type<%= d.id %>]_selector" >
				  <%#= '[<i>'+d.register.s+'</i>]' if d.register != nil %>
				  <%#= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'register_type', :title => (d.register_type != nil ? d.register_type.title : 'Select A Value'), :id => d.id, :data_id => 190, :update_id => "definition[register_type#{d.id}]_selector"})%>
			      <% if d.register_type_id != nil %>  
			        <%= render(:partial => 'category_selector_show', :locals => {:function_name => 'register_type', :title => (d.register_type != nil ? d.register_type.title : 'Select A Value'), :id => d.id, :data_id => 190, :update_id => "register_type#{d.id}"})%>
			      <% end %>
			    </span>
			  </div>
			</span>
	    	<script type="text/javascript" language="javascript">Event.observe('definition[register<%= d.id %>]_value', 'mouseover', function(e){ e=document.getElementById('definition[register<%= d.id %>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[register<%= d.id %>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[register<%= d.id %>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
    		<%#= in_place_select_editor_field( :definition, :register, {}, {:select_options => @register, :fieldname => 'definition[register]', :external_control => 'register'+d.id.to_s}) %> <br>
		<%# end %>
		
		<%# if d.language_context_type_id != nil %>
		<b>Language context: </b>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Language Context'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_language_context', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Language Content?") %>			
			<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => language_context_edit_url(:id => @definition.id), :update => "language_context_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_language_context' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Language Context', :confirm => "Are you sure you want to remove this Language Content?" %>
		    <span id=definition[language_context<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			<%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>
			<%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
			<div id="language_context_type<%= d.id %>">
			<span id="definition[language_context_type<%= d.id %>]_selector" >
				<%#= '[<i>'+d.language_context.s+'</i>]' if d.language_context != nil %>
				<% if d.language_context_type_id != nil %>  
			        <%= render(:partial => 'category_selector_show', :locals => {:function_name => 'language_context_type', :title => (d.language_context_type != nil ? d.language_context_type.title : 'Select A Value'), :id => d.id, :data_id => 185, :update_id => "language_context_type#{d.id}"})%>
			    <% end %>
				<%#= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'language_context_type', :title => (d.language_context_type != nil ? d.language_context_type.title : 'Select A Value'), :id => d.id, :data_id => 185, :update_id => "definition[language_context_type#{d.id}]_selector"})%>
			</span>
			</div>
			</span>
	    	<script type="text/javascript" language="javascript">Event.observe('definition[language_context<%= d.id %>]_value', 'mouseover', function(e){ e=document.getElementById('definition[language_context<%= d.id %>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[language_context<%= d.id %>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[language_context<%= d.id %>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
			<%#= link_to image_tag('comment.png',:border => 0,:id => 'language_context'+d.id.to_s), '#', :title => 'Edit language context' %>
    		<%#= in_place_select_editor_field( :definition, :language_context, {}, {:select_options => @language_context, :fieldname => 'definition[language_context]', :external_control => 'language_context'+d.id.to_s}) %><br>
		<%# end %>
		
		<% if d.numerology != nil and d.numerology != "" %>
		<b>Numerology: </b>
 			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Numerology'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_numerology', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Numerology?") %>			
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_numerology' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Numerology', :confirm => "Are you sure you want to remove this Numerology?" %>
			<%= link_to image_tag('comment.png',:border => 0,:id => 'numerology'+d.id.to_s), '#', :title => 'Edit numerology' %>
   			<%= in_place_editor_field( :definition, :numerology, {}, {:cols => 50, :rows => 1, :fieldname => 'definition[numerology]', :external_control => 'numerology'+d.id.to_s}) %> <br>
		<% end %>

		<%# if d.literary_genre_type_id != nil %>
    	<b>Literary genre: </b>
    	<input type=hidden name=definition[literary_genre<%= d.id %>] id=definition[literary_genre<%= d.id %>] value="<%= d.literary_genre %>" >
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Literary Genre'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_literary_genre', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Literary Genre?") %>			
			<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => literary_genre_edit_url(:id => @definition.id), :update => "literary_genre_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_literary_genre' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Literary Genre', :confirm => "Are you sure you want to remove this Literary Genre?" %>
		    <span id=definition[literary_genre<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			<%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>
			<%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
			<div id="literary_genre_type<%= d.id %>">
			  <span id="definition[literary_genre_type<%= d.id %>]_selector" >
				<%#= '[<i>'+d.literary_genre.s+'</i>]' if d.literary_genre != nil %>
				<% if d.literary_genre_type_id != nil %>
				  <%#= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'literary_genre_type', :title => (d.literary_genre_type != nil ? d.literary_genre_type.title : 'Select A Value'), :id => d.id, :data_id => 119, :update_id => "definition[literary_genre_type#{d.id}]_selector"})%>
			      <%= render(:partial => 'category_selector_show', :locals => {:function_name => 'literary_genre_type', :title => (d.literary_genre_type != nil ? d.literary_genre_type.title : 'Select A Value'), :id => d.id, :data_id => 119, :update_id => "literary_genre_type#{d.id}"})%>
			    <% end %>
			  </span>
			</div>
			</span>
			<%#= link_to image_tag('comment.png',:border => 0,:id => 'literary_genre'+d.id.to_s), '#', :title => 'Edit literary genre' %>
			<script type="text/javascript" language="javascript">Event.observe('definition[literary_genre<%=d.id%>]_value', 'mouseover', function(e){ e=document.getElementById('definition[literary_genre<%=d.id%>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[literary_genre<%=d.id%>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[literary_genre<%=d.id%>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
    		<%#= in_place_select_editor_field( :definition, :literary_genre, {}, {:select_options => @literary_genre, :fieldname => 'definition[literary_genre]', :external_control => 'literary_genre'+d.id.to_s}) %><br>
    	<%# end %>

		<%# if d.literary_period_type_id != nil %>
		<b>Literary period: </b>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Literary Period'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_literary_period', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Literary Period?") %>			
			<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => literary_period_edit_url(:id => @definition.id), :update => "literary_period_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_literary_period' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Literary Period', :confirm => "Are you sure you want to remove this Literary Period?" %>
		    <span id=definition[literary_period<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			<%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>
			<%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
			<div id="literary_period_type<%= d.id %>">
			  <span id="definition[literary_period_type<%= d.id %>]_selector" >
				<%#= '[<i>'+d.literary_period.s+'</i>]' if d.literary_period != nil %>
				<% if d.literary_period_type_id != nil %>
					<%#= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'literary_period_type', :title => (d.literary_period_type != nil ? d.literary_period_type.title : 'Select A Value'), :id => d.id, :data_id => 187, :update_id => "definition[literary_period_type#{d.id}]_selector"})%>
				    <%= render(:partial => 'category_selector_show', :locals => {:function_name => 'literary_period_type', :title => (d.literary_period_type != nil ? d.literary_period_type.title : 'Select A Value'), :id => d.id, :data_id => 187, :update_id => "literary_period_type#{d.id}"})%>
				<% end%>
			  </span>
			</div>
			</span>
	    	<script type="text/javascript" language="javascript">Event.observe('definition[literary_period<%= d.id %>]_value', 'mouseover', function(e){ e=document.getElementById('definition[literary_period<%= d.id %>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[literary_period<%= d.id %>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[literary_period<%= d.id %>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
			<%#= link_to image_tag('comment.png',:border => 0,:id => 'literary_period'+d.id.to_s), '#', :title => 'Edit literary period' %>
    		<%#= in_place_select_editor_field( :definition, :literary_period, {}, {:select_options => @literary_period, :fieldname => 'definition[literary_period]', :external_control => 'literary_period'+d.id.to_s}) %><br>
		<%# end %>


		<% if d.literary_form_type_id != nil %>
    	<b>Literary form: </b>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Literary Form'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_literary_form', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Literary Form?") %>			
			<%=  "#{link_to_remote(image_tag('pencil.png',:border => 0), :url => literary_form_edit_url(:id => @definition.id), :update => "literary_form_type#{@definition.id}", :method => :get, :html => {:class => 'definitions_show'} ) }" %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_literary_form' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Literary Form', :confirm => "Are you sure you want to remove this Literary Form?" %>
		    <span id=definition[literary_form<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			<%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>
			<%= image_tag('comment.png',:border => 0, :title => 'Edit') %>
			<div id="literary_form_type<%= d.id %>"> 
			  <span id="definition[literary_form_type<%= d.id %>]_selector" >
				<%#= '[<i>'+d.literary_form.s+'</i>]' if d.literary_form != nil %>
				<% if d.literary_form_type_id != nil %>
					<%#= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'literary_form_type', :title => (d.literary_form_type != nil ? d.literary_form_type.title : 'Select A Value'), :id => d.id, :data_id => 186, :update_id => "definition[literary_form_type#{d.id}]_selector"})%>
					<%= render(:partial => 'category_selector_show', :locals => {:function_name => 'literary_form_type', :title => (d.literary_form_type != nil ? d.literary_form_type.title : 'Select A Value'), :id => d.id, :data_id => 186, :update_id => "literary_form_type#{d.id}"})%>
				<% end %>
			  </span>
			</div>
			</span>
			<%#= link_to image_tag('comment.png',:border => 0,:id => 'literary_form'+d.id.to_s), '#', :title => 'Edit literary form' %>
    		<%#= in_place_select_editor_field( :definition, :literary_form, {}, {:select_options => @literary_form, :fieldname => 'definition[literary_form]', :external_control => 'literary_form'+d.id.to_s}) %><br>
			<script type="text/javascript" language="javascript">Event.observe('definition[literary_form<%= d.id %>]_value', 'mouseover', function(e){ e=document.getElementById('definition[literary_form<%= d.id %>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[literary_form<%= d.id %>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[literary_form<%= d.id %>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>
		<% end %>
		
		
		
		<div id="<%= d.id%>_pronunciations_div"> 
		  <%=   render :partial => 'pronunciations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div> 


		<% if d.major_dialect_family_type_id != nil %>
			<b>Tibetan Dialect:</b>  
			<span class="tib1">
		    <input type=hidden name=definition[major_dialect_family<%= d.id %>] id=definition[major_dialect_family<%= d.id %>] value="<%= d.major_dialect_family.to_s %>" >
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Dialect'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_dialect', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id }}, :confirm => "Are you sure you want to remove this Dialect?") %>					    <span id=definition[major_dialect_family<%= d.id %>]_value class=menuvalue onclick1='definition_id=<%= d.id %>;dialect_id=<%= d.id %>;show_menu(grammar_menu,getCoord(arguments[0]));'>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_dialect' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id),  :title=>'Remove Dialect', :confirm => "Are you sure you want to remove this Dialect?" %>
			
					<%#= link_to image_tag('comment.png',:border => 0), '#', :title => 'Edit function' %>

			<%= image_tag('comment.png',:border => 0, :title => 'Edit') %> 
			<span id="definition[major_dialect_family_type<%= d.id %>]_selector" >
				<%= '[<i>'+d.major_dialect_family.s+'</i>]' if d.major_dialect_family != nil %>
				<%= render(:partial => 'display_category_selector_link', :locals => {:function_name => 'major_dialect_family_type', :title => (d.major_dialect_family_type != nil ? d.major_dialect_family_type.title : 'Select A Value'), :id => d.id, :data_id => 638, :update_id => "definition[major_dialect_family_type#{d.id}]_selector"})%>
			</span>

			</span>
<br>
    <script type="text/javascript" language="javascript">Event.observe('definition[major_dialect_family<%= d.id %>]_value', 'mouseover', function(e){ e=document.getElementById('definition[major_dialect_family<%= d.id %>]_value');e.style.backgroundColor='#FFFF99'; });Event.observe('definition[major_dialect_family<%= d.id %>]_value', 'mouseout', function(e){ new Effect.Highlight('definition[major_dialect_family<%= d.id %>]_value',{ startcolor: '#FFFF99', endcolor: '#FFFFFF', restorecolor: '#FFFFFF'})});</script>

		</span>
		<% end %>
		
		
		<div id="<%= d.id%>_etymologies_div"> 
		  <%=   render :partial => 'etymologies/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
	
		<div id="<%= d.id%>_spellings_div">
			<%#=   render :partial => 'spellings/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>

		<%#= link_to_remote 'spelling index', {:url => render_spellings_path, :update => 'spellings_div', :method => 'get'} %>
		
		<% if d.spellings.size > 0%>
		<% count = 0;
		   size = d.spellings.size;
			for e in d.spellings %>
		<b>Spelling:</b>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				<%#= link_to_function image_tag('pencil.png',:border => 0), "edit_popup('spellings','"+e.id.to_s+"','"+head_id.to_s+"')", :title => "Edit"%>
			<%= link_to image_tag('user.png',:border => 0), url_for( :action => 'display_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>670) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>
			<%= link_to image_tag('pencil.png',:border => 0), url_for(:controller => 'spellings', :action => 'edit_dynamic_spelling', :id => e.id, :internal=>'edit_box', :public=>'yes', :height=>500,:width=>670, :modal=>true) , :class=>:thickbox, :title=>'Spelling Edit' %>			
			<%#= link_to_remote image_tag('pencil.png',:border=>0, :title => 'Edit'), :update => d.id.to_s+'_spelling', :loading => 'dialect_id='+e.id.to_s, :url => {:controller => 'spellings', :action => 'public_edit', :id => e.id, :params => {'definition_id' => head_id}} %>
			<span class=menuvalue onclick=show_menu(spelling_menu,getCoord(arguments[0]));>
			<%= link_to_function image_tag('plugin.png', :alt => 'Edit', :border => 0), 'spelling_id='+e.id.to_s, :title => 'Edit Relationships' %> 
			</span>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove Spelling'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_spelling', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id, :spelling => e.id }}, :confirm => "Are you sure you want to remove this Spelling?") %>
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_spelling' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id, :spelling => e.id),  :title=>'Remove Spelling', :confirm => "Are you sure you want to remove this Spelling?" %>
			<%= e.spelling %>
			<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
			<% if e.basis_of_spelling != nil and e.basis_of_spelling != ''%>
					<dd><b>Basis: </b>[<%= e.basis_of_spelling.s %>]</dd>
			<% end %>
			<% if e.basis_of_spelling_type != nil%>
					<dd><b>Basis: </b><%= e.basis_of_spelling_type.title %></dd>
			<% end %>
			<% if e.spelling_type != nil and e.spelling_type != ''%>
					<dd><b>Type: </b><%= e.spelling_type.s %></dd>
			<% end %>
			<% if e.meta != nil%>
				<dd>
				<% t = Time.now %>
				<%= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => e.meta , :head_id => head_id} %>
				</dd>
			<% end %>
			</dl>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="<%= d.id%>_spelling" > </span>
		</div> <!--  spellings_div -->
			
		
		<% if d.definition_definition_form_tos.size > 0 or d.definition_definition_form_froms.size > 0%>
		<% count = 0;
		   size = d.definition_definition_form_tos.size;
			for e in d.definition_definition_form_tos %>
		<b>Related term:</b>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			<%= link_to image_tag('user.png',:border => 0), url_for( :action => 'display_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>670) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>			
			<%= link_to_function image_tag('pencil.png',:border => 0), "edit_form_from('definition_definition_forms','"+e.id.to_s+"','"+head_id.to_s+"')", :title => "Edit"%>
			<span class=menuvalue onclick=show_menu(related_term_menu,getCoord(arguments[0]));>
			<%= link_to_function image_tag('plugin.png', :alt => 'Edit', :border => 0), 'definition_definition_form_id='+e.id.to_s, :title => 'Edit Relationships' %> 
			</span>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove related term'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_form_to', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id, :form_to => e.id }}, :confirm => "Are you sure you want to remove this Term?") %>			
			<%= link_to image_tag('cross.png',:border => 0), url_for(:controller => 'definitions', :action => 'public_remove_form_to' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id, :form_to => e.id),  :title=>'Remove Related Term', :confirm => "Are you sure you want to remove this Term?" %>
			<span class="tib1">
			<%= e.displayToInfoPublic.s %>
			<%= link_to(e.displayToTerm.s, :controller => 'definitions', :action => 'public_edit', :id => e.definition_from.id) unless e.definition_from == nil %>
			</span>
			<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
			<% if e.meta != nil%>
				<dd>
				<% t = Time.now %>
				<%= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => e.meta , :head_id => head_id} %>
				</dd>
			<% end %>
			</dl>
			<!-- <br> -->
		<% end %>
		<% 
		   size = d.definition_definition_form_froms.size;
			for e in d.definition_definition_form_froms %>
		<b>Related term:</b>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			<%= link_to image_tag('user.png',:border => 0), url_for( :action => 'display_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>670) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>			
			<%#= link_to image_tag('pencil.png',:border => 0), url_for(:controller => 'definition_definition_forms', :action => 'modal_edit_dynamic', :id => e.id, :internal=>'edit_box', :public=>'yes', :relatedtype=> 'definition_definition_form_from', :parent_id => head_id.to_s, :definition_id => head_definition,  :height=>500,:width=>670, :modal=>true) + '&TB_iframe=true', :class=>:thickbox, :title=>'Related Term Edit' %>
			<%= link_to_function image_tag('pencil.png',:border => 0), "edit_form_to('definition_definition_forms','"+e.id.to_s+"','"+head_id.to_s+"')", :title => "Edit"%>
			<span class=menuvalue onclick=show_menu(related_term_menu,getCoord(arguments[0]));>
			<%= link_to_function image_tag('plugin.png', :alt => 'Edit', :border => 0), 'definition_definition_form_id='+e.id.to_s, :title => 'Edit Relationships' %> 
			</span>
			<%#= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Remove related term'), :update => 'definition_space', :complete => 're_initialize();', :url => {:action => 'public_remove_form_from', :id => d.id, :params => {:parent_id => parent_id, :head_id => head_id, :form_from => e.id }}, :confirm => "Are you sure you want to remove this related term?") %>			
			<%= link_to image_tag('cross.png',:border => 0, :title => 'Remove related term'), url_for(:controller => 'definitions', :action => 'public_remove_form_from' , :update => 'definition_space', :complete => 're_initialize();',  :id => d.id, :parent_id => parent_id, :head_id => head_id, :form_from => e.id),  :title=>'Remove Related Term', :confirm => "Are you sure you want to remove this Term?" %>
			<span class="tib1">
			<%= e.displayFromInfoPublic.s %>
			<%= link_to(e.displayFromTerm.s, :controller => 'definitions', :action => 'public_edit', :id => e.definition_to.id) unless e.definition_to == nil%>
			</span>
			<br>
			<dl style="margin-top:0em;margin-bottom:0em;">
				<dd style="display:none"></dd>
			<% if e.meta != nil%>
				<dd>
				<% t = Time.now %>
				<%= render :partial => 'meta', :locals => {:meta_location => t.to_f, :meta => e.meta , :head_id => head_id} %>
				</dd>
			<% end %>
			</dl>
		<% end %>
		<!-- <br> -->
		<% end %>
		<span id="<%= d.id%>_form_from" > </span>
		<span id="<%= d.id%>_form_to" > </span>
		
		
		<div id="<%= d.id%>_full_synonyms_div"> 
		  <%=   render :partial => 'full_synonyms/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
		
		<div id="<%= d.id%>_translation_equivalents_div"> 
		  <%=   render :partial => 'translation_equivalents/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>


		<div id="<%= d.id%>_model_sentences_div"> 
		  <%=   render :partial => 'model_sentences/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
		<div id="<%= d.id%>_literary_quotations_div"> 
		  <%=   render :partial => 'literary_quotations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
		
		<div id="<%= d.id%>_oral_quotations_div"> 
		  <%=   render :partial => 'oral_quotations/index', :locals => {:d => d, :parent_id => parent_id, :head_id => head_id} %>	
		</div>
	
		
<% end %>
