		<% if d.meta != nil%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td></td>
				<td>
					<% t = Time.now %>
					<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => d.meta , :head_id => head_id} %>
				</td>
			</tr>
		<% end %>
		<% if d.translations.size > 0%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
					<b>TRANSLATION:</b>
				</td>
				<td>
			<% count = 0;
		    size = d.translations.size;
			for e in d.translations %>
				<% if e.language == 'Tibetan' %>
					<span class="tib1">
				<% end %>
				<span class='tinyfied_public_show'>
					<%= e.translation.span if e.translation != nil %>
				</span>
				<% if e.language == 'Tibetan' %>
					</span>
				<% end %>
					<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
					<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>			
					<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
					<%= render :partial => 'translation', :locals => {:translation => e, :head_id => head_id} %>
			<% end %>
			</td>
			</tr>
		
		<% end %>

		<%# if d.major_dialect_family_type != nil %>
		<% assoc = d.definition_category_associations.find(:all, :conditions => {:category_branch_id => 638}) %>
		<% if !assoc.blank? %>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
					<b>TIBETAN DIALECT:</b>
				</td>
				<td>
					<span class='tinyfied_public_show'>
					<%#= d.major_dialect_family_type.title %>
					<%= assoc.collect{|a| link_to a.category.title, a.category.get_url_with_parent}.join(', ') %>
					</span>
				</td>
			</tr>
		<% end %>


		<% if d.translation_equivalents.size > 0%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>TERM TRANSLATION:</b>
				</td>
				<td>

		<% str = ''%>
		<% count = 0;
		   size = d.translation_equivalents.size;
			for e in d.translation_equivalents %>
				<%= "<br>" if count > 0 %>
				<span class='tinyfied_public_show_inline'>
					<%= e.translation_equivalent %>
				</span>
					<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
					<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>		
					<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
					
					<% str = render :partial => 'translation_equivalent', :locals => {:translation_equivalent => e, :head_id => head_id} %>
					<% if str.gsub("\n",'').gsub("\t",'').size > 0 %>
						<span id="plus_item_te_<%= e.id %>" >
							<%#= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "Element.show('minus_item_te_#{e.id}');Element.show('te_#{e.id}');Element.hide('plus_item_te_#{e.id}')")%>
							<%= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "$('#minus_item_te_#{e.id}').show();$('#te_#{e.id}').show();$('#plus_item_te_#{e.id}').hide();")%>
						</span>
						<span id="minus_item_te_<%= e.id %>" style="display:none" >
						  <%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('minus_item_te_#{e.id}');Element.hide('te_#{e.id}');Element.show('plus_item_te_#{e.id}')")%>
						  <%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#minus_item_te_#{e.id}').hide();$('#te_#{e.id}').hide();$('#plus_item_te_#{e.id}').show();")%>
						</span>
						
						<div id="te_<%=e.id%>" style="display:none">
						<%= str %>
						</div>
					<% end %>
					<% count += 1%>
		<% end %>
			</td>
			</tr>
		<% end %>

		<% if d.pronunciations.size > 0 %>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>PRONUNCIATION:</b>
				</td>
				<td>
		<% str = ''%>
		<% count = 0;
		   size = d.pronunciations.size;
			for e in d.pronunciations %>
			<%# if e != nil %>			
			<% if e.phonetic_transliteration != nil %>
				<% if count > 0 %>
				 <br>
				<% end %>
				<span class='tinyfied_public_show_inline'>
				<%= e.phonetic_transliteration %> <%= link_to e.pronunciation_category.title, e.pronunciation_category.get_url_with_parent if !e.pronunciation_category.blank? %>
				</span>
				<% count += 1 %>
			<% end %>
			<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
			<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>	
			<% str = render :partial => 'pronunciation', :locals => {:pronunciation => e, :head_id => head_id} %>		
			<% if str.gsub("\n",'').gsub("\t",'').size > 0 %>
			<span id="plus_item_p_<%= e.id %>">
				<%#= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "Element.show('minus_item_p_#{e.id}');Element.show('p_#{e.id}');Element.hide('plus_item_p_#{e.id}')")%>
				<%= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "$('#minus_item_p_#{e.id}').show();$('#p_#{e.id}').show();$('#plus_item_p_#{e.id}').hide();")%>
			</span>
			<span id="minus_item_p_<%= e.id %>" style="display:none" >
			  	<%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('minus_item_p_#{e.id}');Element.hide('p_#{e.id}');Element.show('plus_item_p_#{e.id}')")%>
			  	<%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#minus_item_p_#{e.id}').hide();$('#p_#{e.id}').hide();$('#plus_item_p_#{e.id}').show();")%>
			</span>
				
			<div id="p_<%=e.id%>" style="display:none">
			<%= str %>
			</div>
			<% end %>
		<% end %>
		</td>
		</tr>
		<% end %>
		
			<% if d.spellings.size > 0%>
				<tr class="display_<%= time %>" style="<%= @style %>">
					<td valign="top" class="def_header" align="right">
			<b>SPELLINGS:</b>
					</td>
					<td>
			<% count = 0;
			   size = d.spellings.size;
				for e in d.spellings %>
					<%= '<br> ' if count > 0 %>
					<span class='tinyfied_public_show'>	
						<%= e.spelling if e.spelling != nil %>
					</span>
				<%#= " (#{e.spelling_category.title})" if e.spelling_category != nil %>
				<% assoc = e.category_spelling_associations.find(:all, :conditions => {:category_branch_id => 4091}) %>
				<% if !assoc.blank? %>
					(<%= assoc.collect{|a| link_to a.category.title, a.category.get_url_with_parent}.join(', ') %>)
				<% end %>
				
				<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
				<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
				<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>			
				<% str = render :partial => 'spelling', :locals => {:spelling => e, :head_id => head_id} %>	
				<% if str.strip.size > 0 %>
				<span id="plus_item_s_<%= e.id %>" >
					<%#= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "Element.show('minus_item_s_#{e.id}');Element.show('s_#{e.id}');Element.hide('plus_item_s_#{e.id}')")%>
					<%= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "$('#minus_item_s_#{e.id}').show();$('#s_#{e.id}').show();$('#plus_item_s_#{e.id}').hide();")%>
				</span>
				<span id="minus_item_s_<%= e.id %>" style="display:none" >
					<%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('minus_item_s_#{e.id}');Element.hide('s_#{e.id}');Element.show('plus_item_s_#{e.id}')")%>
					<%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#minus_item_s_#{e.id}').hide();$('#s_#{e.id}').hide();$('#plus_item_s_#{e.id}').show();")%>
				</span>
					
				<div id="s_<%=e.id%>" style="display:none">
					<%= str %>
				</div>
				<% end %>
				<% count += 1%>
			<% end %>
				</td>
				</tr>
			<% end %>
		

		<% if d.etymologies.size > 0 %>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
			<b>ETYMOLOGY:</b>  
				</td>
				<td>
		<% trans = false %>
		<% count = 0;
		   size = d.etymologies.size;
		   for e in d.etymologies %>
			<% if count > 0 %>
				<br>
			<% end %>
			<span class='tinyfied_public_show_inline'>
			<%#= "#{e.etymology_category.title} - " if e.etymology_category != nil %>
			<%= link_to e.etymology_category.title, e.etymology_category.get_url_with_parent if !e.etymology_category.blank? %>
			<%= e.etymology if e.etymology != nil %>
			</span>
			<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
			<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>		
			<% str = render :partial => 'etymology', :locals => {:etymology => e, :head_id => head_id} %>	
			<% if str.strip.size > 0 %>	
			<span id="plus_item_e_<%= e.id %>">
				<%#= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "Element.show('minus_item_e_#{e.id}');Element.show('e_#{e.id}');Element.hide('plus_item_e_#{e.id}')")%>
				<%= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "$('#minus_item_e_#{e.id}').show();$('#e_#{e.id}').show();$('#plus_item_e_#{e.id}').hide();")%>
			</span>
			<span id="minus_item_e_<%= e.id %>" style="display:none" >
				<%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('minus_item_e_#{e.id}');Element.hide('e_#{e.id}');Element.show('plus_item_e_#{e.id}')")%>
				<%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#minus_item_e_#{e.id}').hide();$('#e_#{e.id}').hide();$('#plus_item_e_#{e.id}').show();")%>
			</span>
				
			<div id="e_<%=e.id%>" style="display:none">
				<%= str %>
			</div>
			<% end %>
			<% count += 1 %>
		<% end %>
		</td>
		</tr>
		<% end %>
		
		

		<% if d.numerology != nil and d.numerology != "" %>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>ENUMERATION: </b>
				</td>
				<td>
		<%= d.numerology%>
   <%#= in_place_editor_field( :definition, :numerology, {}, {:cols => 50, :rows => 1, :fieldname => 'definition[numerology]', :external_control => 'numerology'+d.id.to_s}) %>
				</td>
			</tr>
		<% end %>
		
		<% assoc = d.definition_category_associations.find(:all, :conditions => {:category_branch_id => 272}) %>
		<% if !assoc.blank? %>
		<%# if d.thematic_classification != nil and d.thematic_classification != "" %>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
					<b>SUBJECTS:</b>
				</td>
				<td>

				<% if d.language == 'Tibetan' %>
				<span class="tib1">
				<% end %>
					<%#= @definition.thematic_classification if @definition.thematic_classification != nil %>
					<%= assoc.collect{|a| link_to a.category.title, a.category.get_url_with_parent}.join(', ') %>
				<% if d.language == 'Tibetan' %>
				</span>
				<% end %>
				</td>
			</tr>
		<% end %>

		<!--	<%# if d.thematic_classification_type != nil %>
				<tr class="display_<%= time %>" style="<%= @style %>">
					<td valign="top" class="def_header" align="right">
						<b>CLASSIFICATION:</b>
					</td>
					<td>

		<%#= @definition.thematic_classification_type.title %>
					</td>
				</tr>
			<%# end %>-->

		<%
			    related_terms = []
	    # tense
	    to = @definition.definition_definition_form_tos.find(:all,:conditions => "relationship_from ilike '%tense' or relationship_from ilike 'impera%'" )
	    to.map {|t| 
			if t.definition_to != nil and t.definition_from != nil
					term = t.definition_from.term
					def_id = t.definition_from.id
	    			if t.meta != nil
	    				meta_id = t.meta.id
	    			else
	    				meta_id = nil
	    			end
	    			related_terms << [t.displayToInfoPublic, term, def_id, t.update_history, meta_id]
	    		end
			}
	    from = @definition.definition_definition_form_froms.find(:all,:conditions => "relationship_to ilike '%tense' or relationship_to ilike 'impera%' or relationship_to ilike 'future form%'" )
	    from.map {|t| 
			if t.definition_to != nil and t.definition_from != nil
					term = t.definition_to.term
					def_id = t.definition_to.id
	    			if t.meta != nil
	    				meta_id = t.meta.id
	    			else
	    				meta_id = nil
	    			end
	    			related_terms << [t.displayFromInfoPublic, term, def_id, t.update_history, meta_id]
	    		end
			}
	    @tenses = related_terms.sort

	    related_terms = []
	    # honorific
	    to = @definition.definition_definition_form_tos.find(:all,:conditions => "relationship_from ilike '%rific%'" )
	    to.map {|t| 
			if t.definition_to != nil and t.definition_from != nil
					term = t.definition_from.term
					def_id = t.definition_from.id
	    			if t.meta != nil
	    				meta_id = t.meta.id
	    			else
	    				meta_id = nil
	    			end
	    			related_terms << [t.displayToInfoPublic, term, def_id, t.update_history, meta_id]
	    		end
			}
	    from = @definition.definition_definition_form_froms.find(:all,:conditions => "relationship_from ilike '%rific%'" )
	    from.map {|t| 
			if t.definition_to != nil and t.definition_from != nil
					term = t.definition_to.term
					def_id = t.definition_to.id
	    			if t.meta != nil
	    				meta_id = t.meta.id
	    			else
	    				meta_id = nil
	    			end
	    			related_terms << [t.displayFromInfoPublic, term, def_id, t.update_history, meta_id]
	    		end
			}
	    @honorifics = related_terms.sort

	    related_terms = []
	    # tense
	    to = @definition.definition_definition_form_tos.find(:all,:conditions => "relationship_from not ilike '%tense' and relationship_from not ilike 'impera%' and relationship_from not ilike '%rific%'" )
	    to.map {|t| 
			if t.definition_to != nil and t.definition_from != nil
					term = t.definition_from.term
					def_id = t.definition_from.id
	    			if t.meta != nil
	    				meta_id = t.meta.id
	    			else
	    				meta_id = nil
	    			end
	    			related_terms << [t.displayToInfoPublic, term, def_id, t.update_history, meta_id]
	    		end
			}
	    from = @definition.definition_definition_form_froms.find(:all,:conditions => "relationship_from not ilike '%tense' and relationship_from not ilike 'impera%' and relationship_from not ilike '%rific%'" )
	    from.map {|t| 
				if t.definition_to != nil and t.definition_from != nil
					term = t.definition_to.term
					def_id = t.definition_to.id
	  			if t.meta != nil
	  				meta_id = t.meta.id
	  			else
	  				meta_id = nil
	  			end
	  			related_terms << [t.displayFromInfoPublic, term, def_id, t.update_history, meta_id]
	  		end
			}
	    @related_terms = related_terms.sort
%>
		<% if @tenses.size > 0 or @honorifics.size > 0 or @related_terms.size > 0 or d.full_synonyms.size > 0 %>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>RELATIONSHIPS:</b>
				</td>
				<td>
				<% previous = false %>
		<% count = 0;
		   size = @tenses.size;
			for e in @tenses %>
				<% previous = true %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			<span class="tib1">
			<%= link_to(e[1].s, :controller => 'definitions', :action => 'public_term', :id => e[2]) unless e[2] == nil %>
			</span>
			 (<%= e[0]%>)
			<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e[2], :history_class => 'Definition', :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history => e[3], :modal => 'true' })}', {title: 'Contributors:'})")%>
			<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history => e[3] }}) %>			
			<% if e[4] != nil%>
					<% t = Time.now %>
					<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => Meta.find(e[4]) , :head_id => head_id} %>
			<% end %>
			<% count += 1 %>
			<% if count < size %><br> <% end %>
		<% end %>
				
		<% if previous == true and @honorifics.size > 0%>
			<br>
		<% end %>
		<% count = 0;
		   size = @honorifics.size;
			for e in @honorifics %>
				<% previous = true %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			<span class="tib1">

			<%= link_to(e[1].s, :controller => 'definitions', :action => 'public_term', :id => e[2]) unless e[2] == nil %>
			</span>
			 (<%= e[0] %>)
			<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e[2], :history_class => 'Definition', :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history => e[3], :modal => 'true' })}', {title: 'Contributors:'})")%>
			<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history => e[3] }}) %>			
			<% if e[4] != nil%>
					<!-- <dl style="margin-top:0em;margin-bottom:0em;">
							<dd> -->
					<% t = Time.now %>
					<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => Meta.find(e[4]) , :head_id => head_id} %>
			<% end %>
			<% count += 1 %>
			<% if count < size %><br> <% end %>
		<% end %>
				<% if previous == true and @related_terms.size > 0%>
					<br>
				<% end %>
		<% count = 0;
		   size = @related_terms.size;
			for e in @related_terms %>
				<% previous = true %>
				<!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			<span class="tib1">
			<%= link_to(e[1].s, :controller => 'definitions', :action => 'public_term', :id => e[2]) unless e[2] == nil %>
			</span>
			 (<%= e[0]%>)
			<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e[2], :history_class => 'Definition', :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>
			<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history => e[3], :modal => 'true' })}', {title: 'Contributors:'})")%>
			<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history => e[3] }}) %>			
			<% if e[4] != nil%>
					<!-- <dl style="margin-top:0em;margin-bottom:0em;">
							<dd> -->
					<% t = Time.now %>
					<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => Meta.find(e[4]) , :head_id => head_id} %>
							<!-- </dd>
					</dl> -->
			<% end %>
			<% count += 1 %>
			<% if count < size %><br> <% end %>
		<% end %>
		<% if d.full_synonyms.size > 0%>
			<% if count > 0 %>
				<br>
			<% end %>
		<% count = 0;
		   size = d.full_synonyms.size;
		  for e in d.full_synonyms %>
			
				<% for t in e.definitions %>
					<% if t.term != d.term %>
						<span class="tib1">
						<%= link_to(t.term.s, :action => 'public_term', :id => t.id) %>
						</span>(full synonym)
					<% count += 1 %>
					<% if count < size %>, <% end %>
					<% end %>
				<% end %>
			
			<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors for Full Synonym' %>	
			<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
			<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>			
			<br>
			<% if e[3] != nil%>
					<!-- <dl style="margin-top:0em;margin-bottom:0em;">
							<dd> -->
					<% t = Time.now %>
					<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => e.meta , :head_id => head_id} %>
							<!-- </dd>
					</dl> -->
			<% end %>
		<% end %>

		<% end %>


			</td>
			</tr>
		<% end %>
		
		

		<% str = "" %>

		<% if d.language_context != nil and d.language_context != "" %>
			<% str += ', ' if str != ''%>
			<% str += d.language_context + " (language context)"%>
		<% end %>

		<% if d.language_context_type != nil %>
			<% str += '<br> ' if str != ''%>
			<% str += d.language_context_type.title  + " (language context)" %>
		<% end %>

		<% if d.literary_period != nil and d.literary_period != "" %>
		<!-- <b>Literary period: </b> -->
		<% str += '<br> ' if str != ''%>
		<% str += d.literary_period + " (literary period)"%>
		<% end %>

		<% if d.literary_period_type != nil %>
		<!-- <b>Literary period: </b> -->
		<% str += '<br> ' if str != ''%>
		<% str += d.literary_period_type.title + " (literary period)"%>
		<% end %>

		<% if d.register != nil and d.register != "" %>
		<% str += '<br> ' if str != ''%>
		<% str += d.register + ' (register)'%>
		<% end %>

		<% if d.register_type != nil %>
		<% str += '<br> ' if str != ''%>
		<% str += d.register_type.title  + ' (register)'%>
		<% end %>


		<% str += '<br> ' if str != '' %>

		<% if d.literary_genre != nil and d.literary_genre != "" %>
    <%# str += 'Literary genre: '%>
		<% str += d.literary_genre.s+' (literary genre)' %>
    <% end %>
		<% if d.literary_genre_type != nil %>
    <%# str += 'Literary genre: '%>
		<% str += d.literary_genre_type.title+' (literary genre)' %>
    <% end %>




	<!--	<%# if str != ''%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
					<b>USAGE CONTEXTS:</b>
				</td>
				<td>
			<%#= str %>
				</td>
			</tr>
		<%# end %>-->
		
		<tr class="display_<%= time %>" style="<%= @style %>">
			<td valign="top" class="def_header" align="right">
				<b>USAGE CONTEXTS:</b>
			</td>
			<td>
				<%#= str %>
				<%= link_to d.language_context_type.title + ' (language context)', d.language_context_type.get_url_with_parent if !d.language_context_type.blank? %><br>
				<%= link_to d.literary_period_type.title + ' (literary period)', d.literary_period_type.get_url_with_parent if !d.literary_period_type.blank? %><br>
				<%= link_to d.literary_form_type.title + ' (literary form)', d.literary_form_type.get_url_with_parent if !d.literary_form_type.blank? %><br>
				<%= link_to d.register_type.title + ' (register)', d.register_type.get_url_with_parent if !d.register_type.blank? %><br>
				<% assoc = d.definition_category_associations.find(:all, :conditions => {:category_branch_id => 119}) %>
				<% if !assoc.blank? %>
					<%= assoc.collect{|a| link_to a.category.title, a.category.get_url_with_parent}.join(', ') %>
				<% end %>
			</td>
		</tr>
		

		<% if d.model_sentences.size > 0%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>MODEL SENTENCE:</b>
				</td>
				<td>
		<% count = 0;
		   size = d.model_sentences.size;
			for e in d.model_sentences %>
				<%= '<br>' if count > 0%>
				<span class='tinyfied_public_show'>
			<%= e.model_sentence if e.model_sentence != nil %>
				</span>
				<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>	
				<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
					<%#= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>			
					<% str = render :partial => 'model_sentence', :locals => {:model_sentence => e, :head_id => head_id} %>	
					<% if str.strip.size > 0 %>
					<span id="plus_item_ms_<%= e.id %>">
						<%#= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "Element.show('minus_item_ms_#{e.id}');Element.show('ms_#{e.id}');Element.hide('plus_item_ms_#{e.id}')")%>
						<%= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "$('#minus_item_ms_#{e.id}').show();$('#ms_#{e.id}').show();$('#plus_item_ms_#{e.id}').hide();")%>
					</span>
					<span id="minus_item_ms_<%= e.id %>" style="display:none" >
						<%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('minus_item_ms_#{e.id}');Element.hide('ms_#{e.id}');Element.show('plus_item_ms_#{e.id}')")%>
						<%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#minus_item_ms_#{e.id}').hide();$('#ms_#{e.id}').hide();$('#plus_item_ms_#{e.id}').show();")%>
					</span>
						
					<div id="ms_<%=e.id%>" style="display:none">
						<%= str %>
					</div>	
					<% end %>
				<% count += 1%>
		<% end %>
				</td>
				</tr>
		<!-- <br> -->
		<% end %>

		<% if d.literary_quotations.size > 0%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>LITERARY QUOTATION:</b>
				</td>
				<td>
		<% count = 0;
		   size = d.literary_quotations.size;
			for e in d.literary_quotations %>
				<%= '<br><br>' if count > 0 %>
				<%= link_to image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), url_for(:controller => 'definitions', :action => 'display_public_history', :history_id => e.id, :history_class => e.class.to_s, :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Contributors' %>	
				<%#= link_to_function(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'),"Modalbox.show('#{url_for(:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s, :modal => 'true' })}', {title: 'Contributors:'})")%>
			<%##= link_to_remote(image_tag('user.png',:border=>0, :title => 'Contributors', :class => 'contributors', :style => 'display:none'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_public_history', :params => {:history_id => e.id, :history_class => e.class.to_s }}) %>			
			<% if e.passage != nil and e.passage	 != ''%>
						<span class="tib1">
						<span class='tinyfied_public_show_inline'>
						<%= e.passage.s.gsub(@tibetan_space,@tibetan_space_fix) if e.passage != nil %>
						</span>
						</span>
			<% end %>
			<% str = render :partial => 'literary_quotation', :locals => {:literary_quotation => e, :head_id => head_id} %>	
			
			<% if str.strip.size > 0 %>
			<span id="plus_item_lq_<%= e.id %>">
				<%#= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "Element.show('minus_item_lq_#{e.id}');Element.show('lq_#{e.id}');Element.hide('plus_item_lq_#{e.id}')")%>
				<%= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "$('#minus_item_lq_#{e.id}').show();$('#lq_#{e.id}').show();$('#plus_item_lq_#{e.id}').hide();")%>
			</span>
			<span id="minus_item_lq_<%= e.id %>" style="display:none" >
				<%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('minus_item_lq_#{e.id}');Element.hide('lq_#{e.id}');Element.show('plus_item_lq_#{e.id}')")%>
				<%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#minus_item_lq_#{e.id}').hide();$('#lq_#{e.id}').hide();$('#plus_item_lq_#{e.id}').show();")%>
			</span>
				
			<div id="lq_<%=e.id%>" style="display:none">
				<%= str %>
			</div>
			<% end %>
			<!-- </dl> -->
			<% count += 1 %>
		<% end %>
			</td>
			</tr>
		<!-- <br> -->
		<% end %>

		<% if d.oral_quotations.size > 0%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>ORAL QUOTATION:</b>
				</td>
				<td>
		<% count = 0;
		   size = d.oral_quotations.size;
			for e in d.oral_quotations %>
			<%= '<br>' if count > 0%>
			<%= e.transcript_in_tibetan.span if e.transcript_in_tibetan != nil %>
			<% str = render :partial => 'oral_quotation', :locals => {:oral_quotation => e, :head_id => head_id} %>	
			<% if str.strip.size > 0 %>
			<span id="plus_item_oq_<%= e.id %>">
				<%#= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "Element.show('minus_item_oq_#{e.id}');Element.show('oq_#{e.id}');Element.hide('plus_item_oq_#{e.id}')")%>
				<%= link_to_function(image_tag('btn-plus-sm.gif', :border => 0), "$('#minus_item_oq_#{e.id}').show();$('#oq_#{e.id}').show();$('#plus_item_oq_#{e.id}').hide();")%>
			</span>
			<span id="minus_item_oq_<%= e.id %>" style="display:none" >
				<%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('minus_item_oq_#{e.id}');Element.hide('oq_#{e.id}');Element.show('plus_item_oq_#{e.id}')")%>
				<%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#minus_item_oq_#{e.id}').hide();$('#oq_#{e.id}').hide();$('#plus_item_oq_#{e.id}').show();")%>
			</span>	
			<div id="oq_<%=e.id%>" style="display:none">
				<%= str %>
			</div>
			<% end %>
			<% str = ''%>
				<% count += 1%>
		<% end %>
			</td>
			</tr>
		<!-- <br> -->
		<% end %>

		<% if d.encyclopedia_entry != '' and d.encyclopedia_entry != nil and level == 'head'%>
			<tr class="display_<%= time %>" style="<%= @style %>">
				<td valign="top" class="def_header" align="right">
		<b>ENCYCLOPEDIA ENTRY:</b>
				</td>
				<td>
					<%= d.encyclopedia_entry%>
				</td>
			</tr>
		<% end %>
		


		<!--<%# if d.literary_form != nil and d.literary_form != "" %>
			<tr class="display_<%#= time %>" style="<%#= @style %>">
				<td>
				</td>
				<td>-->
    <!-- <b>Literary form: </b> -->
	<!--			<%#= d.literary_form%>
				</td>
			</tr>
		<%# end %>-->


		

		


