<% if spelling.basis_of_spelling_type != '' and spelling.basis_of_spelling_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>BASIS OF SPELLING:</strong> </span><%= spelling.basis_of_spelling_type.title%>
		</dd>
	</dl>
<% end %>
<% if spelling.major_dialect_family_type != '' and spelling.major_dialect_family_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>TIBETAN DIALECT:</strong> </span><%= spelling.major_dialect_family_type.title%>
		</dd>
	</dl>
<% end %>

<% if spelling.analytical_note != nil and spelling.analytical_note != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>NOTE:</strong> </span>
	<span class='tinyfied_public_show'>
		<%= spelling.analytical_note%>
	</span>
		</dd>
	</dl>
<% end %>
		
<% if spelling.meta != nil%>
		<dl class="inner_dl">
				<dd>
		<% t = Time.now %>
		<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => spelling.meta , :head_id => head_id} %>
				</dd>
		</dl>
<% end %>
