<% if translation_equivalent.language_type != '' and translation_equivalent.language_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>LANGUAGE:</strong> </span><%= link_to translation_equivalent.language_type.title, translation_equivalent.language_type.get_url_with_parent if !translation_equivalent.language_type.blank? %>
		</dd>
	</dl>
<% end %>
<% if translation_equivalent.analytical_note != nil and translation_equivalent.analytical_note != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>NOTE:</strong> </span>
		<span class='tinyfied_public_show_inline'>
			<%= translation_equivalent.analytical_note%>
		</span>
		</dd>
	</dl>
<% end %>
		
<% if translation_equivalent.meta != nil%>
		<dl class="inner_dl">
				<dd>
		<% t = Time.now %>
		<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => translation_equivalent.meta , :head_id => head_id} %>
				</dd>
		</dl>
<% end %>
