<% if translation_equivalent.language_type != '' and translation_equivalent.language_type != nil %>
	<dl class="inner_dl">
		<dd class="inner_dd">
			<span class="inner_def_header"><strong>LANGUAGE:</strong> </span><%= translation_equivalent.language_type.title%>
		</dd>
	</dl>
<% end %>
<% if translation_equivalent.analytical_note != nil and translation_equivalent.analytical_note != ''%>
<dl class="inner_dl">
	<dd class="inner_dd">
	<span class="inner_def_header"><strong>NOTE:</strong> </span><%= translation_equivalent.analytical_note%>
		</dd>
	</dl>
<% end %>
		
<% if translation_equivalent.meta != nil%>
		<dl class="inner_dl">
				<dd>
		<% t = Time.now %>
		<%= render :partial => 'public_meta', :locals => {:meta_location => t.to_f, :meta => translation_equivalent.meta , :head_id => head_id} %>
				</dd>
		</dl>
<% end %>
