<h1>Definition:</h1>
<%= show_definition() %>
<hr />
<%= form_tag({:action => 'addrelatedaction', :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "addrelated") %>
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add1"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add1','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'edit', :id => @definition.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% if params["relatedtype"] == "full_synonyms_from" %>
  <h3>Add Full synonyms froms:</h3>
   <%= edit_full_synonyms_from %><br><br>
   <input type=hidden name=type value=full_synonyms_from />
<% end %>
<% if params["relatedtype"] == "super_definition" %>
  <h3>Add Super definitions:</h3>
   <%= edit_super_definition %><br><br>
   <input type=hidden name=type value=super_definition />
<% end %>
<% if params["relatedtype"] == "literary_quotation" %>
  <h3>Add Literary quotations:</h3>
   <%= edit_literary_quotation %><br><br>
   <input type=hidden name=type value=literary_quotation />
<% end %>
<% if params["relatedtype"] == "full_synonyms_to" %>
  <h3>Add Full synonyms tos:</h3>
   <%= edit_full_synonyms_to %><br><br>
   <input type=hidden name=type value=full_synonyms_to />
<% end %>
<% if params["relatedtype"] == "translation_equivalent" %>
  <h3>Add Translation equivalents:</h3>
   <%= edit_translation_equivalent %><br><br>
   <input type=hidden name=type value=translation_equivalent />
<% end %>
<% if params["relatedtype"] == "sub_definition" %>
  <h3>Add Sub definitions:</h3>
   <%= edit_sub_definition %><br><br>
   <input type=hidden name=type value=sub_definition />
<% end %>
<% if params["relatedtype"] == "etymology" %>
  <h3>Add Etymologies:</h3>
   <%= edit_etymology %><br><br>
   <input type=hidden name=type value=etymology />
<% end %>
<% if params["relatedtype"] == "related_definition" %>
  <h3>Add Related definitions:</h3>
   <%= edit_related_definition %><br><br>
   <input type=hidden name=type value=related_definition />
<% end %>
<% if params["relatedtype"] == "oral_quotation" %>
  <h3>Add Oral quotations:</h3>
   <%= edit_oral_quotation %><br><br>
   <input type=hidden name=type value=oral_quotation />
<% end %>
<% if params["relatedtype"] == "metum" %>
  <h3>Add Meta:</h3>
   <%= edit_metum %><br><br>
   <input type=hidden name=type value=metum />
<% end %>
<% if params["relatedtype"] == "spelling" %>
  <h3>Add Spellings:</h3>
   <%= edit_spelling %><br><br>
   <input type=hidden name=type value=spelling />
<% end %>
<% if params["relatedtype"] == "model_sentence" %>
  <h3>Add Model sentences:</h3>
   <%= edit_model_sentence %><br><br>
   <input type=hidden name=type value=model_sentence />
<% end %>
<% if params["relatedtype"] == "definition_definition_form_to" %>
  <h3>Add Definition definition form tos:</h3>
   <%= edit_definition_definition_form_to %><br><br>
   <input type=hidden name=type value=definition_definition_form_to />
<% end %>
<% if params["relatedtype"] == "translation" %>
  <h3>Add Translations:</h3>
   <%= edit_translation %><br><br>
   <input type=hidden name=type value=translation />
<% end %>
<% if params["relatedtype"] == "pronunciation" %>
  <h3>Add Pronunciations:</h3>
   <%= edit_pronunciation %><br><br>
   <input type=hidden name=type value=pronunciation />
<% end %>
<% if params["relatedtype"] == "definition_definition_form_from" %>
  <h3>Add Definition definition form froms:</h3>
   <%= edit_definition_definition_form_from %><br><br>
   <input type=hidden name=type value=definition_definition_form_from />
<% end %>
<input type="hidden" name="definition[id]" value="<%= params["id"] %>"/> 
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'edit', :id => @definition.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<%= end_form_tag %>
