<table width="100%">
  <tr>
<% @alphabet.each do |letter|%>
	<td>
<%=   link_to_remote(letter.unicode.s, :update => 'letter_list', :loading => "Element.show('loader');", :complete => "Element.hide('loader');", :url => {:controller => 'browse', :action => 'index', :params => {:letter => "#{letter.id}", :junk => Time.new.to_f.to_s}})%> 
	</td>
<% end %>
  </tr>
  <tr>
<% @alphabet.size.times do %>
	<td>
<%=   image_tag('bar.png')%>
	</td>
<% end %>
  </tr>
</table>
<hr>
<div id="loader" style="display:none"><%= image_tag('loadingAnimation2.gif')%></div>

<div id="letter_list">
	Clicking one of the Tibetan letters above will give you a list of every 100th Tibetan term with that root letter. You can thus quickly browse to find the range where your term will be. Clicking on one of the Tibetan terms will then expand the full list of 100 terms beginning with that term. Clicking on any of the resultant terms will then expand the corresponding dictionary entry right within the browsing mode. If you prefer to see only the entry on the screen, click on the word “view” to the right of the term you want to view. Unfortunately, we are having trouble getting Tibetan sorting to work. Spend a few minutes exploring the browse to see how the sorting is working, and once you are familiar with it, it should be at least partially useful. We expect to fix this later in 2009.
</div>
