<script>
	function clear_bars(){
		<% @alphabet.each do |letter|%>
		$('#<%=letter.id%>').hide();
		<% end %>
	}
</script>
<table id="alphabet" width="100%">
	<tr>
<% @alphabet.each do |letter|%>
	<td>
	<%#= link_to_remote(letter.span, :update => 'letter_list', :loading => "Element.show('loader');clear_bars();Element.show('#{letter}');", :complete => "Element.hide('loader');", :url => {:controller => 'browse', :action => 'index', :params => {:letter => "#{count}", :junk => Time.new.to_f.to_s}})%> 
	<%#= link_to_remote letter.span, {:url => expand_page_browse_path(), :update => "letter_list",  :method => 'get'}  %>
	<%= link_to_remote letter.unicode.span, {:url => {:controller => 'browse', :action => 'index',:letter => "#{letter.id}", :junk => Time.new.to_f.to_s}, :update => "letter_list",  :method => 'get', :loading => "$('#loader').show();clear_bars();$('#letter_list').hide();", :success => "tb_init('a.thickbox, area.thickbox, input.thickbox');", :complete => "$('#letter_list').show();$('#loader').hide();$('#'+'#{letter.id}').show();"}   %>
	<%#= link_to_remote letter.span, {:url => {:controller => 'browse', :action => 'expand_page',:letter => "#{count}", :junk => Time.new.to_f.to_s}, :update => "letter_list",  :method => 'get'}  %>
	
	</td>
<% end %>
	</tr>
		<tr>
	<% @alphabet.each do |letter|%>
		<td>
			<%= image_tag('bar.png',:id => letter.id, :style => 'display:none')%>
		</td>
	<% end %>
		</tr>
</table>
<hr>
<div id="loader" style="display:none"><%= image_tag('loadingAnimation2.gif')%></div>
<%#= link_to_remote 'prueba de render', {:url => {:controller => 'definitions', :action => 'alphabet_sub_list',:letter => "0", :offset => "0"}, :update => "letter_list",  :method => 'get'}  %>
	<%#= link_to '176549', url_for(:controller => 'definitions', :action => 'modal_dynamic_public_term', :id => 176549, :mode=>'browse', :list_view=>'true', :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Term' %>
<!--	<input alt="#TB_inline?height=300&width=400&inlineId=myOnPageContent" title="add a caption to title attribute / or leave blank" class="thickbox" type="button" value="Show" />  
<div id="myOnPageContent"><p>algo para mostrar</p></div>
<br> -->
<div id="letter_list">
	Clicking a Tibetan letter above will give you a list of every 100th Tibetan term with that root letter. Clicking on one of the terms will then expand the full set of 100 terms beginning with that term. You can thus quickly browse to find the range where your term will be.  Clicking on any of the resultant terms will then expand the corresponding dictionary entry within the browsing mode. If you prefer to see only the entry on the screen, click on the word "view" to the right of the term you want to view.
</div>