<table>
	<tr>
		<td align=left width=100>Derivation Types</td>
		<td><a href="<%= url_for :controller => 'derivations' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('model_sentenceslist5','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="model_sentenceslist5" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'derivations' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('model_sentencesnew5','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="model_sentencesnew5" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'derivations' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('model_sentencessearch5','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="model_sentencessearch5" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Etymology Types</td>
		<td><a href="<%= url_for :controller => 'etymology_types' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list11','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list11" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'etymology_types' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new11','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new11" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'etymology_types' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search11','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search11" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Grammatical Functions</td>
		<td><a href="<%= url_for :controller => 'grammar_function_level_ones' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list4','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list4" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'grammar_function_level_ones' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new4','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new4" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'grammar_function_level_ones' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search4','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search4" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Languages</td>
		<td><a href="<%= url_for :controller => 'languages' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list0','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list0" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'languages' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new0','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new0" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'languages' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search0','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search0" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Language Contexts</td>
		<td><a href="<%= url_for :controller => 'language_contexts' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list30','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list30" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'language_contexts' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new30','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new30" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'language_contexts' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search30','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search30" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Literary Forms</td>
		<td><a href="<%= url_for :controller => 'literary_forms' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list20','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list20" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'literary_forms' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new20','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new20" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'literary_forms' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search20','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search20" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Literary Genres</td>
		<td><a href="<%= url_for :controller => 'literary_genres' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list21','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list21" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'literary_genres' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new21','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new21" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'literary_genres' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search21','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search21" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Literary Periods</td>
		<td><a href="<%= url_for :controller => 'literary_periods' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list10','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list10" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'literary_periods' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new10','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new10" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'literary_periods' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search10','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search10" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Loan Languages</td>
		<td><a href="<%= url_for :controller => 'loan_languages' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list2','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list2" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'loan_languages' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new2','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new2" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'loan_languages' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search2','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search2" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Projects</td>
		<td><a href="<%= url_for :controller => 'projects' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('oral_quotationslist5','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="oral_quotationslist5" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'projects' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('oral_quotationsnew5','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="oral_quotationsnew5" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'projects' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('oral_quotationssearch5','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="oral_quotationssearch5" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=200>Pronunciation Types</td>
		<td><a href="<%= url_for :controller => 'pronunciation_types' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list1','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list1" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'pronunciation_types' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new1','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new1" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'pronunciation_types' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search1','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search1" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Registers</td>
		<td><a href="<%= url_for :controller => 'registers' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list5','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list5" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'registers' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new5','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new5" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'registers' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search5','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search5" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Source Types</td>
		<td><a href="<%= url_for :controller => 'source_types' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('groupslist5','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="groupslist5" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'source_types' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('groupsnew5','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="groupsnew5" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'source_types' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('groupssearch5','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="groupssearch5" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Scripts</td>
		<td><a href="<%= url_for :controller => 'scripts' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list22','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list22" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'scripts' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new22','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new22" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'scripts' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search22','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search22" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Thematic Classifications</td>
		<td><a href="<%= url_for :controller => 'theme_level_ones' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('list3','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="list3" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'theme_level_ones' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('new3','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="new3" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'theme_level_ones' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('search3','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="search3" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>
	<tr>
		<td align=left width=100>Tibetan Dialects</td>
		<td><a href="<%= url_for :controller => 'major_dialects' ,:action => 'list' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('translation_equivalentslist5','','/images/browse_down.gif',1);"><img alt="List" border="0" height="19" name="translation_equivalentslist5" src="/images/browse_up.gif" width="87" /></a></td>
		<td><a href="<%= url_for :controller => 'major_dialects' ,:action => 'new' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('translation_equivalentsnew5','','/images/add_down.gif',1);" ><img alt="New" border="0" height="19" name="translation_equivalentsnew5" src="/images/add_up.gif" width="87" /></a> </td>
		<td><a href="<%= url_for :controller => 'major_dialects' ,:action => 'search' %>" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('translation_equivalentssearch5','','/images/search_down.gif',1);" ><img alt="Search" border="0" height="19" name="translation_equivalentssearch5" src="/images/search_up.gif" width="87" /></a></td> 
	</tr>

</table>