<script>
	level = <%= params['level'].to_s %>;
/*	alert(level);*/
  if(document.related == null)
		level = 0;
</script>
<% if params['relatedtype'] == "full_synonym" %>
  <div id="definition_full_synonyms">

  <% form_remote_tag(:update => "edit_box", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Full synonyms:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_full_synonym %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "super_definition" %>
  <div id="definition_super_definitions">
  <% form_remote_tag(:update => "definition_super_definitions", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find definitions:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_super_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= internal_search_definition %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_super_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "literary_quotation" %>
  <div id="definition_literary_quotations">
  <% form_remote_tag(:update => "definition_literary_quotations", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Literary quotations:</h3>
    <table>
    <%= search_literary_quotation %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_literary_quotations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "full_synonyms_to" %>
  <div id="definition_full_synonyms_tos">
  <% form_remote_tag(:update => "definition_full_synonyms_tos", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Full synonyms:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_full_synonyms_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_full_synonym %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_full_synonyms_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "translation_equivalent" %>
  <div id="definition_translation_equivalents">
  <% form_remote_tag(:update => "definition_translation_equivalents", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Translation equivalents:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_translation_equivalents',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_translation_equivalent %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_translation_equivalents',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "sub_definition" %>
  <div id="definition_sub_definitions">
  <% form_remote_tag(:update => "definition_sub_definitions", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find definitions:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_sub_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= internal_search_definition %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_sub_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "etymology" %>
  <div id="definition_etymology">
  <% form_remote_tag(:update => "definition_etymology", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Etymologies:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_etymology',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_etymology %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_etymology',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "related_definition" %>
  <div id="definition_related_definitions">
  <% form_remote_tag(:update => "definition_related_definitions", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Related definitions:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_related_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= internal_search_definition %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_related_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "oral_quotation" %>
  <div id="definition_oral_quotations">
  <% form_remote_tag(:update => "definition_oral_quotations", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Oral quotations:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_oral_quotations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_oral_quotation %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_oral_quotations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <div id="definition_metas">
  <% form_remote_tag(:update => "definition_metas", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Meta:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_metas',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_meta %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_metas',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "spelling" %>
  <div id="definition_spellings">
  <% form_remote_tag(:update => "definition_spellings", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Spellings:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_spellings',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_spelling %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_spellings',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "model_sentence" %>
  <div id="definition_model_sentences">
  <% form_remote_tag(:update => "definition_model_sentences", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Model sentences:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_model_sentences',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_model_sentence %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_model_sentences',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "definition_definition_form_to" %>
  <div id="definition_definition_definition_form_tos">
  <% form_remote_tag(:update => "definition_definition_definition_form_tos", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Definition definition form tos:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_definition_form_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_definition_definition_form_to %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_definition_form_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "translation" %>
  <div id="definition_translations">
  <% form_remote_tag(:update => "definition_translations", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Translations:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_translations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_translation %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_translations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
<% if params['relatedtype'] == "pronunciation" %>
  <div id="definition_pronunciations">
  <% form_remote_tag(:update => "definition_pronunciations", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Pronunciations:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_pronunciations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %>
<br> -->
    <table>
    <%= search_pronunciation %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_pronunciations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %>
<br>
  </div>
<% end %>
<% if params['relatedtype'] == "definition_definition_form_from" %>
  <div id="definition_definition_definition_form_froms">
  <% form_remote_tag(:update => "definition_definition_definition_form_froms", :url => {:controller => "definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "related"}) do %>
    <h3>Find Definition definition form froms:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch1"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_definition_form_froms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br> -->
    <table>
    <%= search_definition_definition_form_from %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definitionsearch2"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_definition_form_froms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
