<script>
	level = <%= params['level'].to_s %>;
/*	alert(level);*/
  if(document.related == null)
		level = 0;
</script>
<% if params['relatedtype'] == "full_synonym" %>
<div id="definition_full_synonyms">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>


  <h3>Check Full synonyms to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@full_synonyms.nil? %>
	<% if @full_synonyms.size > 10 %>
	<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
	<% end %>
   <% if @definition.full_synonyms != nil %>
     <%= build_checklist_group(@full_synonyms,@definition.full_synonyms) %>
   <% else %>
     <p><%= build_checklist_group(@definition.full_synonyms) %></p>
   <% end %>
	<% if @full_synonyms.size > 10 %>
	</div>
	<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=full_synonym />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "super_definition" %>
<div id="definition_super_definitions">

<% form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');;re_initialize();window.location.reload()", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>

  <h3>Check Super definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_super_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@super_definitions.nil? %>
<% if @super_definitions.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.super_definitions != nil %>
     <%= build_checklist_group(@super_definitions,@definition.super_definitions) %>
   <% else %>
     <p><%= build_checklist_group(@definition.super_definitions) %></p>
   <% end %>
<% if @super_definitions.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=super_definition />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_super_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "literary_quotation" %>
<div id="definition_literary_quotations">

<% form_remote_tag(:update => 'definition_space', :loading => "new Effect.Fade('edit_box');",:complete => 're_initialize();', :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>

<input type=hidden id=definition_id name=definition_id value=0 ></input>

  <h3>Check Literary quotation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_literary_quotations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@literary_quotations.nil? %>
<% if @literary_quotations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.literary_quotations != nil %>
     <%= build_checklist_group(@literary_quotations,@definition.literary_quotations) %>
   <% else %>
     <p><%= build_checklist_group(@definition.literary_quotations) %></p>
   <% end %>
<% if @literary_quotations.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=literary_quotation />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_literary_quotations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "full_synonyms_to" %>
<div id="definition_full_synonyms_tos">

<% form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');re_initialize();window.location.reload()", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Full synonyms to to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_full_synonyms_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@full_synonyms_tos.nil? %>
<% if @full_synonyms_tos.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.full_synonyms_tos != nil %>
     <%= build_checklist_group(@full_synonyms_tos,@definition.full_synonyms_tos) %>
   <% else %>
     <p><%= build_checklist_group(@definition.full_synonyms_tos) %></p>
   <% end %>
<% if @full_synonyms_tos.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=full_synonyms_to />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_full_synonyms_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation_equivalent" %>
<div id="definition_translation_equivalents">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do%>

<input type=hidden id=definition_id name=definition_id value=0 ></input>
  <h3>Check Translation equivalent to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_translation_equivalents',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@translation_equivalents.nil? %>
<% if @translation_equivalents.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.translation_equivalents != nil %>
     <%= build_checklist_group(@translation_equivalents,@definition.translation_equivalents) %>
   <% else %>
     <p><%= build_checklist_group(@definition.translation_equivalents) %></p>
   <% end %>
<% if @translation_equivalents.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=translation_equivalent />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_translation_equivalents',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "sub_definition" %>
<div id="definition_sub_definitions">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>

  <h3>Check Sub definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_sub_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@sub_definitions.nil? %>
<% if @sub_definitions.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.sub_definitions != nil %>
     <%= build_checklist_group(@sub_definitions,@definition.sub_definitions) %>
   <% else %>
     <p><%= build_checklist_group(@definition.sub_definitions) %></p>
   <% end %>
<% if @sub_definitions.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=sub_definition />
<input type=hidden id=definition_id name=definition_id value=0 ></input>

<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_sub_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "etymology" %>
<div id="definition_etymology">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do%>
<input type=hidden id=definition_id name=definition_id value=0 ></input>


  <h3>Check Etymology to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_etymology',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@etymology.nil? %>
<% if @etymology.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.etymologies != nil %>
     <%= build_checklist_group(@etymology,@definition.etymologies) %>
   <% else %>
     <p><%= build_checklist_group(@definition.etymologies) %></p>
   <% end %>
<% if @etymology.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=etymology />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_etymology',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "related_definition" %>
<div id="definition_related_definitions">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();window.location.reload()", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>

  <h3>Check  definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_related_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@related_definitions.nil? %>
<% if @related_definitions.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.related_definitions != nil %>
     <%= build_checklist_group(@related_definitions,@definition.related_definitions) %>
   <% else %>
     <p><%= build_checklist_group(@definition.related_definitions) %></p>
   <% end %>
<% if @related_definitions.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=related_definition />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_related_definitions',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "oral_quotation" %>
<div id="definition_oral_quotations">

<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>

  <h3>Check Oral quotation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_oral_quotations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@oral_quotations.nil? %>
<% if @oral_quotations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.oral_quotations != nil %>
     <%= build_checklist_group(@oral_quotations,@definition.oral_quotations) %>
   <% else %>
     <p><%= build_checklist_group(@definition.oral_quotations) %></p>
   <% end %>
<% if @oral_quotations.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=oral_quotation />
<input type=hidden id=definition_id name=definition_id value=0 ></input>
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_oral_quotations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "meta" %>
<div id="definition_metas">
<% form_remote_tag(:update => "definition_metas", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id']}, :html => {:name => "related"}) do %>
  <h3>Check Meta to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_metas',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @definition.meta != nil %>
     <p><%= build_radiolist_group(@metas,@definition.meta.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@metas) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=meta />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_metas',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "spelling" %>
<div id="definition_spellings">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Spelling to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_spellings',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@spellings.nil? %>
<% if @spellings.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.spellings != nil %>
     <%= build_checklist_group(@spellings,@definition.spellings) %>
   <% else %>
     <p><%= build_checklist_group(@definition.spellings) %></p>
   <% end %>
<% if @spellings.size > 10 %>
</div>
<% end %> 
<% end %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>
   <input type=hidden name=relatedtype value=spelling />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_spellings',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "model_sentence" %>
<div id="definition_model_sentences">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Model sentence to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_model_sentences',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@model_sentences.nil? %>
<% if @model_sentences.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.model_sentences != nil %>
     <%= build_checklist_group(@model_sentences,@definition.model_sentences) %>
   <% else %>
     <p><%= build_checklist_group(@definition.model_sentences) %></p>
   <% end %>
<% if @model_sentences.size > 10 %>
</div>
<% end %> 
<% end %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>
   <input type=hidden name=relatedtype value=model_sentence />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_model_sentences',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "definition_definition_form_to" %>
<div id="definition_definition_definition_form_tos">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Definition definition form to to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_definition_form_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@definition_definition_form_tos.nil? %>
<% if @definition_definition_form_tos.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.definition_definition_form_tos != nil %>
     <%= build_checklist_group(@definition_definition_form_tos,@definition.definition_definition_form_tos) %>
   <% else %>
     <p><%= build_checklist_group(@definition.definition_definition_form_tos) %></p>
   <% end %>
<% if @definition_definition_form_tos.size > 10 %>
</div>
<% end %> 
<% end %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>
   <input type=hidden name=relatedtype value=definition_definition_form_to />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_definition_form_tos',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "translation" %>
<div id="definition_translations">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Translation to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_translations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@translations.nil? %>
<% if @translations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.translations != nil %>
     <%= build_checklist_group(@translations,@definition.translations) %>
   <% else %>
     <p><%= build_checklist_group(@definition.translations) %></p>
   <% end %>
<% if @translations.size > 10 %>
</div>
<% end %> 
<% end %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>
   <input type=hidden name=relatedtype value=translation />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_translations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
<% if params['relatedtype'] == "pronunciation" %>
<div id="definition_pronunciations">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Pronunciation to Add:</h3>
<br>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% else %>
	<%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% end %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_pronunciations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %>
<br>
<% if !@pronunciations.nil? %>
<% if @pronunciations.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.pronunciations != nil %>
     <%= build_checklist_group(@pronunciations,@definition.pronunciations) %>
   <% else %>
     <p><%= build_checklist_group(@definition.pronunciations) %></p>
   <% end %>
<% if @pronunciations.size > 10 %>
</div>
<% end %> 
<% end %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>
   <input type=hidden name=relatedtype value=pronunciation />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_pronunciations',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
<% end %>
</div>
<% end %>
<% if params['relatedtype'] == "definition_definition_form_from" %>
<div id="definition_definition_definition_form_froms">
<% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');re_initialize();", :url => {:controller => "definitions", :action => 'edit_add_to_list_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :html => {:name => "related"}) do %>
  <h3>Check Definition definition form from to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate4"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_definition_form_froms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
<% if !@definition_definition_form_froms.nil? %>
<% if @definition_definition_form_froms.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @definition.definition_definition_form_froms != nil %>
     <%= build_checklist_group(@definition_definition_form_froms,@definition.definition_definition_form_froms) %>
   <% else %>
     <p><%= build_checklist_group(@definition.definition_definition_form_froms) %></p>
   <% end %>
<% if @definition_definition_form_froms.size > 10 %>
</div>
<% end %> 
<% end %>
<input type=hidden id=definition_id name=definition_id value=0 ></input>
   <input type=hidden name=relatedtype value=definition_definition_form_from />
<% end %>
<input type="hidden" name="definition[id]" value="<%= @definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definitionlistupdate3"+params['level'].to_s), "document.related.definition_id.value=head_definition;if(document.related.onsubmit()) { document.related.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_definition_form_froms',  :url => {:controller => 'definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
</div>
<% end %>
