<%= tag "div", {:id => @divname } %>
<h1>Editing Definition</h1>
<%= error_messages_for 'definition' %>

  <% form_remote_tag(:update => 'definition_space', :complete => "new Effect.Fade('edit_box');", :url => {:controller => 'definitions', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'parent_id' => params['parent_id'],'head_id' => params['head_id']}}, :condition => "open_windows['internal_definition'].length > 0 ? alert('You have unsaved changes.') : true") do %>
<%#= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 unless params['internal'] == 'edit_box'  %>
<% if params['internal'] == 'edit_box' %>
<!-- <p>	<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/close_down.gif',1);"%>
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "new Effect.toggle('edit_box');clear_contents('edit_box');",:update=> 'definition_space', :url => {:action => 'public_content_only', :id => params['definition_id']}%>	
	</p> -->
<% elsif params['internal'] != nil %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
  <%#= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition');new Effect.Fade('"+@divname+"update_definition');", :url => {:controller => 'definitions', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'new' => params['new']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
  <%#= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelz"), {:controller => 'definitions', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelz','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<% if params["query"] != nil or params['full_synonyms'] != nil or params['super_definitions'] != nil or params['literary_quotations'] != nil or params['full_synonyms_tos'] != nil or params['translation_equivalents'] != nil or params['sub_definitions'] != nil or params['etymologies'] != nil or params['related_definitions'] != nil or params['oral_quotations'] != nil or params['meta'] != nil or params['spellings'] != nil or params['model_sentences'] != nil or params['definition_definition_form_tos'] != nil or params['translations'] != nil or params['pronunciations'] != nil or params['definition_definition_form_froms'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :full_synonyms => params['full_synonyms'] , :super_definitions => params['super_definitions'] , :literary_quotations => params['literary_quotations'] , :full_synonyms_tos => params['full_synonyms_tos'] , :translation_equivalents => params['translation_equivalents'] , :sub_definitions => params['sub_definitions'] , :etymologies => params['etymologies'] , :related_definitions => params['related_definitions'] , :oral_quotations => params['oral_quotations'] , :meta => params['meta'] , :spellings => params['spellings'] , :model_sentences => params['model_sentences'] , :definition_definition_form_tos => params['definition_definition_form_tos'] , :translations => params['translations'] , :pronunciations => params['pronunciations'] , :definition_definition_form_froms => params['definition_definition_form_froms'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %>

<%= in_place_editor_field(:definition, :term) %>
<% if params['internal'] != nil %>
<%= internal_edit_dynamic_definition %>
<% else %>
<%= edit_dynamic_definition %>
<% end %>
<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p>
<% if params['internal'] != 'edit_box' %>
	<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);" %>
<%#= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% end %>
<% if params['internal'] == 'edit_box' %>
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:complete=>"re_initialize();",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id =>params['definition_id']}%>	
	<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/close_down.gif',1);"%><br>

<% elsif params['internal'] != nil %>
<%#= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition');new Effect.Fade('"+@divname+"update_definition');", :url => {:controller => 'definitions', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%#= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelzw"), {:controller => 'definitions', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelzw','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<p>
<% if params["query"] != nil or params['full_synonyms'] != nil or params['super_definitions'] != nil or params['literary_quotations'] != nil or params['full_synonyms_tos'] != nil or params['translation_equivalents'] != nil or params['sub_definitions'] != nil or params['etymologies'] != nil or params['related_definitions'] != nil or params['oral_quotations'] != nil or params['meta'] != nil or params['spellings'] != nil or params['model_sentences'] != nil or params['definition_definition_form_tos'] != nil or params['translations'] != nil or params['pronunciations'] != nil or params['definition_definition_form_froms'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :full_synonyms => params['full_synonyms'] , :super_definitions => params['super_definitions'] , :literary_quotations => params['literary_quotations'] , :full_synonyms_tos => params['full_synonyms_tos'] , :translation_equivalents => params['translation_equivalents'] , :sub_definitions => params['sub_definitions'] , :etymologies => params['etymologies'] , :related_definitions => params['related_definitions'] , :oral_quotations => params['oral_quotations'] , :meta => params['meta'] , :spellings => params['spellings'] , :model_sentences => params['model_sentences'] , :definition_definition_form_tos => params['definition_definition_form_tos'] , :translations => params['translations'] , :pronunciations => params['pronunciations'] , :definition_definition_form_froms => params['definition_definition_form_froms'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
<% end %>
</div>
<!-- <div class="tib1">
<%= tag "div", {:id => @divname+"search_definition" } %>
<% if params['internal'] == nil  or params['internal'] != "definition_definition_form_froms" %>
<p><b>Form to: </label></b>
<%#= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_definition_form_froms", :url => {:controller => "definitions", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_definition_form_from", :internal => params['internal']}} %>
<%# if params['internal'] == nil %>
<br />
<div id="definition_definition_definition_form_froms" class="internal">
<% if @definition.definition_definition_form_froms.size > 5 %>
<div id="scrolldefinition_definition_form_froms" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.definition_definition_form_froms %>
	<%= o.displayFromInfo %>
    <%#= link_to_remote o.displayFromInfo, :update => "definition_definition_definition_form_froms", :url => {:controller => "definition_definition_forms", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "definition_definition_form_from", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.definition_definition_form_froms.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "definition_definition_form_tos" %>
<p><b>Form from: </label></b>
<%#= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_definition_form_tos", :url => {:controller => "definitions", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_definition_form_to", :internal => params['internal']}} %>
<%# if params['internal'] == nil %>
<br />
<div id="definition_definition_definition_form_tos" class="internal">
<% if @definition.definition_definition_form_tos.size > 5 %>
<div id="scrolldefinition_definition_form_tos" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.definition_definition_form_tos %>
	<%= o.displayToInfo %>
    <%#= link_to_remote o.displayToInfo, :update => "definition_definition_definition_form_tos", :url => {:controller => "definition_definition_forms", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "definition_definition_form_to", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.definition_definition_form_tos.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "super_definitions" %>
<p><b>Sub definitions: </label></b>
<%#= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_super_definitions", :url => {:controller => "definitions", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "super_definition", :internal => params['internal']}} %>
<%# if params['internal'] == nil %>

<br />
<div id="definition_super_definitions" class="internal">
<% if @definition.super_definitions.size > 5 %>
<div id="scrollsuper_definitions" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.super_definitions %>
	<%= o.displaySuperInfo %>
    <%#= link_to_remote o.displaySuperInfo, :update => "definition_super_definitions", :url => {:controller => "definition_definitions", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "super_definition", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.super_definitions.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "sub_definitions" %>
<p><b>Super definitions: </label></b>
<%#= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_sub_definitions", :url => {:controller => "definitions", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "sub_definition", :internal => params['internal']}} %>
<%# if params['internal'] == nil %>
<br />
<div id="definition_sub_definitions" class="internal">
<% if @definition.sub_definitions.size > 5 %>
<div id="scrollsub_definitions" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.sub_definitions %>
	<%= o.displaySubInfo %>
    <%#= link_to_remote o.displaySubInfo, :update => "definition_sub_definitions", :url => {:controller => "definition_definitions", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "sub_definition", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.sub_definitions.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "related_definitions" %>
<p><b>Related definitions: </label></b>
<br />
<div id="definition_related_definitions" class="internal">
<% if @definition.related_definitions.size > 5 %>
<div id="scrollrelated_definitions" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.related_definitions %>
	<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_related_definitions", :url => {:controller => "definitions", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "related_definition", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.related_definitions.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "translations" %>
<p><b>Translations: </label></b>
<br />
<div id="definition_translations" class="internal">
<% if @definition.translations.size > 5 %>
<div id="scrolltranslations" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.translations %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_translations", :url => {:controller => "translations", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "translation", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.translations.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "etymology" %>
<p><b>Etymologies: </label></b>
<br />
<div id="definition_etymology" class="internal">
<% if @definition.etymologies.size > 5 %>
<div id="scrolletymologies" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.etymologies %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_etymology", :url => {:controller => "etymologies", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "etymology", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.etymologies.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "spellings" %>
<p><b>Spellings: </label></b>
<br />
<div id="definition_spellings" class="internal">
<% if @definition.spellings.size > 5 %>
<div id="scrollspellings" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.spellings %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_spellings", :url => {:controller => "spellings", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "spelling", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.spellings.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "literary_quotations" %>
<p><b>Literary quotations: </label></b>
<br />
<div id="definition_literary_quotations" class="internal">
<% if @definition.literary_quotations.size > 5 %>
<div id="scrollliterary_quotations" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.literary_quotations %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_literary_quotations", :url => {:controller => "literary_quotations", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "literary_quotation", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.literary_quotations.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "pronunciations" %>
<p><b>Pronunciations: </label></b>
<br />
<div id="definition_pronunciations" class="internal">
<% if @definition.pronunciations.size > 5 %>
<div id="scrollpronunciations" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.pronunciations %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_pronunciations", :url => {:controller => "pronunciations", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "pronunciation", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.pronunciations.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "translation_equivalents" %>
<p><b>Translation equivalents: </label></b>
<br />
<div id="definition_translation_equivalents" class="internal">
<% if @definition.translation_equivalents.size > 5 %>
<div id="scrolltranslation_equivalents" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.translation_equivalents %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_translation_equivalents", :url => {:controller => "translation_equivalents", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "translation_equivalent", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.translation_equivalents.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "full_synonyms" %>
<p><b>Full synonyms: </label></b>
<br />
<div id="definition_full_synonyms" class="internal">
<% if @definition.full_synonyms.size > 5 %>
<div id="scrollfull_synonyms" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.full_synonyms %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_full_synonyms", :url => {:controller => "full_synonyms", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "full_synonym", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.full_synonyms.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "oral_quotations" %>
<p><b>Oral quotations: </label></b>
<br />
<div id="definition_oral_quotations" class="internal">
<% if @definition.oral_quotations.size > 5 %>
<div id="scrolloral_quotations" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.oral_quotations %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_oral_quotations", :url => {:controller => "oral_quotations", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "oral_quotation", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.oral_quotations.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "model_sentences" %>
<p><b>Model sentences: </label></b>
<br />
<div id="definition_model_sentences" class="internal">
<% if @definition.model_sentences.size > 5 %>
<div id="scrollmodel_sentences" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @definition.model_sentences %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "definition_model_sentences", :url => {:controller => "model_sentences", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "model_sentence", :internal => 'definitions', 'pk' => params['id']}} %><br>
<% end %>
<% if @definition.model_sentences.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "metas" %>
<p><b>Meta: </label></b>
<%#= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_metas", :url => {:controller => "definitions", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "meta", :internal => params['internal']}} %>
<%# if params['internal'] == nil %>
<br />
<div id="definition_metas" class="internal">
<% if !@definition.meta.nil? %>
<%= @definition.meta.displayInfo %>
    <%#= link_to_remote @definition.meta.displayInfo, :update => "definition_metas", :url => {:controller => "metas", :action => "edit_dynamic", :id => @definition.meta.id , :params => {:level => params['level'], :relatedtype => "meta", :internal => 'definitions','pk' => params['id']}} %>
<% end %>
</div>
<% end %>
</p>
</div>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @definition.created_by %> [<%= @definition.created_at %>]<br>
<b>Last updated by:</b> <%= @definition.updated_by %> [<%= @definition.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @definition.update_history %>
</div>
</div>
</div></p>
<% end %> -->
