<!-- <div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="<%= url_for(:controller => 'definitions', :action => 'index') %>" id="current">Editing</a></li>
<li><a href="<%= url_for(:controller => 'definitions', :action => 'new') %>" <% if params['new'] != nil %> id="current" <% end %>>New Term</a></li>
<li><a href="#">Adv. Search</a></li>
<li><a href="#">Fields</a></li>
<li><a href="<%= url_for(:controller => 'definitions', :action => 'control_vocab') %>">Controlled Vocab</a></li>
<li><a href="#">Public</a></li>
</ul>
</div> -->
<% if params['mode'] == 'browse'%>
<h1>Browsing Terms</h1>
<% else %>
  <h1>Search Results</h1>
<% end %>
<div class="dictionary_content" id="test">
	<% if @definitions.size == 0 %>
	Sorry, there are no matches for <span class="tib1"><%= @term_value %></span> in the Dictionary.
	<% else %>
  <%= render :partial => "partial/find_paginator", @collection => @definition_pages %><br>
    <table width=\"100%\" cellspacing=0 border=0 cellpadding=1 bgcolor=#eeeeee>
    <tr bgcolor=#FFFFFF>
		<th/>
     <%= sort_header_tag('sort_order', {:caption => 'Term', :align => "left" }) %>
     <%= sort_header_tag('wylie', { :caption => 'Transliteration', :align => "left" }) %>
     <%= sort_header_tag('grammatical_function', { :caption => 'Function', :align => "left" })%>
     <%= sort_header_tag('definition', { :align => "left" }) %>
    <th/><th/><th/><th/>
    </tr><TR HEIGHT=2><TD COLSPAN=50 BGCOLOR=#ffffff><IMG BORDER=0 HEIGHT=2 WIDTH=1></TD></TR>
    <% odd_or_even = 0
    for definition in @definitions
      odd_or_even = 1 - odd_or_even %>
        <tr class="ListLine<%=odd_or_even.to_s %>">
			<td>
				<span id="show_<%= definition.id %>"><%#= link_to_remote(image_tag('btn-plus-sm.gif', :border => 0), :update => ''+definition.id.to_s+'', :url => {:action => :public_term, :id => definition.id, :params => {'list_view' => 'true', 'mode' => 'browse'}}, :loading => "Element.hide('show_"+definition.id.to_s+"');Element.show('hide_"+definition.id.to_s+"');Element.show('"+definition.id.to_s+"row')") %>
					                                 <%= link_to_remote image_tag('btn-plus-sm.gif', :border => 0), {:url => {:action => :public_term, :id => definition.id, :list_view => true, :mode => 'browse'}, :update => ''+definition.id.to_s+'', :method => 'get', :loading => "$('#show_"+definition.id.to_s+"').hide();$('#hide_"+definition.id.to_s+"').show();$('#"+definition.id.to_s+"row').show();"} %></span>
				
				<span id="hide_<%= definition.id %>" style="display:none">
					<%#= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "Element.hide('hide_"+definition.id.to_s+"');Element.show('show_"+definition.id.to_s+"');Element.hide('"+definition.id.to_s+"row')") %>
					<%= link_to_function(image_tag('btn-minus-sm.gif', :border => 0), "$('#hide_"+definition.id.to_s+"').hide();$('#show_"+definition.id.to_s+"').show();$('#"+definition.id.to_s+"row').hide()") %>
					</span>
				
				<!-- <span id="show_<%= definition.id %>"><%= link_to_remote(image_tag('right.gif', :border => 0), :update => ''+definition.id.to_s+'', :url => {:action => :public_show_list, :id => definition.id, :params => {'list_view' => 'true'}}, :complete => "Element.hide('show_"+definition.id.to_s+"');Element.show('hide_"+definition.id.to_s+"');Element.show('"+definition.id.to_s+"row')") %></span>
				<span id="hide_<%= definition.id %>" style="display:none">
					<%= link_to_remote(image_tag('up.gif', :border => 0), :update => ''+definition.id.to_s+'', :url => {:action => :public_show_list, :id => definition.id, :params => {'list_view' => 'true'}}, :complete => "Element.hide('hide_"+definition.id.to_s+"');Element.show('show_"+definition.id.to_s+"');Element.hide('"+definition.id.to_s+"row')") %>
					</span> -->
			</td>
     	<td valign=top>
			<span class="tib1">
			<%# if params['mode'] != 'search' and params['mode'] != 'browse' %>
     		<%#= definition.term.to_s.s unless definition.term == nil %>
			<%# else %>
     		
			<%#= link_to(definition.term.to_s.s, :controller => 'definitions', :action => 'public_term', :params => {'mode' => 'search'},:id => definition.id) unless definition.term == nil %>
			<%= link_to definition.term.to_s.s, url_for(:controller => 'definitions', :action => 'public_term', :id => definition.id, :mode=>'search', :list_view=>'true', :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Term' unless definition.term == nil%>
			
			<%# end %>
			</span>
     	</td>
     	<td valign=top>
     	<%= definition.wylie.to_s unless definition.wylie == nil %>
		</td>
     	<td valign=top>
     	<%= definition.grammatical_function.to_s unless definition.grammatical_function == nil %>
		<%= definition.grammatical_function_type.title unless definition.grammatical_function_type == nil %>
			</td>
     	<td valign=top>
			<span class="tib1">
     	<%= definition.definition.to_s unless definition.definition == nil %>
			</span>
			</td>
			<% if @logged_in %>
	        <td width=20 valign=top>
	         <%= link_to('Edit', :controller => 'definitions', :action => 'public_edit', :id => definition.id) %>
	        </td>
			<% end %>
	        <td width=20 valign=top>
	     		<%#= link_to('View', :controller => 'definitions', :action => 'public_term', :id => definition.id, :params => {'mode' => 'search'}) %>
	    		<%= link_to 'View', url_for(:controller => 'definitions', :action => 'public_term', :id => definition.id, :mode=>'browse', :list_view=>'true', :height=>500,:width=>600) + '&TB_iframe=true', :class=>:thickbox, :title=>'Term'  unless definition.term == nil %>
			</td>
</tr>
<% if definition.id != nil %>
<tr id="<%= definition.id %>row" style="display:none">
	<td colspan="5"><span id="<%= definition.id %>"><%= render :action => 'public_show_list', :id => definition.id %></span></td>
</tr>
<% else %>
<tr id="<%= definition.other_id %>other_row" style="display:none">
	<td colspan="3"><span id="other_<%= definition.other_id %>"><%= render :controller => 'old_definitions', :action => 'public_show_list', :id => definition.other_id %></span></td>
</tr>
<% end %>
<TR HEIGHT=2>  <TD COLSPAN=50 BGCOLOR=#ffffff><IMG BORDER=0 HEIGHT=2 WIDTH=1>
      </tr>
   <% end %>
    </table>
  <br /><%= render :partial => "partial/find_paginator", :locals => {:find_paginator => @definition_pages} %><br />
<% end %>
</div>
