
<% form_tag :action => "find_head_terms" do %>
<p>
Enter the term you want to edit: &nbsp;&nbsp;<input type="text" name="term" style="font-size:14pt;width:350px;height:40px;" >
<!-- <input type="hidden" name="definition[level]" value="head term"> -->
<input type="hidden" name="mode" value="edit">
<br/><br>
<% search_type = session['search_type'] != nil ? session['search_type'] : 'term' %>
<input type="radio" name="search_field" value="tibetan" <% if search_type =='term'%>checked<% end %>> Tibetan Unicode Script &nbsp;&nbsp;&nbsp;
<input type="radio" name="search_field" value="wylie" <% if search_type =='wylie'%>checked<% end %>> THL Wylie Transliteration &nbsp;&nbsp;&nbsp;
<input type="radio" name="search_field" value="phonetic" <% if search_type =='phonetic'%>checked<% end %>> THL Phonetic Transcription
<br><br>
<input type="radio" name="search_type" value="exact" > Exact match<br>
<input type="radio" name="search_type" value="beginning" > Starts with<br>
<input type="radio" name="search_type" value="anywhere" checked> Contains<br>
<!-- <br>
<input type="radio" name="search_extent" value="all" >full text search<br> -->

</p>
<%= submit_tag "Search"%>
<% end %>
<br>
<br>
<br>
<br>
<% form_tag(:action => 'admin_search_action') do%>
<input type="hidden" name="mode" value="edit">
Specify editor: 
<%= collection_select(:user, :login, @users, :login, :full_name, :include_blank => true) %>

<br>
<br>

<%= submit_tag("Find recent changes")%>  <span id="spinner" style="display:none"><%= image_tag('spinner.gif')%></span>

<% end%>
