<h1>New Definition</h1>
<%= form_tag({:action => "create"}, :name => "edit")  %>
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add1"), "document.edit.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add1','','/images/add_down.gif',1);"}) %><br>
<%= edit_definition %>
<input type="hidden" name="id" value="<%= params["id"] %>"/><br /><br />
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add2"), "document.edit.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add2','','/images/add_down.gif',1);"}) %>
<% if params["query"] != nil or params['full_synonyms_froms'] != nil or params['super_definitions'] != nil or params['literary_quotations'] != nil or params['full_synonyms_tos'] != nil or params['translation_equivalents'] != nil or params['sub_definitions'] != nil or params['etymologies'] != nil or params['related_definitions'] != nil or params['oral_quotations'] != nil or params['meta'] != nil or params['spellings'] != nil or params['model_sentences'] != nil or params['definition_definition_form_tos'] != nil or params['translations'] != nil or params['pronunciations'] != nil or params['definition_definition_form_froms'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :full_synonyms_froms => params['full_synonyms_froms'] , :super_definitions => params['super_definitions'] , :literary_quotations => params['literary_quotations'] , :full_synonyms_tos => params['full_synonyms_tos'] , :translation_equivalents => params['translation_equivalents'] , :sub_definitions => params['sub_definitions'] , :etymologies => params['etymologies'] , :related_definitions => params['related_definitions'] , :oral_quotations => params['oral_quotations'] , :meta => params['meta'] , :spellings => params['spellings'] , :model_sentences => params['model_sentences'] , :definition_definition_form_tos => params['definition_definition_form_tos'] , :translations => params['translations'] , :pronunciations => params['pronunciations'] , :definition_definition_form_froms => params['definition_definition_form_froms'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
<%= end_form_tag %>
