<!-- <div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="<%= url_for(:controller => 'definitions', :action => 'index') %>" id="current">Editing</a></li>
<li><a href="<%= url_for(:controller => 'definitions', :action => 'new') %>" <% if params['new'] != nil %> id="current" <% end %>>New Term</a></li>
<li><a href="#">Adv. Search</a></li>
<li><a href="#">Fields</a></li>
<li><a href="<%= url_for(:controller => 'definitions', :action => 'control_vocab') %>">Controlled Vocab</a></li>
<li><a href="#">Public</a></li>
</ul>
</div> -->
Sorry, there are no matches for <%= @term_value %> in the Dictionary.
<hr>
<h3>
	Other Dictionaries:
</h3>
<table width="100%">
		<% if @dan_martin_definitions.size > 0 %>
		<tr><td width="15%">
			<b>Dan Martin Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @dan_martin_definitions %>
			<tr>
				<td></td>
				<td>
					<span class="tib1">
					<%= d.term %>
					<%= d.definition %>
					</span>
				</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @jeffrey_hopkins_definitions.size > 0 %>
		<tr><td>
			<b>Jeffrey Hopkins Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @jeffrey_hopkins_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @yogacara_definitions.size > 0 %>
		<tr><td>
			<b>Yogācāra Glossary:</b>
		</td></tr>
		<% end %>
		<% for d in @yogacara_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @rangjung_yeshe_definitions.size > 0 %>
		<tr><td>
			<b>Rangjung Yeshe Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @rangjung_yeshe_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @richard_baron_definitions.size > 0 %>
		<tr><td>
			<b>Richard Baron Dictionary:</b>
		</td><tr>
		<% end %>
		<% for d in @richard_baron_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @jim_valby_definitions.size > 0 %>
		<tr><td>
			<b>Jim Valby Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @jim_valby_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @ives_waldo_definitions.size > 0 %>
		<tr><td>
			<b>Ives Waldo Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @ives_waldo_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
	</table>
