<div class="dictionary_content">
	<% if params['list_view'] != 'true'%>
	<h1>
	<font size="+2">Other Dictionaries</font>
	</h1>
	<% else %>
	<font size="+2">Other Dictionaries</font><br><br>
	<% end %>
	<table width="100%" cellspacing="0">
		<tr>
			<td width="20%">
			</td>
			<td align="left">
				<span class="tib1">
				<b><span class="head_term"> <%= @definition.term %></span></b>
				</span>
			</td>
		</tr>
		<tr>
			<td width="20%">
			</td>
			<td align="left">
				<span class="tib1">
				<%= @definition.definition %>
				</span>
			</td>
		</tr>
	</table>
</div>