<script>
function hide_content(name) {
	var cols = document.getElementsByClassName(name);
	for (x=0;x < cols.length;x++) {
		c = cols[x];
		c.style.display = 'none';
	}
}
function show_content(name) {
	var cols = document.getElementsByClassName(name);
	for (x=0;x < cols.length;x++) {
		c = cols[x];
		c.style.display = 'show';
	}
}
</script>
<% if params['list_view'] != 'true' %>
<% end %>
<script>
function hide_content(class_name) {
	var cols = document.getElementsByClassName(class_name);
	for (x=0;x < cols.length;x++) {
		c = cols[x];
		c.style.display = 'none';
	}
}
function show_content(class_name) {
	var cols = document.getElementsByClassName(class_name);
	for (x=0;x < cols.length;x++) {
		c = cols[x];
		c.style.display = '';
	}
}
function clear_contents(node)
{
  if (!node) return false;
  if (typeof node == 'string')
    node = document.getElementById(node);
  if (node) node.innerHTML = '';
}
</script>
<div id="edit_box" style="display:none;
		position:absolute;
		top:20%;
    left:15%;
    z-index:0;
    width:600px;
    height:400px;
		overflow:auto;
		padding: 10px;
		background-color: #FFFFFF;
		border: solid #0000FF;">
		
</div>
<div class="dictionary_content">
	<table width="100%" cellspacing="0" style="background-color:#ffffff">
		<tr>
			<td width="20%" class="def_header"  align="right">
				<b>TERM:</b>
			</td>
			<td align="left">
				<span class="tib1">
				<b><span class="head_term"> <%= @definition.term.span %></span></b>&nbsp;&nbsp;&nbsp; <%#= "(#{@definition.wylie})" if @definition.wylie != nil %>
				</span>
			</td>
		</tr>
		<% if @definition.wylie != nil and @definition.wylie != ''%>
			<tr>
				<td align="right" class="def_header"><strong>THL TRANSLITERATION:</strong></td>
				<td>
					<%= "#{@definition.wylie}" %>
				</td>
			</tr>
			<tr>
				<td align="right" class="def_header"><strong>THL TRANSCRIPTION:</strong></td>
				<td>
					<%= "#{@definition.phonetic}" %>
				</td>
			</tr>
		<% end %>
		<tr>
			<td>
			</td>
			<td>
				<!-- <hr> -->
			</td>
		</tr>
			<% 	odd_or_even = 0%>
			<% str = render(:partial => 'public_term_content', :locals => {:d => @definition, :level => 'head', :odd_or_even => odd_or_even, :label => 'DEFINITION'})%>
			<%= str %>
		
<% number = 1
	letters = ['a','b','c','d','e','f','g']
	for sd in @definition.super_definitions 
%>
	<%# if ((odd_or_even % 2) == 1) %>
		<% color = 'background-color:#ffffff' %>
	<%# else %>	
		<%# color = 'background-color:#eeeeee' %>
	<%# end %>
	<% if sd.sub_definition != nil %>
	<tr style="<%= color %>">
		<td align="right"><% if @non_head_id == sd.sub_definition.id.to_s %><%= image_tag('arrow_right.png') %><% end %>
			<b><!-- <%= number %>.  --></b>
		</td>
		<td></td>
	</tr>
		<% odd_or_even += 1 %>
		<%= render(:partial => 'public_term_content', :locals => {:d => sd.sub_definition, :level => 'sub', :odd_or_even => odd_or_even, :label => number} )%>
		<% if sd.sub_definition != nil %>
			<% subdef = 1 
				for ssd in sd.sub_definition.super_definitions
			%>
				<% if ssd.sub_definition != nil %>
					<%# if ((odd_or_even % 2) == 1) %>
						<% color = 'background-color:#ffffff' %>
					<%# else %>	
						<%# color = 'background-color:#eeeeee' %>
					<%# end %>
					<tr style="<%= color %>">
						<td align="right"><% if @non_head_id == ssd.sub_definition.id.to_s %><%= image_tag('arrow_right.png') %><% end %>
					<b><!-- <%= number %>.<%= subdef %> <%# subdef = subdef + 1 %>.--> </b>
						</td>
						<td></td>
					</tr>
						<% odd_or_even += 1 %>
						<% label = number.to_s+'.'+subdef.to_s%><% subdef = subdef + 1 %>
						<%= render(:partial => 'public_term_content', :locals => {:d => ssd.sub_definition, :level => 'sub', :odd_or_even => odd_or_even, :label => label} )%>
				<% end %>
				<% if ssd != nil %>
					<% if ssd.sub_definition != nil %>
						<% subsubdef = 1
							for sssd in ssd.sub_definition.super_definitions
						%>
							<% if sssd.sub_definition != nil %>
								<%# if ((odd_or_even % 2) == 1) %>
									<% color = 'background-color:#ffffff' %>
								<%# else %>	
									<%# color = 'background-color:#eeeeee' %>
								<%# end %>
								<tr style="<%= color %>">
									<td align="right"><% if @non_head_id == sssd.sub_definition.id.to_s %><%= image_tag('`arrow_right.png') %><% end %>
								<b><!-- <%= number %>.<%= subdef-1 %>.<%= subsubdef %>. --> </b>
									</td>
									<td></td>
								</tr>
								<% odd_or_even += 1 %>
								<% label = number.to_s+'.'+subdef.to_s+'.'+subsubdef.to_s%><% subsubdef = subsubdef + 1 %>
								<%= render(:partial => 'public_term_content', :locals => {:d => sssd.sub_definition, :level => 'sub', :odd_or_even => odd_or_even, :label => label} )%>
								<!-- </li> -->
							<% end %>
						<% end %>
					<% end %>
				<% end %>
				<!-- </li> -->
			<% end %>

			<% subdef += 1 %>
		<% end %>
		<!-- </li> -->
	<% number += 1 %>
	<% end %>
<% end %>
</table>
<!-- </ul> -->
<!-- <br> -->
<!-- <hr> -->
<% if @dan_martin_definitions.size > 0 or @jeffrey_hopkins_definitions.size > 0 or @yogacara_definitions.size > 0 or @rangjung_yeshe_definitions.size > 0 or @richard_baron_definitions.size > 0 or @jim_valby_definitions.size > 0 or @ives_waldo_definitions.size > 0 %>
<div style="background-color:#ffffff">
	<table width="100%">
	<tr><td colspan="2">
	<hr>
	</td></tr>
	<tr><td>
	<font size="+2">OTHER DICTIONARIES </font>
	</td></tr>
	<tr><td colspan="2">
	<hr>
	</td></tr>
	</table>
<% end %>
<table>
	<tr>
		<td>
<% found_previous = false %>
<!-- <dl> -->
		<% if @dan_martin_definitions.size > 0 %>
		<!-- <dt> -->
			<b>DAN MARTIN DICTIONARY </b><br><br>
			<!-- <dd>&nbsp;</dd>
		</dt> -->
		<% end %>
		<% size = @dan_martin_definitions.size %>
		<% count = 0 %>
		<% for d in @dan_martin_definitions %>
			<% found_previous = true %>
			<!-- <dd> -->
				<span class="tib1">
				<%#= d.term %>
				<%= d.definition.span.gsub('<tt>','').gsub('</tt>','').gsub('<u>','<i>').gsub('</u>','</i>').gsub('<p>','').gsub('</p>','<br>').gsub('<p>','').gsub('</p>','') %>
				</span>
			<!-- </dd> -->
			<% count += 1 %>
			<% if count != size %>
				<br><br>
				<!-- <dd>&nbsp;</dd> -->
			<% end %>
		<% end %>
		<% if @jeffrey_hopkins_definitions.size > 0 %>
			<% if found_previous == true %>
			<br><br>
				<!-- <dt>&nbsp;</dt> -->
			<% end %>
			<% found_previous = true %>
		<!-- <dt> -->
			<b>JEFFREY HOPKINS DICTIONARY </b><br><br>
			<!-- <dd>&nbsp;</dd>
		</dt> -->
		<% end %>
		<% size = @jeffrey_hopkins_definitions.size %>
		<% count = 0 %>
		<% for d in @jeffrey_hopkins_definitions %>
			<!-- <dd> -->
				<span class="tib1">
				<%#= d.term %>
				<%= d.definition.span.gsub('<tt>','').gsub('</tt>','').gsub('<u>','<i>').gsub('</u>','</i>').gsub('<p>','').gsub('</p>','<br>').gsub('<p>','').gsub('</p>','') %>
				</span>
			<!-- </dd> -->
			<% count += 1 %>
			<% if count != size %>
			<br><br>
				<!-- <dd>&nbsp;</dd> -->
			<% end %>
		<% end %>
		<% if @yogacara_definitions.size > 0 %>
		<% if found_previous == true %>
		<br><br>
			<!-- <dt>&nbsp;</dt> -->
		<% end %>
		<% found_previous = true %>
		<!-- <dt> -->
			<b>YOGĀCĀRA GLOSSARY </b><br>
			<!-- <dd>&nbsp;</dd>
		</dt> -->
		<% end %>
		<% size = @yogacara_definitions.size %>
		<% count = 0 %>
		<% for d in @yogacara_definitions %>
			<!-- <dd> -->
				<span class="tib1">
				<%#= d.term %>
				<%= d.definition.span.gsub('<tt>','').gsub('</tt>','').gsub('<u>','<i>').gsub('</u>','</i>').gsub('<p>','').gsub('</p>','<br>') %>
				</span>
			<!-- </dd> -->
			<% count += 1 %>
			<% if count != size %>
			<br><br>
				<!-- <dd>&nbsp;</dd> -->
			<% end %>
		<% end %>
		<% if @rangjung_yeshe_definitions.size > 0 %>
		<% if found_previous == true %>
		<br><br>
			<!-- <dt>&nbsp;</dt> -->
		<% end %>
		<% found_previous = true %>
		<!-- <dt> -->
			<b>RANGJUNG YESHE DICTIONARY </b><br><br>
			<!-- <dd>&nbsp;</dd>
		</dt> -->
		<% end %>
		<% size = @rangjung_yeshe_definitions.size %>
		<% count = 0 %>
		<% for d in @rangjung_yeshe_definitions %>
			<!-- <dd> -->
				<span class="tib1">
				<%#= d.term %>
				<%= d.definition.span.gsub('<tt>','').gsub('</tt>','').gsub('<u>','<i>').gsub('</u>','</i>').gsub('<p>','').gsub('</p>','<br>') %>
				</span>
			<!-- </dd> -->
			<% count += 1 %>
			<% if count != size %>
			<br><br>
				<!-- <dd>&nbsp;</dd> -->
			<% end %>
		<% end %>
		<% if @richard_baron_definitions.size > 0 %>
		<% if found_previous == true %>
		<br><br>
		<!-- <dt>&.nbsp;</dt> -->
		<% end %>
		<% found_previous = true %>
		<!-- <dt> -->
			<b>RICHARD BARON DICTIONARY </b><br><br>
			<!-- <dd>&nbsp;</dd>
		</dt> -->
		<% end %>
		<% size = @richard_baron_definitions.size %>
		<% count = 0 %>
		<% for d in @richard_baron_definitions %>
			<!-- <dd> -->
				<span class="tib1">
				<%#= d.term %>
				<%= d.definition.span.gsub('<tt>','').gsub('</tt>','').gsub('<u>','<i>').gsub('</u>','</i>').gsub('<p>','').gsub('</p>','<br>') %>
				</span>
			<!-- </dd> -->
			<% count += 1 %>
			<% if count != size %>
			<br><br>
				<!-- <dd>&nbsp;</dd> -->
			<% end %>
		<% end %>
		<% if @jim_valby_definitions.size > 0 %>
		<% if found_previous == true %>
		<br><br>
		<!-- <dt>&nbsp;</dt> -->
		<% end %>
		<% found_previous = true %>
		<!-- <dt> -->
			<b>JIM VALBY DICTIONARY </b><br><br>
			<!-- <dd>&nbsp;</dd>
		</dt> -->
		<% end %>
		<% size = @jim_valby_definitions.size %>
		<% count = 0 %>
		<% for d in @jim_valby_definitions %>
			<!-- <dd> -->
				<span class="tib1">
				<%#= d.term %>
				<%= d.definition.span.gsub('<tt>','').gsub('</tt>','').gsub('<u>','<i>').gsub('</u>','</i>').gsub('<p>','').gsub('</p>','<br>') %>
				</span>
			<!-- </dd> -->
			<% count += 1 %>
			<% if count != size %>
			<br><br>
				<!-- <dd>&nbsp;</dd> -->
			<% end %>
		<% end %>
		<% if @ives_waldo_definitions.size > 0 %>
		<% if found_previous == true %>
		<br><br>
			<!-- <dt>&nbsp;</dt> -->
		<% end %>
		<% found_previous = true %>
		<!-- <dt> -->
			<b>IVES WALDO DICTIONARY </b><br><br>
			<!-- <dd>&nbsp;</dd>
		</dt> -->
		<% end %>
		<% size = @ives_waldo_definitions.size %>
		<% count = 0 %>
		<% for d in @ives_waldo_definitions %>
			<!-- <dd> -->
				<span class="other_dictionaries">
				<%#= d.term %>
				<%= d.definition.span.gsub('<tt>','').gsub('</tt>','').gsub('<u>','<i>').gsub('</u>','</i>').gsub('<p>','').gsub('</p>','<br>') %>
				</span>
			<!-- </dd> -->
			<% count += 1 %>
			<% if count != size %>
			<br><br>
				<!-- <dd>&nbsp;</dd> -->
			<% end %>
		<% end %>
	<!-- </dl> -->
	</td></tr>
	</table>
</div>

</div>