<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="<%= url_for(:controller => 'definitions', :action => 'index') %>" id="current">Editing</a></li>
<li><a href="#">New Term</a></li>
<li><a href="#">Adv. Search</a></li>
<li><a href="#">Fields</a></li>
<li><a href="#">Controlled Vocab</a></li>
<li><a href="#">Public</a></li>
</ul>
</div>
<div>
	<span class="tib1">
	<b><font size="+2"><%= @definition.term %></font></b>
	</span>
	<br><br>
	<div>
		<%= render(:partial => 'definition', :locals => {:d => @definition, :level => 'head'})%>
	</div>
		<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu1,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->
<ul>
<% number = 1
	letters = ['a','b','c','d','e','f','g']
	for sd in @definition.super_definitions 
%>
	<% if sd.sub_definition != nil %>
		<li><b><%= number %>: </b>
			<%= render(:partial => 'definition', :locals => {:d => sd.sub_definition, :level => 'sub'} )%>

				<% if sd.sub_definition != nil %>
					<% if sd.sub_definition.super_definitions.size > 0 %>
						<ul>
					<% end %>
					<% subdef = 0 
					for ssd in sd.sub_definition.super_definitions
						%>
						<% if ssd.sub_definition != nil %>
						<li><b><%= letters[subdef] %><% subdef = subdef + 1 %>: </b>
						<%= render(:partial => 'definition', :locals => {:d => ssd.sub_definition, :level => 'sub'} )%>
					<% end %>
					<% if ssd != nil %>
						<% if ssd.sub_definition != nil %>
							<% if ssd.sub_definition.super_definitions.size > 0 %>
								<ul>
							<% end %>
							<% subsubdef = 1
							for sssd in ssd.sub_definition.super_definitions
								%>
								<% if sssd.sub_definition != nil %>
									<li><b>(<%= subsubdef %><% subsubdef = subsubdef + 1 %>): </b>
									<%= render(:partial => 'definition', :locals => {:d => sssd.sub_definition, :level => 'sub'} )%>
									</li>
								<% end %>
							<% end %>
							<% if sd.sub_definition.super_definitions.size > 0 %>
								</ul>
							<% end %>
						<% end %>
					<% end %>
					</li>
				<% end %>

			<% subdef += 1 %>
					<% if sd.sub_definition.super_definitions.size > 0 %>
						</ul>
					<% end %>
		<% end %>
		</li>
	<% number += 1 %>
	<% end %>
<% end %>
</ul>
<br>
<hr>
<h3>
	Other Dictionaries:
</h3>
<dl>
		<% if @dan_martin_definitions.size > 0 %>
		<dt>
			<b>Dan Martin Dictionary:</b>
		</dt>
		<% end %>
		<% for d in @dan_martin_definitions %>
			<dd>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</dd>
		<% end %>
		<% if @jeffrey_hopkins_definitions.size > 0 %>
		<dt>
			<b>Jeffrey Hopkins Dictionary:</b>
		</dt>
		<% end %>
		<% for d in @jeffrey_hopkins_definitions %>
			<dd>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</dd>
		<% end %>
		<% if @yogacara_definitions.size > 0 %>
		<dt>
			<b>Yogācāra Glossary:</b>
		</dt>
		<% end %>
		<% for d in @yogacara_definitions %>
			<dd>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</dd>
		<% end %>
		<% if @rangjung_yeshe_definitions.size > 0 %>
		<dt>
			<b>Rangjung Yeshe Dictionary:</b>
		</dt>
		<% end %>
		<% for d in @rangjung_yeshe_definitions %>
			<dd>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</dd>
		<% end %>
		<% if @richard_baron_definitions.size > 0 %>
		<dt>
			<b>Richard Baron Dictionary:</b>
		</dt>
		<% end %>
		<% for d in @richard_baron_definitions %>
			<dd>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</dd>
		<% end %>
		<% if @jim_valby_definitions.size > 0 %>
		<dt>
			<b>Jim Valby Dictionary:</b>
		</dt>
		<% end %>
		<% for d in @jim_valby_definitions %>
			<dd>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</dd>
		<% end %>
		<% if @ives_waldo_definitions.size > 0 %>
		<dt>
			<b>Ives Waldo Dictionary:</b>
		</dt>
		<% end %>
		<% for d in @ives_waldo_definitions %>
			<dd>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</dd>
		<% end %>
	</dl>

</div>