<div >
	<span class="tib1">
	<b><font size="+1"><%= @definition.term %></font></b>
	</span>
	<br><br>
	<div>
		<%= render(:partial => 'definition', :locals => {:d => @definition, :level => 'head'})%>
	</div>
		<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu1,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->
<ul>
<% number = 1
	letters = ['a','b','c','d','e','f','g']
	for sd in @definition.super_definitions 
%>
	<% if sd.sub_definition != nil %>
		<li><b><%= number %>: </b>
		<%= render(:partial => 'definition', :locals => {:d => sd.sub_definition, :level => 'sub'} )%>
		<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu<%= sd.sub_definition.id %>,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->

			<ul>
		<% if sd.sub_definition != nil %>
			<% subdef = 0 
				for ssd in sd.sub_definition.super_definitions
			%>
				<% if ssd.sub_definition != nil %>
				<li><b><%= letters[subdef] %><% subdef = subdef + 1 %>: </b>
					<%= render(:partial => 'definition', :locals => {:d => ssd.sub_definition, :level => 'sub'} )%>
				<% end %>
					<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu<%= sd.sub_definition.id %>,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->
				<ul>
				<% if ssd != nil %>
					<% if ssd.sub_definition != nil %>
						<% subsubdef = 1
						for sssd in ssd.sub_definition.super_definitions
					%>
					<% if sssd.sub_definition != nil %>
					<li><b>(<%= subsubdef %><% subsubdef = subsubdef + 1 %>): </b>
					<%= render(:partial => 'definition', :locals => {:d => sssd.sub_definition, :level => 'sub'} )%>
					<% end %>
					<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu<%= sd.sub_definition.id %>,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->
				<% end %>
			<% end %>
		<% end %>
			</ul>
				<% end %>

			<% subdef += 1 %>
		<% end %>
		</ul>
		
	<% number += 1 %>
	<% end %>
<% end %>
</ul>
<br>

<h3>
	Other Dictionaries:
</h3>
<table>
		<% if @dan_martin_definitions.size > 0 %>
		<tr><td>
			<b>Dan Martin Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @dan_martin_definitions %>
			<tr>
				<td></td>
				<td>
					<span class="tib1">
					<%= d.term %>
					<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
					</span>
				</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @jeffrey_hopkins_definitions.size > 0 %>
		<tr><td>
			<b>Jeffrey Hopkins Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @jeffrey_hopkins_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @yogacara_definitions.size > 0 %>
		<tr><td>
			<b>Yogācāra Glossary:</b>
		</td></tr>
		<% end %>
		<% for d in @yogacara_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @rangjung_yeshe_definitions.size > 0 %>
		<tr><td>
			<b>Rangjung Yeshe Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @rangjung_yeshe_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @richard_baron_definitions.size > 0 %>
		<tr><td>
			<b>Richard Baron Dictionary:</b>
		</td><tr>
		<% end %>
		<% for d in @richard_baron_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @jim_valby_definitions.size > 0 %>
		<tr><td>
			<b>Jim Valby Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @jim_valby_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
		<% if @ives_waldo_definitions.size > 0 %>
		<tr><td>
			<b>Ives Waldo Dictionary:</b>
		</td></tr>
		<% end %>
		<% for d in @ives_waldo_definitions %>
			<tr>
				<td></td>
				<td>
				<span class="tib1">
				<%= d.term %>
				<%= d.definition.gsub('<u>','<i>').gsub('</u>','</i>') %>
				</span>
			</td>
				<td>
					<%= link_to 'Edit', :controller => 'old_definitions', :action => 'public_edit', :id => d.id %>
				</td>
			</tr>
		<% end %>
	</table>

</div>