				<%= link_to_remote(image_tag('cross.png',:border=>0, :title => 'Delete entry'), :update => 'complete_definition', :url => {:action => 'public_destroy', :id => @definition.id, :params => {:parent_id => @head_id, :head_id => @head_id}}, :confirm => "Are you sure you want to delete this entry?") %>
	<b><font size="+2"><%#= @definition.term %>  <%= in_place_editor_field(:definition, :term)%></font></b>
	<br>
	<b>THL Wylie Transliteration: </b><%= link_to image_tag('comment.png',:border => 0,:id => "wylie_#{@definition.id}"), '#', :title => 'Edit wylie' %>
	<% @definition.wylie = 'Click to Modify' if @definition.wylie == nil or @definition.wylie == '' %>
	<%= in_place_editor_field(:definition, :wylie,{}, {:external_control => "wylie_#{@definition.id}"})%>
	<br>
	<b>THL Phoentic Transcription: </b><%= link_to image_tag('comment.png',:border => 0,:id => "phonetic_#{@definition.id}"), '#', :title => 'Edit phonetic' %>
	<% @definition.phonetic = 'Click to Modify' if @definition.phonetic == nil or @definition.phonetic == '' %>
	<%= in_place_editor_field(:definition, :phonetic,{}, {:external_control => "phonetic_#{@definition.id}"})%>
		<br><br>
	<div id="<%= @definition.id %>div">
		<%= render(:partial => 'definitions/public_definition', :locals => {:d => @definition, :parent_id => @head_id, :head_id => @head_id})%>
	</div>

		<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu1,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->
<br>
<% if @definition.super_definitions.size > 0 %>
	<hr>
<% end %>
<ul>
<% number = 1
	letters = ['a','b','c','d','e','f','g']
	for sd in @definition.super_definitions 
%>
	<% if sd.sub_definition != nil %>

		<li><b><%= number %>: </b>
		<%= render(:partial => 'definitions/public_definition', :locals => {:d => sd.sub_definition, :parent_id => sd.sub_definition.id, :head_id => @head_id} )%>
		<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu<%= sd.sub_definition.id %>,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->

			<ul>
		<% if sd.sub_definition != nil %>
			<% subdef = 0 
				for ssd in sd.sub_definition.super_definitions
			%>
				<% if ssd.sub_definition != nil %>
				<li><b><%= letters[subdef] %><% subdef = subdef + 1 %>: </b>
					<%= render(:partial => 'definitions/public_definition', :locals => {:d => ssd.sub_definition, :parent_id => sd.sub_definition.id, :head_id => @head_id} )%>
					<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu<%= sd.sub_definition.id %>,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->
				<ul>
				<% if ssd != nil %>
					<% if ssd.sub_definition != nil %>
						<% subsubdef = 1
						for sssd in ssd.sub_definition.super_definitions
					%>
					<li><b>(<%= subsubdef %><% subsubdef = subsubdef + 1 %>): </b>
					<%= render(:partial => 'definitions/public_definition', :locals => {:d => sssd.sub_definition, :parent_id => ssd.sub_definition.id, :head_id => @head_id} )%>
					<!-- <span id=definition[grammatical_function]_value class=menuvalue onclick=show_menu(menu<%= sd.sub_definition.id %>,getCoord(arguments[0]));><%= image_tag 'edit_up.gif', :alt => 'Edit' %> </span> -->
				<% end %>
			<% end %>
		<% end %>
			</ul>
			<% end %>
				<% end %>

			<% subdef += 1 %>
		<% end %>
		</ul>
		
		<br/>
	<% number += 1 %>
	<% end %>
<% end %>
</ul>
<br>
