  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit1"), {:action => 'edit_dynamic', :id => @definition.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit1','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<h1>Definition</h1>
<div class="tib1">
<%= show_definition %>
</div>
<p><b>Forms from: </label></b>
<br />
<% if @definition.definition_definition_form_tos.size > 5 %>
<div id="scrolldefinition_definition_form_tos" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.definition_definition_form_tos %>
  <%= link_to o.displayToInfo, :controller=> "definition_definition_forms", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.definition_definition_form_tos.size > 5 %>
</div>
<% end %>
</p>
<p><b>Forms to: </label></b>
<br />
<% if @definition.definition_definition_form_froms.size > 5 %>
<div id="scrolldefinition_definition_form_froms" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.definition_definition_form_froms %>
  <%= link_to o.displayFromInfo, :controller=> "definition_definition_forms", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.definition_definition_form_froms.size > 5 %>
</div>
<% end %>
</p>
<p><b>Super definitions: </label></b>
<br />
<% if @definition.sub_definitions.size > 5 %>
<div id="scrollsub_definitions" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.sub_definitions %>
  <%= link_to o.displaySubInfo, :controller=> "definition_definitions", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.sub_definitions.size > 5 %>
</div>
<% end %>
</p>
<p><b>Sub definitions: </label></b>
<br />
<% if @definition.super_definitions.size > 5 %>
<div id="scrollsuper_definitions" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.super_definitions %>
  <%= link_to o.displaySuperInfo, :controller=> "definition_definitions", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.super_definitions.size > 5 %>
</div>
<% end %>
</p>
<p><b>Related definitions: </label></b>
<br />
<% if @definition.related_definitions.size > 5 %>
<div id="scrollrelated_definitions" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.related_definitions %>
  <%= link_to o.displayInfo, :controller=> "related_definitions", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.related_definitions.size > 5 %>
</div>
<% end %>
</p>
<p><b>Translations: </label></b>
<br />
<% if @definition.translations.size > 5 %>
<div id="scrolltranslations" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.translations %>
  <%= link_to o.displayInfo, :controller=> "translations", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.translations.size > 5 %>
</div>
<% end %>
</p>
<p><b>Etymologies: </label></b>
<br />
<% if @definition.etymologies.size > 5 %>
<div id="scrolletymologies" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.etymologies %>
  <%= link_to o.displayInfo, :controller=> "etymologies", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.etymologies.size > 5 %>
</div>
<% end %>
</p>
<p><b>Spellings: </label></b>
<br />
<% if @definition.spellings.size > 5 %>
<div id="scrollspellings" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.spellings %>
  <%= link_to o.displayInfo, :controller=> "spellings", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.spellings.size > 5 %>
</div>
<% end %>
</p>
<p><b>Literary quotations: </label></b>
<br />
<% if @definition.literary_quotations.size > 5 %>
<div id="scrollliterary_quotations" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.literary_quotations %>
  <%= link_to o.displayInfo, :controller=> "literary_quotations", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.literary_quotations.size > 5 %>
</div>
<% end %>
</p>
<p><b>Pronunciations: </label></b>
<br />
<% if @definition.pronunciations.size > 5 %>
<div id="scrollpronunciations" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.pronunciations %>
  <%= link_to o.displayInfo, :controller=> "pronunciations", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.pronunciations.size > 5 %>
</div>
<% end %>
</p>
<p><b>Translation equivalents: </label></b>
<br />
<% if @definition.translation_equivalents.size > 5 %>
<div id="scrolltranslation_equivalents" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.translation_equivalents %>
  <%= link_to o.displayInfo, :controller=> "translation_equivalents", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.translation_equivalents.size > 5 %>
</div>
<% end %>
</p>
<p><b>Full synonyms: </label></b>
<br />
<% if @definition.full_synonyms.size > 5 %>
<div id="scrollfull_synonyms" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.full_synonyms %>
  <%= link_to o.displayInfo, :controller=> "full_synonyms", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.full_synonyms.size > 5 %>
</div>
<% end %>
</p>
<p><b>Oral quotations: </label></b>
<br />
<% if @definition.oral_quotations.size > 5 %>
<div id="scrolloral_quotations" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.oral_quotations %>
  <%= link_to o.displayInfo, :controller=> "oral_quotations", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.oral_quotations.size > 5 %>
</div>
<% end %>
</p>
<p><b>Model sentences: </label></b>
<br />
<% if @definition.model_sentences.size > 5 %>
<div id="scrollmodel_sentences" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @definition.model_sentences %>
  <%= link_to o.displayInfo, :controller=> "model_sentences", :action => "show", :id => o.id %><br>
<% end %>
<% if @definition.model_sentences.size > 5 %>
</div>
<% end %>
</p>
<p><b>Meta: </label></b>
<br />
<% if !@definition.meta.nil? %>
  <%= link_to @definition.meta.displayInfo, :controller => "metas", :action => "show",  :id => @definition.meta.id  %>
<% end %>
</p>
  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit"), {:action => 'edit_dynamic', :id => @definition.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
