<script>
$(document).ready(function() {	
	//$("#cancel_button").click(function () { parent.eval('tb_remove()'); });
	////$("#search_button").click(function () {	parent.eval('tb_remove()'); });
	
	$("#cancel_button").click(function () { $("#popup_dialog").dialog("close"); $("#popup_dialog").dialog("destroy");});	
	$("#update_button").click(function () { $("#popup_dialog").dialog("close"); $("#popup_dialog").dialog("destroy");});	
	
});
</script>

<%# debugger %>
<div id="definition_definition_form_definition_froms">
<%# form_remote_tag(:update => "definition_space", :loading => "Element.hide('edit_box');clear_contents('edit_box');", :url => {:controller => "definitions", :action => 'add_synonym', :id => params['id'], :internal => 'definitions'}, :html => {:name => "listrelated"}) do %>

<!-- before ui -->
<%# form_remote_tag(:update => "definition_space", :url => {:controller => "definitions", :action => "add_synonym", :id => params['id'],:internal => 'definitions'}, :html => {:name => "listrelated"}) do %>
<% remote_form_for :full_synonym, :url => { :action => "add_synonym", :id => params['id'],:internal => 'definitions' } do |f| %>

<% if @terms.size > 0 %>

  <%= render :partial => "partial/full_synonym_find_paginator", :locals => {:find_paginator => @definition_pages, :query => @query} %><br>

  <% @wylie_term = Definition.find(params['id']).wylie %>
  <%# @relationship =  @relationship.split(" ").each{|word| word.capitalize!}.join(" ") %>
  <% @wylie_term =  @wylie_term.split(" ").each{|word| word.capitalize!}.join(" ") %>
  <h4>Select Full Synonym of <%= @wylie_term %>:</h4>
  <!--<h3>Check Synonym:</h3> -->
  <%= build_form_radiolist_group(@terms) %>
  <input type="hidden" name="definition_id" value="<%= params['definition_id'] %>" />

  <%#= image_submit_tag("accept.png", :size => "16x16", :border => 0,  :alt => "select", :id => 'update_button') %>
  <%= submit_tag 'Select', :id => 'update_button' %>
  <%#= link_to_remote image_tag("cross.png", :size => "16x16", :border => 0, :alt => "cancel"), :url => { :action => 'public_edit', :id => params[:id]}, :method => 'get',  :html => {:name => "cancel_button", :id=> "cancel_button"} %>  
  <%= link_to_remote "Cancel",  :url => { :action => 'public_edit', :id => params[:id]}, :method => 'get',  :html => {:name => "cancel_button", :id=> "cancel_button"} %>
  <%#= link_to_remote "Cancel", :update => 'definition_definition_form_definition_tos',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :pk => params[:id], :internal => 'definition_definition_forms', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>
	<br><br>
	<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0, :alt => "search again", :options => {:display => 'inline'}), :update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'synonym_search', :pk => params[:id], :id => params[:id], :internal => 'definitions', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>
	<%= link_to_remote "Search Again", :update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'synonym_search', :pk => params[:id], :id => params[:id], :internal => 'definitions', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>
  
 <% else %>
	<h3>No Results Found</h3>
	<br>
	<%= link_to_remote "Cancel",  :url => { :action => 'public_edit', :id => params[:id]}, :method => 'get',  :html => {:name => "cancel_button", :id=> "cancel_button"} %>
	<br><br>
	<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0, :alt => "search again", :options => {:display => 'inline'}), :update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'synonym_search', :pk => params[:id], :id => params[:id], :internal => 'definitions', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>
	<%= link_to_remote "Search Again", :update => 'definition_full_synonyms',  :url => {:controller => 'definitions', :action => 'synonym_search', :pk => params[:id], :id => params[:id], :internal => 'definitions', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>

 <% end %>

  <br> 

<% end %>
<br>
<%#= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definition_formlistupdate3"), "parent.eval('tb_remove()');if(document.listrelated.onsubmit()) { document.listrelated.submit();}") %>
  <%#= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:update=> 'definition_space', :url => {:action => 'public_content_only', :id => params['id']}%>	

<!-- before ui -->
<%#= link_to_function("Select", "parent.eval('tb_remove()');if(document.listrelated.onsubmit()) { document.listrelated.submit();}") %>

  <%##= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:update=> 'definition_space', :url => {:action => 'public_content_only', :id => params['id']}%>	

  <%#= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"),  :url => { :action => 'public_edit', :id => params[:id]}, :method => 'get',  :html => {:name => "cancel_button", :id=> "cancel_button"} %>
 
  <!-- before ui -->
  <%#= link_to_remote "Cancel",  :url => { :action => 'public_edit', :id => params[:id]}, :method => 'get',  :html => {:name => "cancel_button", :id=> "cancel_button"} %><br> 

  <!--<input type='button' name='cancel_button' value='Cancel' id='cancel_button'> -->
  <br>
</div>
