<% if params['relatedtype'] == "theme_level_two" %>
<div id="theme_level_three_theme_level_twos">
<%= form_remote_tag(:update => "theme_level_three_theme_level_twos", :url => {:controller => "theme_level_threes", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Theme level two to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "theme_level_threelistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_threelistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "theme_level_threequerycancel0"+params['level'].to_s), {:update => 'theme_level_three_theme_level_twos',  :url => {:controller => 'theme_level_threes', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'theme_level_threes', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_threequerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @theme_level_three.theme_level_two != nil %>
     <p><%= build_radiolist_group(@theme_level_twos,@theme_level_three.theme_level_two.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@theme_level_twos) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=theme_level_two />
<%= end_form_tag %>
<input type="hidden" name="theme_level_three[id]" value="<%= @theme_level_three.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "theme_level_threelistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_threelistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "theme_level_threequerycancel"+params['level'].to_s), {:update => 'theme_level_three_theme_level_twos',  :url => {:controller => 'theme_level_threes', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'theme_level_threes', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('theme_level_threequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
