<%= tag "div", {:id => @divname } %>
<!-- [<%= params['relatedtype']%>]
<h1>Editing Definition definition form</h1> -->
<%= error_messages_for 'definition_definition_form' %>

  <% form_remote_tag(:update => @divname, :complete => "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :url => {:controller => 'definition_definition_forms', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'parent_id' => params['parent_id']}}, :condition => "open_windows['definition_definition_form'].length > 0 ? alert('You have unsaved changes.') : true")  do %>
<%#= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] == 'edit_box' %>
<p>	
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:complete=>"re_initialize();",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<% if params['new'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:complete=>"re_initialize();", :update => 'definition_space',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :id => params[:id], :params => {'definition_id' => params['definition_id'], 'editing' => 'true'}}%>
<% end %>
<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/close_down.gif',1);"%></p>
<% else %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>

<%#= edit_dynamic_definition_definition_form %>

<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p>
<% if params['internal'] == 'edit_box' %>
<p>	
<%#= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/close_down.gif',1);"%></p>
<% else %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>

<% end %>
</div>
<%= tag "div", {:id => @divname+"search_definition_definition_form" } %>
<%# if params['internal'] == nil  or params['internal'] != "definition_froms" %>
<% if params['relatedtype'] != "definition_definition_form_from" %>
<p><b><%= @definition_definition_form.definition_to.term %><%= @definition_definition_form.relationship_from %>:</b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_froms", :url => {:controller => "definition_definition_forms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_from", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definition_froms" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_froms", :url => {:controller => "definition_definition_forms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_from", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("cross",:border => 0), :update => "definition_definition_form_definition_froms", :url => {:controller => "definition_definition_forms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_from", :internal => params['internal']}} %>
<br />
<div id="definition_definition_form_definition_froms" class="internal">
<% if !@definition_definition_form.definition_from.nil? %>
<% if params['internal'] == 'definitions'%>
<%= @definition_definition_form.definition_from.term %>
<% else %>
	<%= @definition_definition_form.definition_from.term %>
    <%#= link_to_remote @definition_definition_form.definition_from.displayInfo, :update => "definition_definition_form_definition_froms", :url => {:controller => "definitions", :action => "edit_dynamic", :id => @definition_definition_form.definition_from.id , :params => {:level => params['level'], :relatedtype => "definition_from", :internal => 'definition_definition_forms','pk' => params['id']}} %>
<% end %>
<% end %>
</div>
<% end %>
</p>
<%# if params['internal'] == nil  or params['internal'] != "definition_tos" %>
<% if params['relatedtype'] != "definition_definition_form_to" %>
<p><b><%= @definition_definition_form.definition_from.term %><%= @definition_definition_form.relationship_to %>:</b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_tos", :url => {:controller => "definition_definition_forms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_to", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definition_tos" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_tos", :url => {:controller => "definition_definition_forms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_to", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("cross.png",:border => 0), :update => "definition_definition_form_definition_tos", :url => {:controller => "definition_definition_forms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_to", :internal => params['internal']}} %>
<br />
<div id="definition_definition_form_definition_tos" class="internal">
<% if !@definition_definition_form.definition_to.nil? %>
<% if params['internal'] == 'definitions' %>
<%= @definition_definition_form.definition_to.term %>
<% else %>
	<%= @definition_definition_form.definition_to.term %>
    <%#= link_to_remote @definition_definition_form.definition_to.displayInfo, :update => "definition_definition_form_definition_tos", :url => {:controller => "definitions", :action => "edit_dynamic", :id => @definition_definition_form.definition_to.id , :params => {:level => params['level'], :relatedtype => "definition_to", :internal => 'definition_definition_forms','pk' => params['id']}} %>
<% end %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @definition_definition_form.created_by %> [<%= @definition_definition_form.created_at %>]<br>
<b>Last updated by:</b> <%= @definition_definition_form.updated_by %> [<%= @definition_definition_form.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%#= textilize @definition_definition_form.update_history %>
<%= textilize @definition_definition_form.update_history %>
</div>
</div>
</div></p>
<% end %>
