<SCRIPT language="javascript">document.header.mode="edit";</SCRIPT>
<%= tag "div", {:id => @divname } %>
<h1>Editing Definition definition form</h1>
<%= error_messages_for 'definition_definition_form' %>
<% if params['internal'] == nil or params['internal'] == ''%>
  <%= form_tag({:controller => "definition_definition_forms", :action => "update"}, :name => "editdefinition_definition_form")  %>
<% else %>
  <%= form_remote_tag(:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition_definition_form');new Effect.Fade('"+@divname+"update_definition_definition_form');", :url => {:controller => 'definition_definition_forms', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}})  %>
<% end %>
<%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definition_formcancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition_definition_form');new Effect.Fade('"+@divname+"update_definition_definition_form');", :url => {:controller => 'definition_definition_forms', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formcancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelz"), {:controller => 'definition_definition_forms', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelz','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<% if params["query"] != nil or params['definition_from'] != nil or params['definition_to'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :definition_from => params['definition_from'] , :definition_to => params['definition_to'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %>
<%= edit_definition_definition_form %>
<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p><%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definition_formcancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition_definition_form');new Effect.Fade('"+@divname+"update_definition_definition_form');", :url => {:controller => 'definition_definition_forms', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formcancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelzw"), {:controller => 'definition_definition_forms', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelzw','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<p>
<% if params["query"] != nil or params['definition_from'] != nil or params['definition_to'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :definition_from => params['definition_from'] , :definition_to => params['definition_to'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
<%= end_form_tag %>
</div>
<%= tag "div", {:id => @divname+"search_definition_definition_form" } %>
<% if params['internal'] == nil  or params['internal'] != "definition_froms" %>
<p><b>Definition from: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_froms", :url => {:controller => "definition_definition_forms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_from", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definition_froms" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_froms", :url => {:controller => "definition_definition_forms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_from", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_froms", :url => {:controller => "definition_definition_forms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_from", :internal => params['internal']}} %>
<br />
<div id="definition_definition_form_definition_froms" class="internal">
<% if !@definition_definition_form.definition_from.nil? %>
  <%= @definition_definition_form.definition_from.displayInfo %>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "definition_tos" %>
<p><b>Definition to: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_tos", :url => {:controller => "definition_definition_forms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_to", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definition_tos" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_tos", :url => {:controller => "definition_definition_forms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_to", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "definition_definition_form_definition_tos", :url => {:controller => "definition_definition_forms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition_to", :internal => params['internal']}} %>
<br />
<div id="definition_definition_form_definition_tos" class="internal">
<% if !@definition_definition_form.definition_to.nil? %>
  <%= @definition_definition_form.definition_to.displayInfo %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @definition_definition_form.created_by %> [<%= @definition_definition_form.created_at %>]<br>
<b>Last updated by:</b> <%= @definition_definition_form.updated_by %> [<%= @definition_definition_form.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @definition_definition_form.update_history %>
</div>
</div>
</div></p>
<% end %>
