<%# debugger %>
<div id="definition_find_term">
<% if params['relatedtype'] == "definition_from" %>
  <div id="definition_definition_form_definition_froms">
  <% form_remote_tag(:update => "definition_definition_form_definition_froms", :url => {:controller => "definition_definition_forms", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "searchrelated"}) do %>
    <h3>Find Term:</h3>
    <table>
    <%= internal_search_term %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition_definition_form[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definition_definition_formsearch2"+params['level'].to_s), "if(document.forms[1].onsubmit()) { document.forms[1].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definition_formquerycancel"+params['level'].to_s), {:update => 'definition_definition_form_definition_froms',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definition_forms', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  <%#= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :update => 'definition_definition_form_definition_froms',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :pk => params[:id], :internal => 'definition_definition_forms', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %><br> 
  </div>
<% end %>
<% if params['relatedtype'] == "definition_to" %>
  <div id="definition_definition_form_definition_tos">
  <% form_remote_tag(:update => "definition_definition_form_definition_tos", :url => {:controller => "definition_definition_forms", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "searchrelated"}) do %>
    <!-- <h4>Find New Related Term:</h4> -->
	<% @relationship = DefinitionDefinitionForm.find(params['id']).relationship_to %>
	<% @wylie_term = Definition.find(DefinitionDefinitionForm.find(params['id']).def1_id).wylie %>
	<% @relationship =  @relationship.split(" ").each{|word| word.capitalize!}.join(" ") %>
	<% @wylie_term =  @wylie_term.split(" ").each{|word| word.capitalize!}.join(" ") %>
	<h4>Search for term to specify as <%= @relationship %> of <%= @wylie_term %>:</h4>
    <br/>
	<!-- <table>
    <%= internal_search_term %>
    </table>
  	<input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  	<input type="hidden" name="definition_definition_form[id]" value="<%= params['id'] %>" />
	-->

	Enter the term you want to find: &nbsp;&nbsp;<input type="text" name="internal_definition[term]">
	<input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
	<input type="hidden" name="definition_definition_form[id]" value="<%= params['id'] %>" />
	<input type="hidden" name="mode" value="search">
	<br/><br>
	<% search_type = session['search_type'] != nil ? session['search_type'] : 'term' %>
	<input type="radio" name="search_field" value="tibetan" <% if search_type =='term'%>checked<% end %>> Tibetan Unicode Script &nbsp;&nbsp;&nbsp;
	<input type="radio" name="search_field" value="wylie" <% if search_type =='wylie'%>checked<% end %>> THL Wylie Transliteration &nbsp;&nbsp;&nbsp; 
	<input type="radio" name="search_field" value="phonetic" <% if search_type =='phonetic'%>checked<% end %>> THL Phonetic Transcription
	<br><br>
	<input type="radio" name="search_type" value="exact" > Exact match<br>
	<input type="radio" name="search_type" value="beginning" > Starts with<br>
	<input type="radio" name="search_type" value="anywhere" checked> Contains<br>
	<br>

	<%#= submit_tag "Search"%>




  <% end %>
  <%#= link_to_function('Search', "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%#= link_to_remote 'Cancel', :update => 'definition_definition_form_definition_tos',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :pk => params[:id], :internal => 'definition_definition_forms', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>
  
<%#= submit_tag 'Search' %>

  <%#= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definition_definition_formsearch2"+params['level'].to_s), "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%#= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :update => 'definition_definition_form_definition_tos',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :pk => params[:id], :internal => 'definition_definition_forms', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>
<br/>
		<%= link_to_function(image_tag("magnify.gif", :size => "16x16", :border => 0, :alt => "search", :name => "definitionsearch2", :options => {:display => 'inline'}), "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();}") %>
<%= link_to_function("search", "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cross.png", :size => "16x16", :border => 0, :alt => "cancel"), :update => 'definition_definition_form_definition_tos',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :pk => params[:id], :internal => 'definition_definition_forms', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get'   %> 
  <%= link_to_remote  "cancel", :update => 'definition_definition_form_definition_tos',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :pk => params[:id], :internal => 'definition_definition_forms', :relatedtype=> params['relatedtype'], :level => params['level']} , :method => 'get' %>


  <%#= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definition_formquerycancel"+params['level'].to_s), {:update => 'definition_definition_form_definition_tos',  :url => {:controller => 'definition_definition_forms', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definition_forms', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definition_formquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
 </div>
<% end %>
</div>