  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit1"), {:action => 'edit_dynamic', :id => @definition_definition_form.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit1','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<h1>Definition definition form</h1>
<%= show_definition_definition_form %>
<p><b>Definition from: </label></b>
<br />
<% if !@definition_definition_form.definition_from.nil? %>
  <%= link_to @definition_definition_form.definition_from.displayInfo, :controller => "definitions", :action => "show",  :id => @definition_definition_form.definition_from.id  %>
<% end %>
</p>
<p><b>Definition to: </label></b>
<br />
<% if !@definition_definition_form.definition_to.nil? %>
  <%= link_to @definition_definition_form.definition_to.displayInfo, :controller => "definitions", :action => "show",  :id => @definition_definition_form.definition_to.id  %>
<% end %>
</p>
  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit"), {:action => 'edit_dynamic', :id => @definition_definition_form.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
