<h1>Search Theme level two</h1>
<%= form_tag({:action => "searchaction"}, {:method => 'get',:name => "searchform"})  %>
<%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "search1"), "document.searchform.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('search1','','/images/search_down.gif',1);"}) %>
  <table>
  <%= search_theme_level_two %>
  <tr><td><b><label>Theme level threes:</label></b></td>
  <td><input name="theme_level_threes" size=50 type=text value="" /></td></tr>
  <tr><td><b><label>Theme level one:</label></b></td>
  <td><input name="theme_level_one" size=50 type=text value="" /></td></tr>
  </table>
  <input type="hidden" name="theme_level_two[id]" value="<%= params["id"] %>"/> 
<%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "search2"), "document.searchform.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('search2','','/images/search_down.gif',1);"}) %>
<%= end_form_tag %>
