<h1>Grammar function level three:</h1>
<%= show_grammar_function_level_three() %>
<hr />
<%= form_tag({:action => 'addrelatedaction', :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "addrelated") %>
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add1"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add1','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'edit', :id => @grammar_function_level_three.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% if params["relatedtype"] == "grammar_function_level_two" %>
  <h3>Add Grammar function level two:</h3>
   <%= edit_grammar_function_level_two %><br><br>
   <input type=hidden name=type value=grammar_function_level_two />
<% end %>
<input type="hidden" name="grammar_function_level_three[id]" value="<%= params["id"] %>"/> 
<%= link_to_function(image_tag("add_up.gif", :size => "87x19", :border => 0, :alt => "add", :name => "add"), "document.addrelated.submit()", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('add','','/images/add_down.gif',1);"}) %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'edit', :id => @grammar_function_level_three.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<%= end_form_tag %>
