<SCRIPT language="javascript">document.header.mode="edit";</SCRIPT>
<%= tag "div", {:id => @divname } %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_threeupdate0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_grammar_function_level_three');new Effect.Fade('"+@divname+"update_grammar_function_level_three');", :url => {:controller => 'grammar_function_level_threes', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_threeupdate0"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_threecancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_grammar_function_level_three');new Effect.Fade('"+@divname+"update_grammar_function_level_three');", :url => {:controller => 'grammar_function_level_threes', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_threecancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>
<h1>Edit Grammar function level three</h1>
<%= error_messages_for 'grammar_function_level_three' %>
<% if params["query"] != nil or params['grammar_function_level_two'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :grammar_function_level_two => params['grammar_function_level_two'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %>
<%= show_edit_grammar_function_level_three %>
<% if params['internal'] != nil %>
<br><br>  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_threeupdate1"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_grammar_function_level_three');new Effect.Fade('"+@divname+"update_grammar_function_level_three');", :url => {:controller => 'grammar_function_level_threes', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_threeupdate1"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_threecancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_grammar_function_level_three');new Effect.Fade('"+@divname+"update_grammar_function_level_three');", :url => {:controller => 'grammar_function_level_threes', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_threecancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<br><br><%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
<% end %>
<% if params["query"] != nil or params['grammar_function_level_two'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :grammar_function_level_two => params['grammar_function_level_two'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
</div>
<%= tag "div", {:id => @divname+"search_grammar_function_level_three" } %>
<% if params['internal'] == nil  or params['internal'] != "grammar_function_level_twos" %>
<p><b>Grammar function level two: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "grammar_function_level_three_grammar_function_level_twos", :url => {:controller => "grammar_function_level_threes", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "grammar_function_level_two", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "grammar_function_level_twos" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "grammar_function_level_three_grammar_function_level_twos", :url => {:controller => "grammar_function_level_threes", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "grammar_function_level_two", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "grammar_function_level_three_grammar_function_level_twos", :url => {:controller => "grammar_function_level_threes", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "grammar_function_level_two", :internal => params['internal']}} %>
<br />
<div id="grammar_function_level_three_grammar_function_level_twos" class="internal">
<% if !@grammar_function_level_three.grammar_function_level_two.nil? %>
    <%= link_to_remote @grammar_function_level_three.grammar_function_level_two.displayInfo, :update => "grammar_function_level_three_grammar_function_level_twos", :url => {:controller => "grammar_function_level_twos", :action => "show_edit", :id => @grammar_function_level_three.grammar_function_level_two.id , :params => {:level => params['level'], :relatedtype => "grammar_function_level_two", :internal => 'internal'}} %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @grammar_function_level_three.created_by %> [<%= @grammar_function_level_three.created_at %>]<br>
<b>Last updated by:</b> <%= @grammar_function_level_three.updated_by %> [<%= @grammar_function_level_three.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @grammar_function_level_three.update_history %>
</div>
</div>
</div></p>
<% end %>
