<% if params['relatedtype'] == "grammar_function_level_three" %>
  <% if @grammar_function_level_two.grammar_function_level_threes != nil %>
<% if @grammar_function_level_two.grammar_function_level_threes.size > 5 %>
<div id="scrollgrammar_function_level_threes" style="height:100;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
    <% for grammar_function_level_three in @grammar_function_level_two.grammar_function_level_threes %>
  <%= link_to_remote grammar_function_level_three.displayInfo, :update => "grammar_function_level_two_grammar_function_level_threes", :url=> {:controller=> "grammar_function_level_threes", :action => "edit_dynamic", :id => grammar_function_level_three.id,:params => {:level => params['level'], :relatedtype =>'grammar_function_level_three',:internal => 'grammar_function_level_twos', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
    <% end %>
<% if @grammar_function_level_two.grammar_function_level_threes.size > 5 %>
</div>
<% end %>
  <% end %>
<% end %>
<% if params['relatedtype'] == "grammar_function_level_one" %>
  <% if @grammar_function_level_two.grammar_function_level_one != nil %>
  <%= link_to_remote @grammar_function_level_two.grammar_function_level_one.displayInfo, :update => "grammar_function_level_two_grammar_function_level_ones", :url=> {:controller=> "grammar_function_level_ones", :action => "edit_dynamic", :id => @grammar_function_level_two.grammar_function_level_one.id,:params => {:level => params['level'], :relatedtype =>'grammar_function_level_one',:internal => 'grammar_function_level_twos', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
