<% if params['relatedtype'] == "grammar_function_level_three" %>
<div id="grammar_function_level_two_grammar_function_level_threes">
<%= form_remote_tag(:update => "grammar_function_level_two_grammar_function_level_threes", :url => {:controller => "grammar_function_level_twos", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Grammar function level three to Add:</h3>
<!-- <br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "grammar_function_level_twolistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twolistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_twoquerycancel0"+params['level'].to_s), {:update => 'grammar_function_level_two_grammar_function_level_threes',  :url => {:controller => 'grammar_function_level_twos', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'grammar_function_level_twos', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twoquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br> -->
<% if !@grammar_function_level_threes.nil? %>
<% if @grammar_function_level_threes.size > 10 %>
<div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
<% end %>
   <% if @grammar_function_level_two.grammar_function_level_threes != nil %>
     <%= build_checklist_group(@grammar_function_level_threes,@grammar_function_level_two.grammar_function_level_threes) %>
   <% else %>
     <p><%= build_checklist_group(@grammar_function_level_two.grammar_function_level_threes) %></p>
   <% end %>
<% if @grammar_function_level_threes.size > 10 %>
</div>
<% end %> 
<% end %>
   <input type=hidden name=relatedtype value=grammar_function_level_three />
<%= end_form_tag %>
<input type="hidden" name="grammar_function_level_two[id]" value="<%= @grammar_function_level_two.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "grammar_function_level_twolistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twolistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_twoquerycancel"+params['level'].to_s), {:update => 'grammar_function_level_two_grammar_function_level_threes',  :url => {:controller => 'grammar_function_level_twos', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'grammar_function_level_twos', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twoquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "grammar_function_level_one" %>
<div id="grammar_function_level_two_grammar_function_level_ones">
<%= form_remote_tag(:update => "grammar_function_level_two_grammar_function_level_ones", :url => {:controller => "grammar_function_level_twos", :action => 'edit_add_to_list_action', :id => params['id']}, :name => "listrelated") %>
  <h3>Check Grammar function level one to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "grammar_function_level_twolistupdate4"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twolistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_twoquerycancel0"+params['level'].to_s), {:update => 'grammar_function_level_two_grammar_function_level_ones',  :url => {:controller => 'grammar_function_level_twos', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'grammar_function_level_twos', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twoquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @grammar_function_level_two.grammar_function_level_one != nil %>
     <p><%= build_radiolist_group(@grammar_function_level_ones,@grammar_function_level_two.grammar_function_level_one.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@grammar_function_level_ones) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=grammar_function_level_one />
<%= end_form_tag %>
<input type="hidden" name="grammar_function_level_two[id]" value="<%= @grammar_function_level_two.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "grammar_function_level_twolistupdate3"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twolistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_twoquerycancel"+params['level'].to_s), {:update => 'grammar_function_level_two_grammar_function_level_ones',  :url => {:controller => 'grammar_function_level_twos', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'grammar_function_level_twos', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_twoquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
