  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit1"), {:action => 'edit_dynamic', :id => @grammar_function_level_two.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit1','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<h1>Grammar function level two</h1>
<%= show_grammar_function_level_two %>
<p><b>Grammar function level threes: </label></b>
<br />
<% if @grammar_function_level_two.grammar_function_level_threes.size > 5 %>
<div id="scrollgrammar_function_level_threes" style="width:400;height:70;background-color:e6e6e6;border:1px solid;overflow:auto;">
<% end %>
<% for o in @grammar_function_level_two.grammar_function_level_threes %>
  <%= link_to o.displayInfo, :controller=> "grammar_function_level_threes", :action => "show", :id => o.id %><br>
<% end %>
<% if @grammar_function_level_two.grammar_function_level_threes.size > 5 %>
</div>
<% end %>
</p>
<p><b>Grammar function level one: </label></b>
<br />
<% if !@grammar_function_level_two.grammar_function_level_one.nil? %>
  <%= link_to @grammar_function_level_two.grammar_function_level_one.displayInfo, :controller => "grammar_function_level_ones", :action => "show",  :id => @grammar_function_level_two.grammar_function_level_one.id  %>
<% end %>
</p>
  <% if $allow_editing %>
<%= link_to image_tag("edit_up.gif", :size => "87x19", :border => 0, :alt => "edit", :name => "edit"), {:action => 'edit_dynamic', :id => @grammar_function_level_two.id}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('edit','','/images/edit_down.gif',1);"%>
<% end %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
