<% if params['relatedtype'] == "definition" %>
  <% if @full_synonym.definitions != nil %>
<% if @full_synonym.definitions.size > 5 %>
<div id="scrolldefinitions" style="height:100;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
    <% for definition in @full_synonym.definitions %>
  <%= link_to_remote definition.displayInfo, :update => "full_synonym_definitions", :url=> {:controller=> "definitions", :action => "edit_dynamic", :id => definition.id,:params => {:level => params['level'], :relatedtype =>'definition',:internal => 'full_synonyms', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
    <% end %>
<% if @full_synonym.definitions.size > 5 %>
</div>
<% end %>
  <% end %>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <% if @full_synonym.meta != nil %>
  <%= link_to_remote @full_synonym.meta.displayInfo, :update => "full_synonym_metas", :url=> {:controller=> "metas", :action => "edit_dynamic", :id => @full_synonym.meta.id,:params => {:level => params['level'], :relatedtype =>'meta',:internal => 'full_synonyms', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
