<SCRIPT language="javascript"></SCRIPT>
<%= tag "div", {:id => @divname } %>
<h1>Editing Full synonym</h1>
<%= error_messages_for 'full_synonym' %>

  <% form_remote_tag(:update => @divname, :complete => "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :url => {:controller => 'full_synonyms', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}, :condition => "open_windows['full_synonym'].length > 0 ? alert('You have unsaved changes.') : true") do %>

<% if params['internal'] == 'edit_box' %>
<!-- <p>
	<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
	<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/close_down.gif',1);"%></p> -->
<% else %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>

<!-- <%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymcancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_full_synonym');new Effect.Fade('"+@divname+"update_full_synonym');", :url => {:controller => 'full_synonyms', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'new' => params['new']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymcancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelz"), {:controller => 'full_synonyms', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelz','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %>
<% if params["query"] != nil or params['definitions'] != nil or params['meta'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :definitions => params['definitions'] , :meta => params['meta'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %> -->
<%= edit_dynamic_full_synonym %>
<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p>
<% if params['internal'] == 'edit_box' %>
<p>	
<%= link_to_remote image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel"), :loading => "Element.hide('edit_box');clear_contents('edit_box');",:complete=>"re_initialize();",:update=> 'definition_space', :url => {:controller => 'definitions', :action => 'public_content_only', :id => params['definition_id']}%>	
<%#= link_to_function image_tag("close_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "Element.hide('edit_box');clear_contents('edit_box');window.location.reload()", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/close_down.gif',1);"%></p>
<% else %>
<%= link_to_function image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), "history.go(-1)", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);" %>
<% end %>

<!-- <%= image_submit_tag "update_up.gif", :size => "87x19", :border => 0 %>
<% if params['internal'] != nil %>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymcancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_full_synonym');new Effect.Fade('"+@divname+"update_full_synonym');", :url => {:controller => 'full_synonyms', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level'], 'new' => params['new']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymcancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "Cancel", :name => "cancelzw"), {:controller => 'full_synonyms', :action => 'cancel', :id => params[:id], :params => {'new' => params['new']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('cancelzw','','/images/cancel_down.gif',1);", :confirm => "Abandon any changes?"%>
<% end %> -->
<p>
<% if params["query"] != nil or params['definitions'] != nil or params['meta'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :definitions => params['definitions'] , :meta => params['meta'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
<% end %>
</div>
<%= tag "div", {:id => @divname+"search_full_synonym" } %>
<% if params['internal'] == nil  or params['internal'] != "definitions" %>
<p><b>Definitions: </label></b>
<!-- <%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "full_synonym_definitions", :url => {:controller => "full_synonyms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definitions" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "full_synonym_definitions", :url => {:controller => "full_synonyms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "full_synonym_definitions", :url => {:controller => "full_synonyms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %> -->
<br />
<div id="full_synonym_definitions" class="internal">
<% if @full_synonym.definitions.size > 5 %>
<div id="scrolldefinitions" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @full_synonym.definitions %>
<%= o.displayInfo %>
    <%#= link_to_remote o.displayInfo, :update => "full_synonym_definitions", :url => {:controller => "definitions", :action => "edit_dynamic", :id => o.id , :params => {:level => params['level'], :relatedtype => "definition", :internal => 'full_synonyms', 'pk' => params['id']}} %><br>
<% end %>
<% if @full_synonym.definitions.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "metas" %>
<p><b>Meta: </label></b>
<%#= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "full_synonym_metas", :url => {:controller => "full_synonyms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "meta", :internal => params['internal']}} %>
<%# if params['internal'] == nil %>
  <!-- <% if params['internal'] != "metas" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "full_synonym_metas", :url => {:controller => "full_synonyms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "meta", :internal => params['internal']}} %>
  <% end %>
<%# end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "full_synonym_metas", :url => {:controller => "full_synonyms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "meta", :internal => params['internal']}} %> -->
<br />
<div id="full_synonym_metas" class="internal">
<% if !@full_synonym.meta.nil? %>
<%= @full_synonym.meta.displayInfo %>
    <%#= link_to_remote @full_synonym.meta.displayInfo, :update => "full_synonym_metas", :url => {:controller => "metas", :action => "edit_dynamic", :id => @full_synonym.meta.id , :params => {:level => params['level'], :relatedtype => "meta", :internal => 'full_synonyms','pk' => params['id']}} %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @full_synonym.created_by %> [<%= @full_synonym.created_at %>]<br>
<b>Last updated by:</b> <%= @full_synonym.updated_by %> [<%= @full_synonym.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @full_synonym.update_history %>
</div>
</div>
</div></p>
<% end %>
