<% if params["relatedtype"] == "definition" %>
  <div id="full_synonym_definitions">
  <% form_remote_tag(:update => "full_synonym_definitions", :url => {:controller => "full_synonyms", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :name => "deleterelated") do %>
  <h3>Uncheck Definitions to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "full_synonymdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymdeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymquerycancel"+params['level'].to_s), {:update => 'full_synonym_definitions',  :url => {:controller => 'full_synonyms', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'full_synonyms', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  <% if @full_synonym.definitions.size > 10 %>
    <div id="scrollwindow" style="width:600;height:200;background-color:e6e6e6;overflow:auto">
  <% end %>
   <% if @full_synonym.definitions != nil %>
     <p><%= build_checklist_group(@full_synonym.definitions,@full_synonym.definitions) %></p>
   <% else %>
     <p><%= build_checklist_group(@full_synonym.definitions) %></p>
   <% end %>
  <% if @full_synonym.definitions.size > 10 %>
  </div>
<% end %>
   <input type=hidden name=relatedtype value=definition />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "full_synonymdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymdeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymquerycancel0"+params['level'].to_s), {:update => 'full_synonym_definitions',  :url => {:controller => 'full_synonyms', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'full_synonyms', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params["relatedtype"] == "meta" %>
  <div id="full_synonym_metas">

<% form_remote_tag(:update => 'edit_box', :complete => "new Effect.Fade('edit_box');window.location.reload()", :url => {:controller => "full_synonyms", :action => 'edit_delete_action', :id => params['id'],:params =>{ :internal => params['internal'],:test => 'true'}}, :name => "listrelated") do %>

  <h3>Uncheck Meta to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "full_synonymdeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymdeleteupdate1','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel0"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymquerycancel"+params['level'].to_s), {:update => 'full_synonym_metas',  :url => {:controller => 'full_synonyms', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'full_synonyms', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
   <% if @full_synonym.meta != nil %>
     <p><%= build_checklist_group([@full_synonym.meta],[@full_synonym.meta]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=metum />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "full_synonymdeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymdeleteupdate2','','/images/update_down.gif',1);"}) %>
<% if params['internal'] == 'edit_box' %>
	<%= link_to_function image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definitioncancel"+params['level'].to_s), "new Effect.Fade('edit_box');", :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definitioncancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymquerycancel0"+params['level'].to_s), {:update => 'full_synonym_metas',  :url => {:controller => 'full_synonyms', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'full_synonyms', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% end %><br>
  </div>
<% end %>
