<SCRIPT language="javascript">document.header.mode="edit";</SCRIPT>
<%= tag "div", {:id => @divname } %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymupdate0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_full_synonym');new Effect.Fade('"+@divname+"update_full_synonym');", :url => {:controller => 'full_synonyms', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymupdate0"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymcancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_full_synonym');new Effect.Fade('"+@divname+"update_full_synonym');", :url => {:controller => 'full_synonyms', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymcancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>
<h1>Edit Full synonym</h1>
<%= error_messages_for 'full_synonym' %>
<% if params["query"] != nil or params['definitions'] != nil or params['meta'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :definitions => params['definitions'] , :meta => params['meta'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %>
<%= show_edit_full_synonym %>
<% if params['internal'] != nil %>
<br><br>  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymupdate1"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_full_synonym');new Effect.Fade('"+@divname+"update_full_synonym');", :url => {:controller => 'full_synonyms', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymupdate1"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "full_synonymcancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_full_synonym');new Effect.Fade('"+@divname+"update_full_synonym');", :url => {:controller => 'full_synonyms', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('full_synonymcancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<br><br><%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
<% end %>
<% if params["query"] != nil or params['definitions'] != nil or params['meta'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :definitions => params['definitions'] , :meta => params['meta'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
</div>
<%= tag "div", {:id => @divname+"search_full_synonym" } %>
<% if params['internal'] == nil  or params['internal'] != "definitions" %>
<p><b>Definitions: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "full_synonym_definitions", :url => {:controller => "full_synonyms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "definitions" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "full_synonym_definitions", :url => {:controller => "full_synonyms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "full_synonym_definitions", :url => {:controller => "full_synonyms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "definition", :internal => params['internal']}} %>
<br />
<div id="full_synonym_definitions" class="internal">
<% if @full_synonym.definitions.size > 5 %>
<div id="scrolldefinitions" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @full_synonym.definitions %>
    <%= link_to_remote o.displayInfo, :update => "full_synonym_definitions", :url => {:controller => "definitions", :action => "show_edit", :id => @full_synonym.definitions.id , :params => {:level => params['level'], :relatedtype => "definition", :internal => 'internal'}} %>
<% end %>
<% if @full_synonym.definitions.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "metas" %>
<p><b>Meta: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "full_synonym_metas", :url => {:controller => "full_synonyms", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "metum", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "metas" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "full_synonym_metas", :url => {:controller => "full_synonyms", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "metum", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "full_synonym_metas", :url => {:controller => "full_synonyms", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "metum", :internal => params['internal']}} %>
<br />
<div id="full_synonym_metas" class="internal">
<% if !@full_synonym.meta.nil? %>
    <%= link_to_remote @full_synonym.meta.displayInfo, :update => "full_synonym_metas", :url => {:controller => "metas", :action => "show_edit", :id => @full_synonym.meta.id , :params => {:level => params['level'], :relatedtype => "metum", :internal => 'internal'}} %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @full_synonym.created_by %> [<%= @full_synonym.created_at %>]<br>
<b>Last updated by:</b> <%= @full_synonym.updated_by %> [<%= @full_synonym.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @full_synonym.update_history %>
</div>
</div>
</div></p>
<% end %>
