<% if params['relatedtype'] == "sub_definition" %>
  <div id="definition_definition_sub_definitions">
  <% form_remote_tag(:update => "definition_definition_sub_definitions", :url => {:controller => "definition_definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "searchrelated"}) do %>
    <h3>Find definition:</h3>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definition_definitionsearch1"+params['level'].to_s), "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_sub_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
    <table>
    <%= internal_search_definition %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition_definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definition_definitionsearch2"+params['level'].to_s), "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_sub_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params['relatedtype'] == "super_definition" %>
  <div id="definition_definition_super_definitions">
  <% form_remote_tag(:update => "definition_definition_super_definitions", :url => {:controller => "definition_definitions", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :html => {:name => "searchrelated"}) do %>
    <h3>Find definition:</h3>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definition_definitionsearch1"+params['level'].to_s), "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_super_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
    <table>
    <%= internal_search_definition %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="definition_definition[id]" value="<%= params['id'] %>" />
  <% end %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "definition_definitionsearch2"+params['level'].to_s), "if(document.searchrelated.onsubmit()) { document.searchrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_super_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
