<% if params["relatedtype"] == "sub_definition" %>
  <div id="definition_definition_sub_definitions">
  <% form_remote_tag(:update => "definition_definition_sub_definitions", :url => {:controller => "definition_definitions", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :html => {:name => "deleterelated"}) do %>
  <h3>Uncheck Sub definition to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitiondeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitiondeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_sub_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @definition_definition.sub_definition != nil %>
     <p><%= build_checklist_group([@definition_definition.sub_definition],[@definition_definition.sub_definition]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=sub_definition />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitiondeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitiondeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_sub_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
<% if params["relatedtype"] == "super_definition" %>
  <div id="definition_definition_super_definitions">
  <% form_remote_tag(:update => "definition_definition_super_definitions", :url => {:controller => "definition_definitions", :action => 'edit_delete_action', :id => params['id'], :params => {:internal => params['internal'], :pk => params['pk']}}, :html => {:name => "deleterelated"}) do %>
  <h3>Uncheck Super definition to Remove:</h3>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitiondeleteupdate1"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitiondeleteupdate1','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_super_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @definition_definition.super_definition != nil %>
     <p><%= build_checklist_group([@definition_definition.super_definition],[@definition_definition.super_definition]) %></p>
   <% else %>
   <% end %>
   <input type=hidden name=relatedtype value=super_definition />
  <% end %>
  <%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitiondeleteupdate2"), "b = confirm('Are you sure?'); if (b) {if(document.deleterelated.onsubmit()) { document.deleterelated.submit(); }}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitiondeleteupdate2','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_super_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
