<% if params['relatedtype'] == "sub_definition" %>
<div id="definition_definition_sub_definitions">
<% form_remote_tag(:update => "definition_definition_sub_definitions", :url => {:controller => "definition_definitions", :action => 'edit_add_to_list_action', :id => params['id']}, :html => {:name => "listrelated"}) do %>
  <h3>Check Sub definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitionlistupdate4"+params['level'].to_s), "if(document.listrelated.onsubmit()) { document.listrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_sub_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @definition_definition.sub_definition != nil %>
     <p><%= build_radiolist_group(@sub_definitions,@definition_definition.sub_definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@sub_definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=sub_definition />
<% end %>
<input type="hidden" name="definition_definition[id]" value="<%= @definition_definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitionlistupdate3"+params['level'].to_s), "if(document.listrelated.onsubmit()) { document.listrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_sub_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
<% if params['relatedtype'] == "super_definition" %>
<div id="definition_definition_super_definitions">
<%= form_remote_tag(:update => "definition_definition_super_definitions", :url => {:controller => "definition_definitions", :action => 'edit_add_to_list_action', :id => params['id']}, :html => {:name => "listrelated"}) do %>
  <h3>Check Super definition to Add:</h3>
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitionlistupdate4"+params['level'].to_s), "if(document.listrelated.onsubmit()) { document.listrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionlistupdate4"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel0"+params['level'].to_s), {:update => 'definition_definition_super_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
   <% if @definition_definition.super_definition != nil %>
     <p><%= build_radiolist_group(@super_definitions,@definition_definition.super_definition.displayInfo) %></p>
   <% else %>
     <p><%= build_radiolist_group(@super_definitions) %></p>
   <% end %>
   <input type=hidden name=relatedtype value=super_definition />
<% end %>
<input type="hidden" name="definition_definition[id]" value="<%= @definition_definition.id %>"/> 
<br><%= link_to_function(image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "update", :name => "definition_definitionlistupdate3"+params['level'].to_s), "if(document.listrelated.onsubmit()) { document.listrelated.submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionlistupdate3"+params['level'].to_s+"','','/images/update_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionquerycancel"+params['level'].to_s), {:update => 'definition_definition_super_definitions',  :url => {:controller => 'definition_definitions', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'definition_definitions', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
</div>
<% end %>
