<SCRIPT language="javascript">document.header.mode="edit";</SCRIPT>
<%= tag "div", {:id => @divname } %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionupdate0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition_definition');new Effect.Fade('"+@divname+"update_definition_definition');", :url => {:controller => 'definition_definitions', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionupdate0"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitioncancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition_definition');new Effect.Fade('"+@divname+"update_definition_definition');", :url => {:controller => 'definition_definitions', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitioncancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>
<h1>Edit Definition definition</h1>
<%= error_messages_for 'definition_definition' %>
<% if params["query"] != nil or params['sub_definition'] != nil or params['super_definition'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :sub_definition => params['sub_definition'] , :super_definition => params['super_definition'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %>
<%= show_edit_definition_definition %>
<% if params['internal'] != nil %>
<br><br>  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitionupdate1"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition_definition');new Effect.Fade('"+@divname+"update_definition_definition');", :url => {:controller => 'definition_definitions', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitionupdate1"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "definition_definitioncancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_definition_definition');new Effect.Fade('"+@divname+"update_definition_definition');", :url => {:controller => 'definition_definitions', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('definition_definitioncancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<br><br><%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
<% end %>
<% if params["query"] != nil or params['sub_definition'] != nil or params['super_definition'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :sub_definition => params['sub_definition'] , :super_definition => params['super_definition'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
</div>
<%= tag "div", {:id => @divname+"search_definition_definition" } %>
<% if params['internal'] == nil  or params['internal'] != "sub_definitions" %>
<p><b>Sub definition: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_sub_definitions", :url => {:controller => "definition_definitions", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "sub_definition", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "sub_definitions" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "definition_definition_sub_definitions", :url => {:controller => "definition_definitions", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "sub_definition", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "definition_definition_sub_definitions", :url => {:controller => "definition_definitions", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "sub_definition", :internal => params['internal']}} %>
<br />
<div id="definition_definition_sub_definitions" class="internal">
<% if !@definition_definition.sub_definition.nil? %>
    <%= link_to_remote @definition_definition.sub_definition.displayInfo, :update => "definition_definition_sub_definitions", :url => {:controller => "sub_definitions", :action => "show_edit", :id => @definition_definition.sub_definition.id , :params => {:level => params['level'], :relatedtype => "sub_definition", :internal => 'internal'}} %>
<% end %>
</div>
<% end %>
</p>
<% if params['internal'] == nil  or params['internal'] != "super_definitions" %>
<p><b>Super definition: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "definition_definition_super_definitions", :url => {:controller => "definition_definitions", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "super_definition", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "super_definitions" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "definition_definition_super_definitions", :url => {:controller => "definition_definitions", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "super_definition", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "definition_definition_super_definitions", :url => {:controller => "definition_definitions", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "super_definition", :internal => params['internal']}} %>
<br />
<div id="definition_definition_super_definitions" class="internal">
<% if !@definition_definition.super_definition.nil? %>
    <%= link_to_remote @definition_definition.super_definition.displayInfo, :update => "definition_definition_super_definitions", :url => {:controller => "super_definitions", :action => "show_edit", :id => @definition_definition.super_definition.id , :params => {:level => params['level'], :relatedtype => "super_definition", :internal => 'internal'}} %>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @definition_definition.created_by %> [<%= @definition_definition.created_at %>]<br>
<b>Last updated by:</b> <%= @definition_definition.updated_by %> [<%= @definition_definition.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @definition_definition.update_history %>
</div>
</div>
</div></p>
<% end %>
