<% if params['relatedtype'] == "specific_dialect" %>
  <% if @major_dialect.specific_dialects != nil %>
<% if @major_dialect.specific_dialects.size > 5 %>
<div id="scrollspecific_dialects" style="height:100;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
    <% for specific_dialect in @major_dialect.specific_dialects %>
  <%= link_to_remote specific_dialect.displayInfo, :update => "major_dialect_specific_dialects", :url=> {:controller=> "specific_dialects", :action => "edit_dynamic", :id => specific_dialect.id,:params => {:level => params['level'], :relatedtype =>'specific_dialect',:internal => 'major_dialects', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
    <% end %>
<% if @major_dialect.specific_dialects.size > 5 %>
</div>
<% end %>
  <% end %>
<% end %>
