<% if params['relatedtype'] == "specific_dialect" %>
  <div id="major_dialect_specific_dialects">
  <%= form_remote_tag(:update => "major_dialect_specific_dialects", :url => {:controller => "major_dialects", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
    <h3>Find Specific dialects:</h3>
  <!-- <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "major_dialectsearch1"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();} ", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectsearch1"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "major_dialectquerycancel0"+params['level'].to_s), {:update => 'major_dialect_specific_dialects',  :url => {:controller => 'major_dialects', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'major_dialects', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectquerycancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br> -->
    <table>
    <%= search_specific_dialect %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="major_dialect[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "major_dialectsearch2"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectsearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "major_dialectquerycancel"+params['level'].to_s), {:update => 'major_dialect_specific_dialects',  :url => {:controller => 'major_dialects', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'major_dialects', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectquerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
