<SCRIPT language="javascript">document.header.mode="edit";</SCRIPT>
<%= tag "div", {:id => @divname } %>
<% if params['internal'] != nil %>
  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "major_dialectupdate0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_major_dialect');new Effect.Fade('"+@divname+"update_major_dialect');", :url => {:controller => 'major_dialects', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectupdate0"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "major_dialectcancel0"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_major_dialect');new Effect.Fade('"+@divname+"update_major_dialect');", :url => {:controller => 'major_dialects', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectcancel0"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);" %>
<% end %>
<h1>Edit Major dialect</h1>
<%= error_messages_for 'major_dialect' %>
<% if params["query"] != nil or params['specific_dialects'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back1"), {:action => 'searchaction', :params => { :query => params['query'], :specific_dialects => params['specific_dialects'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back1','','/images/back_down.gif',1);"%>
<% end %>
<%= show_edit_major_dialect %>
<% if params['internal'] != nil %>
<br><br>  <%= link_to_remote image_tag("update_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "major_dialectupdate1"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_major_dialect');new Effect.Fade('"+@divname+"update_major_dialect');", :url => {:controller => 'major_dialects', :action => 'update_related', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectupdate1"+params['level'].to_s+"','','/images/update_down.gif',1);"%>
<%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "major_dialectcancel2"+params['level'].to_s), {:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_major_dialect');new Effect.Fade('"+@divname+"update_major_dialect');", :url => {:controller => 'major_dialects', :action => 'cancel', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('major_dialectcancel2"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%>
<% else %>
<br><br><%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back2"), session['return_to'] , :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back2','','/images/back_down.gif',1);" %>
<% end %>
<% if params["query"] != nil or params['specific_dialects'] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query'], :specific_dialects => params['specific_dialects'] }}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
</div>
<%= tag "div", {:id => @divname+"search_major_dialect" } %>
<% if params['internal'] == nil  or params['internal'] != "specific_dialects" %>
<p><b>Specific dialects: </label></b>
<%= link_to_remote image_tag("magnify.gif", :size => "16x16", :border => 0), :update => "major_dialect_specific_dialects", :url => {:controller => "major_dialects", :action => "edit_search", :id => params["id"], :params => {:level => params['level'], :relatedtype => "specific_dialect", :internal => params['internal']}} %>
<% if params['internal'] == nil %>
  <% if params['internal'] != "specific_dialects" %>
    <%= link_to_remote image_tag("plus.gif", :size => "16x16", :border => 0), :update => "major_dialect_specific_dialects", :url => {:controller => "major_dialects", :action => "edit_new", :id => params["id"], :params => {:level => params['level'], :relatedtype => "specific_dialect", :internal => params['internal']}} %>
  <% end %>
<% end %>
<%= link_to_remote image_tag("minus.gif", :size => "16x16", :border => 0), :update => "major_dialect_specific_dialects", :url => {:controller => "major_dialects", :action => "edit_delete", :id => params["id"], :params => {:level => params['level'], :relatedtype => "specific_dialect", :internal => params['internal']}} %>
<br />
<div id="major_dialect_specific_dialects" class="internal">
<% if @major_dialect.specific_dialects.size > 5 %>
<div id="scrollspecific_dialects" style="height:70;background-color:e6e6e6;border:0px solid;overflow:auto;">
<% end %>
<% for o in @major_dialect.specific_dialects %>
    <%= link_to_remote o.displayInfo, :update => "major_dialect_specific_dialects", :url => {:controller => "specific_dialects", :action => "show_edit", :id => @major_dialect.specific_dialects.id , :params => {:level => params['level'], :relatedtype => "specific_dialect", :internal => 'internal'}} %>
<% end %>
<% if @major_dialect.specific_dialects.size > 5 %>
</div>
<% end %>
</div>
<% end %>
</p>
</div>
<% if params['internal'] == nil %>
<p><b>Created by:</b> <%= @major_dialect.created_by %> [<%= @major_dialect.created_at %>]<br>
<b>Last updated by:</b> <%= @major_dialect.updated_by %> [<%= @major_dialect.updated_at %>]<br>
<span id="show_history">
<a href="#" onClick="Element.hide('show_history');Effect.BlindDown('history');"><b>Show History</b></a><br>
</span>
<div id="history" style="display:none;">
<div>
<b>Update History:</b><a href="#" onClick="Effect.BlindUp('history');Element.show('show_history')">(Hide)</a><br>
<div style="width:400;height:70;background-color:eeeeee;border:1px solid;overflow:auto;">
<%= textilize @major_dialect.update_history %>
</div>
</div>
</div></p>
<% end %>
