<% form_tag :action=> "login" do %>

<div title="Account login" id="loginform" class="form">
Editing of the THL Tibetan Dictionaries can only be done by authorized scholars. If you want to join the project, please contact THL at using the “contact THL” link on the footer of this page.	
    <!-- <h3>Please login</h3> -->
<br><br>    
    <% if flash['notice'] %>
      <div id="message"><%= flash['notice'] %></div>
    <% end %>

    <label for="user_login">Login:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>

    <br/>
    <input type="submit" name="login" value="Login &#187;" class="primary" />

</div>

<% end %>

