
<% if d != nil 
	@definition = d %>

	<%# if head_id != parent_id %>
			<%= link_to_remote(image_tag('user',:border=>0, :title => 'Contributors'), :update => 'edit_box', :loading => "Element.show('edit_box');",:url => {:action => 'display_history', :params => {:history => d.update_history }}) %>			
	<b>Definition: </b>
			<%#= link_to_remote(image_tag('cross',:border=>0, :title => 'Clear Definition'), :update => 'definition_space', :url => {:action => 'public_remove_definition', :id => d.id}, :confirm => "Are you sure you want to delete this entry?") %>			
	<%= link_to image_tag('comment',:border => 0,:id => d.id), '#', :title => 'Edit definition' %>
	    

	<%= in_place_editor_field( :old_definition, :definition, {},{:cols=> 50, :rows=> 7, :external_control => d.id})%>
	<br><br>
		<b>Dictionary: <%= d.dictionary %></b>
<% end %>
