<SCRIPT language="javascript">document.header.mode="edit";</SCRIPT>
<script>
$(document).ready(function() {
	$('div.showhide').hide();
  	$('#hideh1').click(function(){
	     $('div.showhide').hide();
	   });
	$('#showh1').click(function(){
	     $('div.showhide').show();
	   });
	$('#toggleh1').click(function(){
	     $('div.showhide').slideToggle("slow");
	     //$('#toggleh1').val('collapse');
	   });
	
	$("#cancel_button").click(function () { parent.eval('tb_remove()'); });
	$("#update_button").click(function () {	parent.eval('tb_remove()'); });
		
});
</script>
<%= tag "div", {:id => @divname } %>
<h1>Editing Other definition</h1>
<%= error_messages_for 'old_definition' %>
<%# if params['internal'] == nil or params['internal'] == ''%>
  <% form_tag({:controller => "old_definitions", :action => "update"}, {:name => "editold_definition", :onsubmit => "return check_windows('old_definition')"}) do %>
<%# else %>
  <%#= form_remote_tag(:update => @divname, :complete => "new Effect.Fade('"+@divname+"search_old_definition');new Effect.Fade('"+@divname+"update_old_definition');", :url => {:controller => 'old_definitions', :action => 'update', :id => params[:id], :params => {:internal => params['internal'], :pk => params['pk'], 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}, :condition => "open_windows['old_definition'].length > 0 ? alert('You have unsaved changes.') : true")  %>
<%# end %>
<%#= link_to_function(image_tag('close_up.gif'),"window.location='#{url_for(:controller => 'definitions', :action => 'public_edit', :id => params['head_id'])}'")%>
<%##= image_submit_tag "close_up.gif", :size => "87x19", :border => 0 %>
<%= edit_dynamic_old_definition %>
<input type="hidden" name="id" value="<%= params["id"] %>"/>
<input type="hidden" name="internal" value="<%= params['internal'] %>">
<input type="hidden" name="pk" value="<%= params['pk'] %>">
<p>
<%#= link_to_function(image_tag('close_up.gif'),"window.location='#{url_for(:controller => 'definitions', :action => 'public_edit', :id => params['head_id'])}'")%>
<input type='button' name='cancel_button' value='Close' id='cancel_button'>

<p>
<% if params["query"] != nil %>
<%= link_to image_tag("back_up.gif", :size => "87x19", :border => 0, :alt => "back", :name => "back"), {:action => 'searchaction', :params => { :query => params['query']}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('back','','/images/back_down.gif',1);"%>
<% end %>
<% end %>
</div>
<%= tag "div", {:id => @divname+"search_old_definition" } %>
</div>
