<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="<%= url_for(:controller => 'definitions', :action => 'index') %>" id="current">Editing</a></li>
<li><a href="#">New Term</a></li>
<li><a href="#">Adv. Search</a></li>
<li><a href="#">Fields</a></li>
<li><a href="#">Controlled Vocab</a></li>
<li><a href="#">Public</a></li>
</ul>
</div>
<div class="tib1">
	<span class="tib1">
	<b><font size="+2"><%= @old_definition.term %></font></b>
	</span>
	<br><br>
	<div>
		<%= @old_definition.definition%>
		<br>
		<b><%= @old_definition.dictionary %></b>
		
	</div>
</div>