<% if params['relatedtype'] == "definition" %>
  <% if @spelling.definition != nil %>
  <%= link_to_remote @spelling.definition.displayInfo, :update => "spelling_definitions", :url=> {:controller=> "definitions", :action => "edit_dynamic", :id => @spelling.definition.id,:params => {:level => params['level'], :relatedtype =>'definition',:internal => 'spellings', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
<% if params['relatedtype'] == "meta" %>
  <% if @spelling.meta != nil %>
  <%= link_to_remote @spelling.meta.displayInfo, :update => "spelling_metas", :url=> {:controller=> "metas", :action => "edit_dynamic", :id => @spelling.meta.id,:params => {:level => params['level'], :relatedtype =>'meta',:internal => 'spellings', 'pk' => params['pk'] != nil ? params['pk'] : params['id'] } } %><br>
  <% end %>
<% end %>
