<%= error_messages_for 'spelling' %>

<!--[form:spelling]-->
<p><label for="spelling_spelling">Spelling</label><br/>
<%= text_field 'spelling', 'spelling'  %></p>

<p><label for="spelling_basis_of_spelling">Basis of spelling</label><br/>
<%= text_field 'spelling', 'basis_of_spelling'  %></p>

<p><label for="spelling_spelling_type">Spelling type</label><br/>
<%= text_field 'spelling', 'spelling_type'  %></p>

<p><label for="spelling_specific_dialect">Specific dialect</label><br/>
<%= text_field 'spelling', 'specific_dialect'  %></p>

<p><label for="spelling_literary_genre">Literary genre</label><br/>
<%= text_field 'spelling', 'literary_genre'  %></p>

<p><label for="spelling_literary_period">Literary period</label><br/>
<%= text_field 'spelling', 'literary_period'  %></p>

<p><label for="spelling_literary_form">Literary form</label><br/>
<%= text_field 'spelling', 'literary_form'  %></p>

<p><label for="spelling_image">Image</label><br/>
<%= text_field 'spelling', 'image'  %></p>

<p><label for="spelling_image_description">Image description</label><br/>
<%= text_field 'spelling', 'image_description'  %></p>

<p><label for="spelling_audio">Audio</label><br/>
<%= text_field 'spelling', 'audio'  %></p>

<p><label for="spelling_audio_speaker">Audio speaker</label><br/>
<%= text_field 'spelling', 'audio_speaker'  %></p>

<p><label for="spelling_audio_date">Audio date</label><br/>
<%= text_field 'spelling', 'audio_date'  %></p>

<p><label for="spelling_audio_place_of_recording">Audio place of recording</label><br/>
<%= text_field 'spelling', 'audio_place_of_recording'  %></p>

<p><label for="spelling_audio_link">Audio link</label><br/>
<%= text_field 'spelling', 'audio_link'  %></p>

<p><label for="spelling_video">Video</label><br/>
<%= text_field 'spelling', 'video'  %></p>

<p><label for="spelling_video_speaker">Video speaker</label><br/>
<%= text_field 'spelling', 'video_speaker'  %></p>

<p><label for="spelling_video_date">Video date</label><br/>
<%= text_field 'spelling', 'video_date'  %></p>

<p><label for="spelling_video_place_of_recording">Video place of recording</label><br/>
<%= text_field 'spelling', 'video_place_of_recording'  %></p>

<p><label for="spelling_video_link">Video link</label><br/>
<%= text_field 'spelling', 'video_link'  %></p>

<p><label for="spelling_analytical_note">Analytical note</label><br/>
<%= text_field 'spelling', 'analytical_note'  %></p>
<!--[eoform:spelling]-->

