<% if params['relatedtype'] == "grammar_function_level_two" %>
  <div id="grammar_function_level_one_grammar_function_level_twos">
  <%= form_remote_tag(:update => "grammar_function_level_one_grammar_function_level_twos", :url => {:controller => "grammar_function_level_ones", :action => "edit_search_action", :id => params['id'], :params => {:level => params['level'], :internal => params['internal'], :pk => params['pk']}}, :name => "searchrelated")  %>
    <h3>Find Grammar function level twos:</h3>
    <table>
    <%= search_grammar_function_level_two %>
    </table>
  <input type="hidden" name="relatedtype" value="<%= params['relatedtype'] %>" />
  <input type="hidden" name="grammar_function_level_one[id]" value="<%= params['id'] %>" />
  <%= end_form_tag %>
  <%= link_to_function(image_tag("search_up.gif", :size => "87x19", :border => 0, :alt => "search", :name => "grammar_function_level_onesearch2"+params['level'].to_s), "if(document.forms["+params['level'].to_s+"].onsubmit()) { document.forms["+params['level'].to_s+"].submit();}", {:onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_onesearch2"+params['level'].to_s+"','','/images/search_down.gif',1);"}) %>
  <%= link_to_remote image_tag("cancel_up.gif", :size => "87x19", :border => 0, :alt => "cancel", :name => "grammar_function_level_onequerycancel"+params['level'].to_s), {:update => 'grammar_function_level_one_grammar_function_level_twos',  :url => {:controller => 'grammar_function_level_ones', :action => 'cancel', :params => {:pk => params[:id], 'internal' => 'grammar_function_level_ones', 'relatedtype'=> params['relatedtype'], 'level' => params['level']}}}, :onMouseOut => "MM_swapImgRestore();", :onMouseOver => "MM_swapImage('grammar_function_level_onequerycancel"+params['level'].to_s+"','','/images/cancel_down.gif',1);"%><br>
  </div>
<% end %>
