<%= error_messages_for 'loan_language' %>

<!--[form:loan_language]-->
<p><label for="loan_language_language">Language</label><br/>
<%= text_field 'loan_language', 'language'  %></p>

<p><label for="loan_language_created_by">Created by</label><br/>
<%= text_field 'loan_language', 'created_by'  %></p>

<p><label for="loan_language_created_at">Created at</label><br/>
<%= text_field 'loan_language', 'created_at'  %></p>

<p><label for="loan_language_updated_by">Updated by</label><br/>
<%= text_field 'loan_language', 'updated_by'  %></p>

<p><label for="loan_language_updated_at">Updated at</label><br/>
<%= text_field 'loan_language', 'updated_at'  %></p>

<p><label for="loan_language_update_history">Update history</label><br/>
<%= text_area 'loan_language', 'update_history'  %></p>
<!--[eoform:loan_language]-->

